<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Task.абсЗадачаДоговора.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.абсСогласованиеЗакупочногоЗаказа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.абсСогласованиеСчетаНаОплату.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.абсУточнениеСчетаНаОплату.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.абс_РеклассификацияБюджета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Task.абсЗадачаДоговора.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Task.абсЗадачаДоговора.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>BusinessProcess.абсСогласованиеЗакупочногоЗаказа.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.абсСогласованиеСчетаНаОплату.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.абсУточнениеСчетаНаОплату.StandardCommand.OpenList</commands>
      <commands>Document.абс_РеклассификацияБюджета.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.абс_ОстаткиЛимитовПоБюджетуСКД.StandardCommand.Open</commands>
      <commands>Report.абс_ТоварыВРознице.StandardCommand.Open</commands>
      <commands>Report.абс_ЗадолженностьПоОтветственным.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
