<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>20</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>13</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение № 5 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137
(в редакции постановления Правительства Российской Федерации от 30 июля 2014 г. № 735)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Книга продаж</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продавец  [НазваниеОрганизации]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификационный номер и код причины постановки на учет налогоплательщика-продавца  [ИННКППОрганизации]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продажа за период с [НачалоПериода] по [КонецПериода]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<c>
					<f>20</f>
					<parameter>УстановленныйОтбор</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№
п/п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код вида опера-ции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер и дата
счета-фактуры
продавца</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер и дата исправления
счета-фактуры
продавца</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер и дата 
корректиро-
вочного 
счета-фактуры
продавца</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер и дата исправления корректиро-
вочного счета-фактуры продавца</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование покупателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН/КПП
покупателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о посреднике
(комиссионере, агенте)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер и дата
документа,
подтвержда-
ющего 
оплату
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наиме-
нование
и код
валюты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость продаж по счету-
фактуре, разница стоимости по
корректировочному счету-
фактуре (включая НДС) в валюте
счета-фактуры</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость продаж, облагаемых налогом, по 
счету-фактуре, разница стоимости по корректи-
ровочному счету-фактуре (без НДС) в рублях и 
копейках по ставке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма НДС по счету-фактуре, 
разница стоимости по корректи-
ровочному счету-фактуре в руб-
лях и копейках, по ставке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость 
продаж, 
освобождаемых
от налога, по
счету-фактуре,
разница 
стоимости
 по корректиро-
вочному
счету-фактуре
в рублях и
копейках</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<i>8</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наименование
посредника</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН/КПП
посредника</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в валюте
счета-фактуры</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в рублях и
копейках</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>18 процентов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10 процентов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0 процентов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>18 процентов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10 процентов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>9</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>11</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>12</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>13а</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>13б</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>14</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>15</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>16</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>17</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>18</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>19</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>46</formatIndex>
			<c>
				<c>
					<f>47</f>
					<parameter>Контрагент</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>51</formatIndex>
			<c>
				<c>
					<f>52</f>
					<parameter>Ном</parameter>
					<detailParameter>ТабОтчета.Док #</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>КодОперации</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<parameter>НомерДата</parameter>
					<detailParameter>СчетФактура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>НомерДатаИсправления</parameter>
					<detailParameter>СчетФактура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>НомерДатаКорректировки</parameter>
					<detailParameter>СчетФактура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<parameter>НомерДатаИсправленияКорректировки</parameter>
					<detailParameter>СчетФактура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<parameter>Покупатель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>Графа8</parameter>
					<detailParameter>Покупатель</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<parameter>Посредник</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<parameter>ПосредникИНН_КПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>НомерДатаОплаты</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<parameter>Валюта</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<parameter>ВсегоПродажВВалюте</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<parameter>ВсегоПродаж</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<parameter>СуммаБезНДС18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<parameter>СуммаБезНДС10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<parameter>НДС0</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<parameter>НДС18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<parameter>НДС10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>СуммаСовсемБезНДС</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>70</formatIndex>
			<c>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего по покупателю</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>72</f>
					<parameter>СуммаБезНДС18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<parameter>СуммаБезНДС10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<parameter>НДС0</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<parameter>НДС18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>НДС10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<parameter>СуммаСовсемБезНДС</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>78</formatIndex>
			<c>
				<c>
					<f>79</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>72</f>
					<parameter>СуммаБезНДС18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<parameter>СуммаБезНДС10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<parameter>НДС0</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<parameter>НДС18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>НДС10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<parameter>СуммаСовсемБезНДС</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<i>17</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>80</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<c>
					<f>81</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Руководитель организации или иное уполномоченное лицо</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>_________________________________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>ИмяРук</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(ф.и.о)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<c>
					<f>81</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индивидуальный предприниматель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>_________________________________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
					<parameter>ИмяОрг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(ф.и.о)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>80</formatIndex>
			<c>
				<c>
					<f>90</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты свидетельства о государственной регистрации индивидуального предпринимателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>91</f>
					<parameter>Свидетельство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>92</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего [Валюта]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<leftHeader>
		<f>104</f>
		<tl>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[ВерхнийКолонтитул]    Страница #P</v8:content>
			</v8:item>
		</tl>
	</leftHeader>
	<leftFooter>
		<f>105</f>
		<tl>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[НижнийКолонтитул]</v8:content>
			</v8:item>
		</tl>
	</leftFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>8</defaultFormatIndex>
	<height>26</height>
	<vgRows>26</vgRows>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>19</w>
	</merge>
	<merge>
		<r>2</r>
		<c>2</c>
		<w>16</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>19</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>19</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>19</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>19</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<h>3</h>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<h>3</h>
	</merge>
	<merge>
		<r>7</r>
		<c>2</c>
		<h>3</h>
	</merge>
	<merge>
		<r>7</r>
		<c>3</c>
		<h>3</h>
	</merge>
	<merge>
		<r>7</r>
		<c>4</c>
		<h>3</h>
	</merge>
	<merge>
		<r>7</r>
		<c>5</c>
		<h>3</h>
	</merge>
	<merge>
		<r>7</r>
		<c>6</c>
		<h>3</h>
	</merge>
	<merge>
		<r>7</r>
		<c>7</c>
		<h>3</h>
	</merge>
	<merge>
		<r>7</r>
		<c>8</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>10</c>
		<h>3</h>
	</merge>
	<merge>
		<r>7</r>
		<c>11</c>
		<h>3</h>
	</merge>
	<merge>
		<r>7</r>
		<c>12</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>14</c>
		<h>2</h>
		<w>2</w>
	</merge>
	<merge>
		<r>7</r>
		<c>17</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>19</c>
		<h>3</h>
	</merge>
	<merge>
		<r>14</r>
		<c>0</c>
		<w>13</w>
	</merge>
	<merge>
		<r>15</r>
		<c>0</c>
		<w>13</w>
	</merge>
	<merge>
		<r>16</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>7</c>
		<w>3</w>
	</merge>
	<merge>
		<r>19</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>7</c>
		<w>3</w>
	</merge>
	<merge>
		<r>20</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>7</c>
		<w>3</w>
	</merge>
	<merge>
		<r>21</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>7</c>
		<w>3</w>
	</merge>
	<merge>
		<r>22</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>22</r>
		<c>7</c>
		<w>5</w>
	</merge>
	<merge>
		<r>24</r>
		<c>0</c>
		<w>12</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>4</c>
	</merge>
	<merge>
		<r>-1</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>7</r>
		<c>7</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>8</r>
		<c>7</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>9</r>
		<c>7</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>10</r>
		<c>7</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>5</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>7</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>13</r>
		<c>5</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>13</r>
		<c>7</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Валюта</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Всего</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВсегоКонтрагент</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Контрагент</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокиДляПовтора</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаИнформация</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="6.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>46</width>
	</format>
	<format>
		<width>50</width>
	</format>
	<format>
		<width>104</width>
	</format>
	<format>
		<width>120</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>112</width>
	</format>
	<format>
		<width>94</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>104</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>104</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>104</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Text</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<width>125</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>2</font>
		<width>46</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>0</height>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>51</height>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<height>51</height>
		<width>90</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<height>51</height>
		<width>112</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>112</width>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<height>51</height>
		<width>94</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<height>51</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<height>51</height>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<height>51</height>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>47</width>
	</format>
	<format>
		<height>51</height>
		<width>72</width>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>51</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>47</width>
	</format>
	<format>
		<height>156</height>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<height>156</height>
		<width>112</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>156</height>
		<width>94</width>
	</format>
	<format>
		<height>156</height>
		<width>72</width>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<height>156</height>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>156</height>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>90</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<font>6</font>
		<height>0</height>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>6</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>72</width>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>0</height>
		<width>46</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>0</height>
		<width>50</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>0</height>
		<width>136</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>0</height>
		<width>134</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>0</height>
		<width>112</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>0</height>
		<width>112</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>0</height>
		<width>90</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>false</bySelectedColumns>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>0</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
		<format/>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>0</height>
		<width>120</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>0</height>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>0</height>
		<width>108</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>0</height>
		<width>114</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<height>0</height>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<height>0</height>
		<width>108</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>6</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<height>0</height>
		<width>108</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<width>114</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>7</font>
		<width>2</width>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<width>2</width>
	</format>
	<format>
		<font>2</font>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>103</width>
	</format>
	<format>
		<font>2</font>
		<width>163</width>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>8</font>
		<width>104</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<width>163</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>106</width>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>0</font>
		<width>90</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>8</font>
		<width>214</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<width>106</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>46</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<width>163</width>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<height>0</height>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<markNegatives>false</markNegatives>
		<format/>
	</format>
	<format>
		<width>128</width>
	</format>
	<format>
		<width>145</width>
	</format>
	<format>
		<width>12</width>
	</format>
	<format>
		<width>214</width>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<width>105</width>
	</format>
	<format>
		<width>53</width>
	</format>
	<format>
		<width>30</width>
	</format>
	<format>
		<width>14</width>
	</format>
	<format>
		<width>1</width>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<height>0</height>
		<width>112</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>1</height>
		<width>2</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>1</height>
		<width>1</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
</document>