<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights" version="2.6">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.TabularSection.НМА.Attribute.НематериальныйАктив</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.TabularSection.НМА.Attribute.СтоимостьФактическая</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.TabularSection.НМА.Attribute.НаличиеФактическое</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.Attribute.МОЛ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.Attribute.ДокументОснованиеНомер</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.Attribute.ПричинаПроведенияИнвентаризации</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.Attribute.ДокументОснованиеВид</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.TabularSection.НМА.Attribute.НаличиеПоДаннымУчета</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.Attribute.ДокументОснованиеДата</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.Attribute.Комментарий</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.TabularSection.ИнвентаризационнаяКомиссия.Attribute.Председатель</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.Attribute.ДатаОкончанияИнвентаризации</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.Attribute.ДатаНачалаИнвентаризации</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.Attribute.Ответственный</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.TabularSection.ИнвентаризационнаяКомиссия</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.абс_ДатаНачалаСинхронизацииВыплатыЗП</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.TabularSection.НМА.Attribute.СтоимостьПоДаннымУчета</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.TabularSection.НМА.Attribute.СчетУчета</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПлатежноеПоручениеВходящее</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ОрганизацияПлатежноеПоручениеВходящееДокументыЦФО("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.УправлениеТелекоммуникационнойКомпаниейКТТК</name>
		<right>
			<name>ThinClient</name>
			<value>true</value>
		</right>
		<right>
			<name>WebClient</name>
			<value>true</value>
		</right>
		<right>
			<name>SaveUserData</name>
			<value>true</value>
		</right>
		<right>
			<name>Output</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.Attribute.абс_КомиссияТМЦ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.TabularSection.ИнвентаризационнаяКомиссия.Attribute.ФизЛицо</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.Attribute.Организация</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.абс_АдресВебСервиса</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.абс_СинхронизацияВыплатыЗарплаты</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.Attribute.ПодразделениеОрганизации</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.TabularSection.НМА</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.StandardAttribute.Posted</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.StandardAttribute.Ref</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.StandardAttribute.DeletionMark</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.StandardAttribute.Date</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ИнвентаризацияНМА.StandardAttribute.Number</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>ОрганизацияПлатежноеПоручениеВходящееДокументыЦФО</name>
		<condition>#Если &amp;ИспользоватьОграничениеПоОрганизации #Тогда
#Если &amp;абс_ИспользоватьПараметрОтбораПоОрганизации #Тогда
        ТекущаяТаблица
        ИЗ
            #ТекущаяТаблица КАК ТекущаяТаблица
        ГДЕ
            (ТекущаяТаблица.#Параметр(1) В (&amp;абс_ПараметрОтбораПоОрганизации))
             И (ТекущаяТаблица.абс_ЦФО В
                (ВЫБРАТЬ
                    абс_ЦФОПользователей.ЦФО КАК ЦФО
                ИЗ
                    РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
                ГДЕ
                    абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
                    И абс_ЦФОПользователей.ЦФО &lt;&gt; Значение(Справочник.Подразделения.ПустаяСсылка))
            ИЛИ ТекущаяТаблица.абс_ЦФУ В
                (ВЫБРАТЬ
                    абс_ЦФОПользователей.ЦФУ КАК ЦФУ
                ИЗ
                    РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
                ГДЕ
                    абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
                    И абс_ЦФОПользователей.ЦФУ &lt;&gt; Значение(Справочник.абс_ЦФУ.ПустаяСсылка))
                    )

                    #Иначе

ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
        ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
            СоставГруппы.Ссылка КАК ГруппаПользователей
        ИЗ
            Справочник.ГруппыПользователей.ПользователиГруппы КАК СоставГруппы
        ГДЕ
            СоставГруппы.Пользователь = &amp;ТекущийПользователь) КАК ГруппыПользователей
        ПО (ИСТИНА)
ГДЕ
НЕ ГруппыПользователей.ГруппаПользователей ЕСТЬ NULL
И
    (НЕ 1 В
                (ВЫБРАТЬ ПЕРВЫЕ 1
                    1
                ИЗ
                    РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа
                                                                
                    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
                        ПО
                            НастройкиПравДоступаПользователей.ОбъектДоступа = ТекущаяТаблица.#Параметр(1)

                                И НастройкиПравДоступаПользователей.ВидОбъектаДоступа = НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа
                                И НастройкиПравДоступаПользователей.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОбъектовДоступа.ПустаяСсылка)                                                                                                
                                И НастройкиПравДоступаПользователей.Пользователь = ГруппыПользователей.ГруппаПользователей
                ГДЕ                 
                     НазначениеВидовОбъектовДоступа.ГруппаПользователей = ГруппыПользователей.ГруппаПользователей
                           И НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа В (ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.Организации))
                
                    И НастройкиПравДоступаПользователей.ОбъектДоступа ЕСТЬ NULL))
             И (ТекущаяТаблица.абс_ЦФО В
                (ВЫБРАТЬ
                    абс_ЦФОПользователей.ЦФО КАК ЦФО
                ИЗ
                    РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
                ГДЕ
                    абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
                    И абс_ЦФОПользователей.ЦФО &lt;&gt; Значение(Справочник.Подразделения.ПустаяСсылка))
            ИЛИ ТекущаяТаблица.абс_ЦФУ В
                (ВЫБРАТЬ
                    абс_ЦФОПользователей.ЦФУ КАК ЦФУ
                ИЗ
                    РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
                ГДЕ
                    абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
                    И абс_ЦФОПользователей.ЦФУ &lt;&gt; Значение(Справочник.абс_ЦФУ.ПустаяСсылка))          
                    )
#КонецЕсли                  
#Иначе
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
ГДЕ
 (ТекущаяТаблица.абс_ЦФО В
                (ВЫБРАТЬ
                    абс_ЦФОПользователей.ЦФО КАК ЦФО
                ИЗ
                    РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
                ГДЕ
                    абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
                    И абс_ЦФОПользователей.ЦФО &lt;&gt; Значение(Справочник.Подразделения.ПустаяСсылка))
            ИЛИ ТекущаяТаблица.абс_ЦФУ В
                (ВЫБРАТЬ
                    абс_ЦФОПользователей.ЦФУ КАК ЦФУ
                ИЗ
                    РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
                ГДЕ
                    абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
                    И абс_ЦФОПользователей.ЦФУ &lt;&gt; Значение(Справочник.абс_ЦФУ.ПустаяСсылка))
                            
                    )                  
#КонецЕсли</condition>
	</restrictionTemplate>
</Rights>