<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто1</dataPath>
			<field>Субконто1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто2</dataPath>
			<field>Субконто2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто3</dataPath>
			<field>Субконто3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗакупочныйЗаказ</dataPath>
			<field>ЗакупочныйЗаказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокОплатыПоДоговоруБУ</dataPath>
			<field>ОстатокОплатыПоДоговоруБУ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток оплаты по договору</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокОплатыПоДоговоруУУ</dataPath>
			<field>ОстатокОплатыПоДоговоруУУ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток оплаты по договору</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВзаиморасчетаБУ</dataPath>
			<field>СуммаВзаиморасчетаБУ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма взаиморасчета</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВзаиморасчетаУУ</dataPath>
			<field>СуммаВзаиморасчетаУУ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма взаиморасчета</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплатыПоДоговоруБУ</dataPath>
			<field>СуммаОплатыПоДоговоруБУ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оплаты по договору</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплатыПоДоговоруУУ</dataPath>
			<field>СуммаОплатыПоДоговоруУУ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оплаты по договору</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	абс_ЗакупочныйЗаказДоговоры.ДоговорКонтрагента,
	абс_ЗакупочныйЗаказДоговоры.Ссылка.Организация,
	абс_ЗакупочныйЗаказДоговоры.Ссылка.Контрагент,
	абс_ЗакупочныйЗаказДоговоры.Ссылка
ПОМЕСТИТЬ ЗЗ
ИЗ
	Документ.абс_ЗакупочныйЗаказ.Договоры КАК абс_ЗакупочныйЗаказДоговоры
ГДЕ
	абс_ЗакупочныйЗаказДоговоры.Ссылка = &amp;Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗЗ.Организация,
	ЗЗ.Контрагент,
	ЗЗ.ДоговорКонтрагента,
	ЕСТЬNULL(ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстаток, 0) КАК СуммаНачальныйОстаток,
	ЕСТЬNULL(ХозрасчетныйОстаткиИОбороты.СуммаОборотДт, 0) КАК СуммаОборотДт,
	ЕСТЬNULL(ХозрасчетныйОстаткиИОбороты.СуммаОборотКт, 0) КАК СуммаОборотКт,
	ЕСТЬNULL(ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстаток, 0) КАК СуммаКонечныйОстаток
ПОМЕСТИТЬ ЗЗ_ОСВ
ИЗ
	ЗЗ КАК ЗЗ
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(, , , , Счет.Родитель = &amp;Счет60, , ) КАК ХозрасчетныйОстаткиИОбороты
		ПО ЗЗ.Организация = ХозрасчетныйОстаткиИОбороты.Организация
			И (ЗЗ.Контрагент = (ВЫРАЗИТЬ(ХозрасчетныйОстаткиИОбороты.Субконто1 КАК Справочник.Контрагенты)))
			И (ЗЗ.ДоговорКонтрагента = (ВЫРАЗИТЬ(ХозрасчетныйОстаткиИОбороты.Субконто2 КАК Справочник.ДоговорыКонтрагентов)))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗЗ.Организация,
	ЗЗ.Контрагент,
	ЗЗ.ДоговорКонтрагента,
	ЗЗ.Ссылка КАК ЗакупочныйЗаказ,
	СУММА(абс_СчетНаОплату.СуммаПлатежа) КАК СуммаВзаимозачета
ПОМЕСТИТЬ ЗЗ_СчетаВзаимозачет
ИЗ
	ЗЗ КАК ЗЗ
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.абс_СчетНаОплату.Оплаты КАК абс_СчетНаОплату
		ПО ЗЗ.Ссылка = абс_СчетНаОплату.Ссылка.ЗакупочныйЗаказ
			И ЗЗ.ДоговорКонтрагента = абс_СчетНаОплату.ДоговорКонтрагента
ГДЕ
	абс_СчетНаОплату.Ссылка.СтатусСчета В(&amp;СтатусСчета)
	И абс_СчетНаОплату.Взаиморасчет

СГРУППИРОВАТЬ ПО
	ЗЗ.ДоговорКонтрагента,
	ЗЗ.Ссылка,
	ЗЗ.Контрагент,
	ЗЗ.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗЗ.Ссылка КАК ЗакупочныйЗаказ,
	ЗЗ.Контрагент,
	ЗЗ.Организация КАК Организация,
	ЗЗ.ДоговорКонтрагента,
	СУММА(абс_СчетНаОплату.СуммаПлатежа) КАК СуммаОплаты
ПОМЕСТИТЬ ВТ_СчетаНаОплату
ИЗ
	ЗЗ КАК ЗЗ
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.абс_СчетНаОплату.Оплаты КАК абс_СчетНаОплату
		ПО ЗЗ.ДоговорКонтрагента = абс_СчетНаОплату.Ссылка.ДоговорКонтрагента
			И ЗЗ.Ссылка = абс_СчетНаОплату.Ссылка.ЗакупочныйЗаказ
ГДЕ
	абс_СчетНаОплату.Ссылка.СтатусСчета В(&amp;СтатусСчета)
	И (НЕ абс_СчетНаОплату.Взаиморасчет)

СГРУППИРОВАТЬ ПО
	ЗЗ.Ссылка,
	ЗЗ.Контрагент,
	ЗЗ.Организация,
	ЗЗ.ДоговорКонтрагента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗЗ.Организация КАК Организация,
	ЗЗ.Ссылка КАК ЗакупочныйЗаказ,
	ЗЗ.Контрагент КАК Контрагент,
	ЗЗ.ДоговорКонтрагента КАК ДоговорКонтрагента,
	СУММА(ЕСТЬNULL(ВТ_СчетаНаОплату.СуммаОплаты, 0)) КАК СуммаОплатыПоДоговоруУУ,
	СУММА(ЕСТЬNULL(ЗЗ_ОСВ.СуммаОборотДт, 0)) КАК СуммаОплатыПоДоговоруБУ,
	СУММА(ЕСТЬNULL(ЗЗ_СчетаВзаимозачет.СуммаВзаимозачета, 0)) КАК СуммаВзаиморасчетаУУ,
	СУММА(ЕСТЬNULL(ЗЗ_ОСВ.СуммаОборотКт, 0)) КАК СуммаВзаиморасчетаБУ,
	СУММА(ЕСТЬNULL(ВТ_СчетаНаОплату.СуммаОплаты, 0) - ЕСТЬNULL(ЗЗ_СчетаВзаимозачет.СуммаВзаимозачета, 0)) КАК ОстатокОплатыПоДоговоруУУ,
	СУММА(ЕСТЬNULL(ЗЗ_ОСВ.СуммаКонечныйОстаток, 0)) КАК ОстатокОплатыПоДоговоруБУ
ИЗ
	ЗЗ КАК ЗЗ
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СчетаНаОплату КАК ВТ_СчетаНаОплату
		ПО ЗЗ.ДоговорКонтрагента = ВТ_СчетаНаОплату.ДоговорКонтрагента
			И ЗЗ.Ссылка = ВТ_СчетаНаОплату.ЗакупочныйЗаказ
		ЛЕВОЕ СОЕДИНЕНИЕ ЗЗ_СчетаВзаимозачет КАК ЗЗ_СчетаВзаимозачет
		ПО ЗЗ.ДоговорКонтрагента = ЗЗ_СчетаВзаимозачет.ДоговорКонтрагента
			И ЗЗ.Ссылка = ЗЗ_СчетаВзаимозачет.ЗакупочныйЗаказ
		ЛЕВОЕ СОЕДИНЕНИЕ ЗЗ_ОСВ КАК ЗЗ_ОСВ
		ПО ЗЗ.ДоговорКонтрагента = ЗЗ_ОСВ.ДоговорКонтрагента

СГРУППИРОВАТЬ ПО
	ЗЗ.Организация,
	ЗЗ.Ссылка,
	ЗЗ.Контрагент,
	ЗЗ.ДоговорКонтрагента</query>
	</dataSet>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2010-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2020-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Счет60</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет60</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.РасчетыСПоставщикамиИПодрядчиками</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Ссылка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ссылка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.абс_ЗакупочныйЗаказ</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Документ.абс_ЗакупочныйЗаказ.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатусСчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статус счета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.абсСтатусыСчетов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.абсСтатусыСчетов.Согласован</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗакупочныйЗаказ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоговорКонтрагента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Опер. учет</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаОплатыПоДоговоруУУ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаВзаиморасчетаУУ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОстатокОплатыПоДоговоруУУ</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бух. учет</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаОплатыПоДоговоруБУ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаВзаиморасчетаБУ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОстатокОплатыПоДоговоруБУ</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДоговорКонтрагента</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Счет60</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПустаяСсылка</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Ссылка</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Документ.абс_ЗакупочныйЗаказ.ПустаяСсылка</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтатусСчета</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.абсСтатусыСчетов.Согласован</dcscor:value>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.абсСтатусыСчетов.ВОплату</dcscor:value>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.абсСтатусыСчетов.Исполнение</dcscor:value>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.абсСтатусыСчетов.Утвержден</dcscor:value>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.абсСтатусыСчетов.ГотовКОплате</dcscor:value>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.абсСтатусыСчетов.ОтправленВБанк</dcscor:value>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.абсСтатусыСчетов.ПеренесенВГК</dcscor:value>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.абсСтатусыСчетов.Оплачен</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Организация</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Контрагент</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДоговорКонтрагента</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>