<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.внНастройкиЖурналаРегистрации.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.внПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>32ae740e-5621-405b-af7c-aec0830a7607</role>
        </for>
        <for>
          <role>Role.внАдминистраторЖурналаРегистрации</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8e878f70-b848-4c8b-8993-81ab8238898b</command>
      <visible>
        <common>true</common>
        <for>
          <role>32ae740e-5621-405b-af7c-aec0830a7607</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.внАдминистраторЖурналаРегистрации</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.внПросмотрЖурналаРегистрации</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.внНастройкиЖурналаРегистрации.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.внПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.внАдминистраторЖурналаРегистрации</role>
        </for>
        <for>
          <role>32ae740e-5621-405b-af7c-aec0830a7607</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.внНастройкаЖурналаРегистрации.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.внПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>32ae740e-5621-405b-af7c-aec0830a7607</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.внАдминистраторЖурналаРегистрации</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.внЖурналРегистрации.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.внПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>32ae740e-5621-405b-af7c-aec0830a7607</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.внАдминистраторЖурналаРегистрации</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>InformationRegister.внНастройкиЖурналаРегистрации.StandardCommand.Create</commands>
      <commands>1:8e878f70-b848-4c8b-8993-81ab8238898b</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.внАктивностьРаботыПользователей.StandardCommand.Open</commands>
      <commands>Report.внИсторияИзмененийОбъектов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.внНастройкаЖурналаРегистрации.StandardCommand.Open</commands>
      <commands>DataProcessor.внЖурналРегистрации.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
