<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>true</GridEnabled>
	<DrawGridMode>Lines</DrawGridMode>
	<GridHorizontalStep>10</GridHorizontalStep>
	<GridVerticalStep>10</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Start id="1" uuid="2535879d-0bb1-43d1-b2ec-c5694664dda8">
			<Properties>
				<Name>Старт</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Старт</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>1</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="30" left="380" bottom="70" right="560"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="BeforeStart"/>
			</Events>
		</Start>
		<ConnectionLine id="2">
			<Properties>
				<Name>Линия1</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>2</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="470" y="70"/>
					<Point x="470" y="80"/>
					<Point x="470" y="80"/>
					<Point x="470" y="90"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Старт</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>ЗаполнениеДоговораПодряда</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="3" uuid="2260a1e9-781f-4b4a-b3ec-1479c5e6c8df">
			<Properties>
				<Name>ЗаполнениеДоговораПодряда</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подготовка договора подряда</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>3</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="90" left="380" bottom="140" right="560"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Подготовка договора подряда</TaskDescription>
				<Explanation/>
				<Group>true</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Исполнитель">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Роль">
						<Value xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xsi:type="xr:DesignTimeRef">Catalog.РолиИсполнителей.ПодготовкаДП</Value>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing">ЗаполнениеДоговораПодрядаОбработкаИнтерактивнойАктивации</Event>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask">ЗаполнениеДоговораПодрядаПриСозданииЗадач</Event>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="4">
			<Properties>
				<Name>Линия2</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>4</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="470" y="140"/>
					<Point x="470" y="155"/>
					<Point x="470" y="155"/>
					<Point x="470" y="170"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ЗаполнениеДоговораПодряда</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>УсловиеОтправитьНаСогласование</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="5" uuid="639c9d87-e583-4ca7-b7bf-9dc84d20dc21">
			<Properties>
				<Name>ПроверкаНСИ</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Проверка НСИ</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>5</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="260" left="380" bottom="310" right="560"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Проверка НСИ</TaskDescription>
				<Explanation/>
				<Group>true</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Исполнитель">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Роль">
						<Value xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xsi:type="xr:DesignTimeRef">Catalog.РолиИсполнителей.ПроверкаНСИДП</Value>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing">ПроверкаНСИОбработкаИнтерактивнойАктивации</Event>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask">ПроверкаНСИПриСозданииЗадач</Event>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="6">
			<Properties>
				<Name>Линия3</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>6</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>5</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="470" y="310"/>
					<Point x="470" y="325"/>
					<Point x="470" y="325"/>
					<Point x="470" y="340"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ПроверкаНСИ</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>ВыборВариантаНСИ</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="7" uuid="54a9aea7-94f9-4e8a-bddc-de1eba5f20b3">
			<Properties>
				<Name>СогласованиеПД</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Согласование ПД</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>7</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>6</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="610" left="100" bottom="660" right="280"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Согласование ПД</TaskDescription>
				<Explanation/>
				<Group>true</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Исполнитель">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Роль">
						<Value xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xsi:type="xr:DesignTimeRef">Catalog.РолиИсполнителей.СогласованиеПДДП</Value>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing">СогласованиеПДОбработкаИнтерактивнойАктивации</Event>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask">СогласованиеПДПриСозданииЗадач</Event>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="8">
			<Properties>
				<Name>Линия4</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>8</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>7</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="190" y="660"/>
					<Point x="190" y="670"/>
					<Point x="190" y="670"/>
					<Point x="190" y="680"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>СогласованиеПД</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>ВыборВариантаПД</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="11" uuid="18f74784-0e90-46c8-b453-8384d6d27ee3">
			<Properties>
				<Name>РегистрацияДоговора</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подписание и регистрация</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>11</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>8</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="580" left="650" bottom="630" right="830"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Подписание и регистрация</TaskDescription>
				<Explanation/>
				<Group>true</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Исполнитель">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Роль">
						<Value xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xsi:type="xr:DesignTimeRef">Catalog.РолиИсполнителей.ПодписаниеИРегистрацияДП</Value>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing">РегистрацияДоговораОбработкаИнтерактивнойАктивации</Event>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask">РегистрацияДоговораПриСозданииЗадач</Event>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="12">
			<Properties>
				<Name>Линия6</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>12</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>9</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="740" y="630"/>
					<Point x="740" y="645"/>
					<Point x="740" y="645"/>
					<Point x="740" y="660"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>РегистрацияДоговора</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>ЗавершениеДоговорСогласованИЗарегестрирован</Item>
						<PortIndex>5</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Switch id="45" uuid="4e62f3e9-b1aa-4312-9020-dfbf4f6537f3">
			<Properties>
				<Name>ВыборВариантаНСИ</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выбор варианта : договор проверен по НСИ?</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>33</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>10</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="340" left="380" bottom="410" right="560"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Case>
					<sch:name>ВариантОтказ</sch:name>
					<sch:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отказ</v8:content>
						</v8:item>
					</sch:description>
					<sch:backColor>auto</sch:backColor>
				</Case>
				<Case>
					<sch:name>ВариантСогласованиеРукДеп</sch:name>
					<sch:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласование руковод. департ.</v8:content>
						</v8:item>
					</sch:description>
					<sch:backColor>auto</sch:backColor>
				</Case>
			</Properties>
			<Events>
				<Event name="SwitchProcessing">ВыборВариантаНСИОбработкаВыбораВарианта</Event>
			</Events>
		</Switch>
		<ConnectionLine id="49">
			<Properties>
				<Name>Линия9</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>36</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>11</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="559" y="382"/>
					<Point x="910" y="382"/>
					<Point x="910" y="140"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВыборВариантаНСИ</Item>
						<PortIndex>7</PortIndex>
					</From>
					<To>
						<Item>ДействиеОтказ</Item>
						<PortIndex>4</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Switch id="55" uuid="d354f3f6-0736-47c4-81b6-95d4d097f42c">
			<Properties>
				<Name>ВыборВариантаПД</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выбор варианта: договор согласован ПД?</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>41</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>12</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="680" left="100" bottom="750" right="280"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Case>
					<sch:name>Отказ</sch:name>
					<sch:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отказ</v8:content>
						</v8:item>
					</sch:description>
					<sch:backColor>auto</sch:backColor>
				</Case>
				<Case>
					<sch:name>СогласованиеБухгалтерией</sch:name>
					<sch:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласование бухгалтерией</v8:content>
						</v8:item>
					</sch:description>
					<sch:backColor>auto</sch:backColor>
				</Case>
			</Properties>
			<Events>
				<Event name="SwitchProcessing">ВыборВариантаПДОбработкаВыбораВарианта</Event>
			</Events>
		</Switch>
		<ConnectionLine id="57">
			<Properties>
				<Name>Линия21</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>43</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>13</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="279" y="722"/>
					<Point x="294" y="722"/>
					<Point x="294" y="155"/>
					<Point x="910" y="155"/>
					<Point x="910" y="140"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВыборВариантаПД</Item>
						<PortIndex>7</PortIndex>
					</From>
					<To>
						<Item>ДействиеОтказ</Item>
						<PortIndex>4</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="63" uuid="c24c5e7c-0ef4-4717-b9bb-2633c4673609">
			<Properties>
				<Name>ДействиеОтказ</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отказ в согласовании</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>49</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>14</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="90" left="820" bottom="140" right="1000"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Отказ в согласовании</TaskDescription>
				<Explanation/>
				<Group>true</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Исполнитель">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Роль">
						<Value xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xsi:type="xr:DesignTimeRef">Catalog.РолиИсполнителей.EmptyRef</Value>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing">ДействиеОтказОбработкаИнтерактивнойАктивации</Event>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask">ДействиеОтказПриСозданииЗадач</Event>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="64">
			<Properties>
				<Name>Линия23</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>50</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>15</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="820" y="115"/>
					<Point x="690" y="115"/>
					<Point x="690" y="115"/>
					<Point x="560" y="115"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ДействиеОтказ</Item>
						<PortIndex>1</PortIndex>
					</From>
					<To>
						<Item>ЗаполнениеДоговораПодряда</Item>
						<PortIndex>3</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Completion id="67" uuid="47ebfee1-771e-430b-b0f7-2eb7f649dfb5">
			<Properties>
				<Name>ЗавершениеДоговорСогласованИЗарегестрирован</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Согласование договора завершено</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>51</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>16</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="660" left="650" bottom="710" right="830"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="OnComplete">ЗавершениеДоговорСогласованИЗарегестрированПриЗавершении</Event>
			</Events>
		</Completion>
		<Activity id="68" uuid="670fb353-2a35-486b-b700-6b3693ac9ce8">
			<Properties>
				<Name>ДействиеСогласованиеБухгалтером</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Согласование бухгалтером</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>52</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>17</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="440" left="360" bottom="490" right="540"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Согласование бухгалтером</TaskDescription>
				<Explanation/>
				<Group>true</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Исполнитель">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Роль">
						<Value xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xsi:type="xr:DesignTimeRef">Catalog.РолиИсполнителей.СогласованиеБухгалтериейДП</Value>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing">ДействиеСогласованиеБухгалтеромОбработкаИнтерактивнойАктивации</Event>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask">ДействиеСогласованиеБухгалтеромПриСозданииЗадач</Event>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="69">
			<Properties>
				<Name>Линия10</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>53</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>18</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="450" y="490"/>
					<Point x="450" y="500"/>
					<Point x="450" y="500"/>
					<Point x="450" y="510"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ДействиеСогласованиеБухгалтером</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>ВыборВариантаПослеСогласованияБухгалтерией</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="78" uuid="e6771ff8-17c3-4d31-af71-53cd0f992498">
			<Properties>
				<Name>ДействиеСогласованиеОтделомКадров</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Согласование отделом кадров</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>62</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>19</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="610" left="360" bottom="660" right="540"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Согласование отделом кадров</TaskDescription>
				<Explanation/>
				<Group>true</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Исполнитель">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Роль">
						<Value xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xsi:type="xr:DesignTimeRef">Catalog.РолиИсполнителей.СогласованиеКадрамиДП</Value>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing">ДействиеСогласованиеОтделомКадровОбработкаИнтерактивнойАктивации</Event>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask">ДействиеСогласованиеОтделомКадровПриСозданииЗадач</Event>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="79">
			<Properties>
				<Name>Линия25</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>63</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>20</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="450" y="660"/>
					<Point x="450" y="670"/>
					<Point x="450" y="670"/>
					<Point x="450" y="680"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ДействиеСогласованиеОтделомКадров</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>ВыборВариантаКадры</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="104" uuid="866c2024-14c4-4f27-b980-168d1ff730a9">
			<Properties>
				<Name>ДействиеСогласованиеПВП</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Согласование Первым Вице-президентом по экономике и финансам</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>88</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>21</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="420" left="640" bottom="470" right="820"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Согласование Первым Вице-президентом по экономике и финансам</TaskDescription>
				<Explanation/>
				<Group>true</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Исполнитель">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Роль">
						<Value xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xsi:type="xr:DesignTimeRef">Catalog.РолиИсполнителей.СогласованиеПВПДП</Value>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing">ДействиеСогласованиеПВПОбработкаИнтерактивнойАктивации</Event>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask">ДействиеСогласованиеПВППриСозданииЗадач</Event>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="105">
			<Properties>
				<Name>Линия35</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>89</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>22</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="730" y="470"/>
					<Point x="730" y="480"/>
					<Point x="730" y="480"/>
					<Point x="730" y="490"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ДействиеСогласованиеПВП</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>УсловиеСогласованПВП</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Condition id="106" uuid="1af327a0-abfc-484f-b905-3bff9a52cd81">
			<Properties>
				<Name>УсловиеСогласованПВП</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Согласован Первым Вице-президентом по экономике и финансам?</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>90</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>23</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="490" left="640" bottom="530" right="820"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TruePortIndex>1</TruePortIndex>
				<FalsePortIndex>3</FalsePortIndex>
			</Properties>
			<Events>
				<Event name="ConditionCheck">УсловиеСогласованПВППроверкаУсловия</Event>
			</Events>
		</Condition>
		<ConnectionLine id="107">
			<Properties>
				<Name>Линия36</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Нет</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>91</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>24</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="820" y="510"/>
					<Point x="910" y="510"/>
					<Point x="910" y="140"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>УсловиеСогласованПВП</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>ДействиеОтказ</Item>
						<PortIndex>4</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="108">
			<Properties>
				<Name>Линия37</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Да</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>92</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>25</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="640" y="510"/>
					<Point x="620" y="510"/>
					<Point x="620" y="555"/>
					<Point x="740" y="555"/>
					<Point x="740" y="580"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>УсловиеСогласованПВП</Item>
						<PortIndex>1</PortIndex>
					</From>
					<To>
						<Item>РегистрацияДоговора</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Condition id="109" uuid="03795820-8e6a-4756-93b2-2b8e555e26d8">
			<Properties>
				<Name>УсловиеОтправитьНаСогласование</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отправить на согласование?</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>93</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>26</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="170" left="380" bottom="210" right="560"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TruePortIndex>1</TruePortIndex>
				<FalsePortIndex>3</FalsePortIndex>
			</Properties>
			<Events>
				<Event name="ConditionCheck">УсловиеОтправитьНаСогласованиеПроверкаУсловия</Event>
			</Events>
		</Condition>
		<ConnectionLine id="110">
			<Properties>
				<Name>Линия38</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Нет</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>94</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>27</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="560" y="190"/>
					<Point x="675" y="190"/>
					<Point x="675" y="220"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>УсловиеОтправитьНаСогласование</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>Отмена</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="111">
			<Properties>
				<Name>Линия39</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Да</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>95</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>28</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="380" y="190"/>
					<Point x="360" y="190"/>
					<Point x="360" y="235"/>
					<Point x="470" y="235"/>
					<Point x="470" y="260"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>УсловиеОтправитьНаСогласование</Item>
						<PortIndex>1</PortIndex>
					</From>
					<To>
						<Item>ПроверкаНСИ</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Switch id="139" uuid="56f0c91c-23f6-4bea-a437-092d55269ffe">
			<Properties>
				<Name>ВыборВариантаПослеСогласованияБухгалтерией</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выбор варианта: договор согласован бухгалтерией?</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>120</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>29</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="510" left="360" bottom="590" right="540"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Case>
					<sch:name>ВариантОтказ</sch:name>
					<sch:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отказ</v8:content>
						</v8:item>
					</sch:description>
					<sch:backColor>auto</sch:backColor>
				</Case>
				<Case>
					<sch:name>ВариантСогласованиеОтделомКадров</sch:name>
					<sch:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласование отделом кадров</v8:content>
						</v8:item>
					</sch:description>
					<sch:backColor>auto</sch:backColor>
				</Case>
			</Properties>
			<Events>
				<Event name="SwitchProcessing">ВыборВариантаПослеСогласованияБухгалтериейОбработкаВыбораВарианта</Event>
			</Events>
		</Switch>
		<ConnectionLine id="140">
			<Properties>
				<Name>Линия51</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>121</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>30</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="539" y="562"/>
					<Point x="910" y="562"/>
					<Point x="910" y="140"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВыборВариантаПослеСогласованияБухгалтерией</Item>
						<PortIndex>7</PortIndex>
					</From>
					<To>
						<Item>ДействиеОтказ</Item>
						<PortIndex>4</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="141">
			<Properties>
				<Name>Линия52</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>122</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>31</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="539" y="580"/>
					<Point x="560" y="580"/>
					<Point x="560" y="635"/>
					<Point x="540" y="635"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВыборВариантаПослеСогласованияБухгалтерией</Item>
						<PortIndex>9</PortIndex>
					</From>
					<To>
						<Item>ДействиеСогласованиеОтделомКадров</Item>
						<PortIndex>3</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="163" uuid="4453421e-767e-4ecd-a32c-800ce1c27fcf">
			<Properties>
				<Name>ДействиеСогласованиеРукДеп</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Согласование руковод. департ.</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>143</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>32</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="430" left="120" bottom="490" right="260"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Согласование руковод. департ.</TaskDescription>
				<Explanation/>
				<Group>true</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Исполнитель">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Роль">
						<Value xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xsi:type="xr:DesignTimeRef">Catalog.РолиИсполнителей.СогласованиеРукДепДП</Value>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing">ДействиеДействиеСогласованиеРукДепОбработкаИнтерактивнойАктивации</Event>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask">ДействиеДействиеСогласованиеРукДепПриСозданииЗадач</Event>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="164">
			<Properties>
				<Name>Линия66</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>144</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>33</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="190" y="490"/>
					<Point x="190" y="500"/>
					<Point x="190" y="500"/>
					<Point x="190" y="510"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ДействиеСогласованиеРукДеп</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>ВыборВариантаРукДеп</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="168">
			<Properties>
				<Name>Линия69</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>148</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>34</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="380" y="400"/>
					<Point x="190" y="400"/>
					<Point x="190" y="430"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВыборВариантаНСИ</Item>
						<PortIndex>8</PortIndex>
					</From>
					<To>
						<Item>ДействиеСогласованиеРукДеп</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="169">
			<Properties>
				<Name>Линия70</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>149</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>35</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="279" y="740"/>
					<Point x="320" y="740"/>
					<Point x="320" y="420"/>
					<Point x="450" y="420"/>
					<Point x="450" y="440"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВыборВариантаПД</Item>
						<PortIndex>9</PortIndex>
					</From>
					<To>
						<Item>ДействиеСогласованиеБухгалтером</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Switch id="170" uuid="a50fa99d-e68e-4f0c-8772-68c37a40f745">
			<Properties>
				<Name>ВыборВариантаРукДеп</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выбор варианта: договор проверен руковод. департ.?</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>150</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>36</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="510" left="110" bottom="580" right="270"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Case>
					<sch:name>СогласованиеДоговораПД</sch:name>
					<sch:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласование договора ПД</v8:content>
						</v8:item>
					</sch:description>
					<sch:backColor>auto</sch:backColor>
				</Case>
				<Case>
					<sch:name>Отказ</sch:name>
					<sch:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отказ</v8:content>
						</v8:item>
					</sch:description>
					<sch:backColor>auto</sch:backColor>
				</Case>
			</Properties>
			<Events>
				<Event name="SwitchProcessing">ВыборВариантаРукДепОбработкаВыбораВарианта</Event>
			</Events>
		</Switch>
		<ConnectionLine id="172">
			<Properties>
				<Name>Линия72</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>152</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>37</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="110" y="552"/>
					<Point x="90" y="552"/>
					<Point x="90" y="595"/>
					<Point x="190" y="595"/>
					<Point x="190" y="610"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВыборВариантаРукДеп</Item>
						<PortIndex>6</PortIndex>
					</From>
					<To>
						<Item>СогласованиеПД</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="178">
			<Properties>
				<Name>Линия75</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>158</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>38</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="269" y="570"/>
					<Point x="284" y="570"/>
					<Point x="284" y="155"/>
					<Point x="910" y="155"/>
					<Point x="910" y="140"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВыборВариантаРукДеп</Item>
						<PortIndex>9</PortIndex>
					</From>
					<To>
						<Item>ДействиеОтказ</Item>
						<PortIndex>4</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Switch id="179" uuid="8cb60050-bc2b-42f0-834d-a0894c638fa7">
			<Properties>
				<Name>ВыборВариантаКадры</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выбор варианта: договор согласован отделом кадров?</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>159</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>39</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="680" left="360" bottom="750" right="540"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Case>
					<sch:name>Отказ</sch:name>
					<sch:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отказ</v8:content>
						</v8:item>
					</sch:description>
					<sch:backColor>auto</sch:backColor>
				</Case>
				<Case>
					<sch:name>СогласованиеПВП</sch:name>
					<sch:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласование ПВП</v8:content>
						</v8:item>
					</sch:description>
					<sch:backColor>auto</sch:backColor>
				</Case>
			</Properties>
			<Events>
				<Event name="SwitchProcessing">ВыборВариантаКадрыОбработкаВыбораВарианта</Event>
			</Events>
		</Switch>
		<ConnectionLine id="182">
			<Properties>
				<Name>Линия78</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>162</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>40</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="539" y="722"/>
					<Point x="910" y="722"/>
					<Point x="910" y="140"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВыборВариантаКадры</Item>
						<PortIndex>7</PortIndex>
					</From>
					<To>
						<Item>ДействиеОтказ</Item>
						<PortIndex>4</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="187">
			<Properties>
				<Name>Линия12</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>163</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>41</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="360" y="740"/>
					<Point x="345" y="740"/>
					<Point x="345" y="670"/>
					<Point x="569" y="670"/>
					<Point x="569" y="405"/>
					<Point x="730" y="405"/>
					<Point x="730" y="420"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВыборВариантаКадры</Item>
						<PortIndex>8</PortIndex>
					</From>
					<To>
						<Item>ДействиеСогласованиеПВП</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Completion id="188" uuid="853a9349-544d-4560-a317-91655e08c12a">
			<Properties>
				<Name>Отмена</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>164</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>42</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="220" left="610" bottom="270" right="740"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="OnComplete">ОтменаПриЗавершении</Event>
			</Events>
		</Completion>
	</Items>
</GraphicalSchema>