<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБИД.Command.ОткрытьПанель</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнтеграцияС1СДокументооборот.Command.МоиЕжедневныеОтчеты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнтеграцияС1СДокументооборот.Command.АвторизацияВ1СДокументооборот</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнтеграцияС1СДокументооборот.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнтеграцияС1СДокументооборот.Command.НастройкаКаталогаФайлов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБИД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ИнтеграцияС1СДокументооборот.Command.МоиЕжедневныеОтчеты</commands>
      <commands>DataProcessor.ИнтеграцияС1СДокументооборот.Command.АвторизацияВ1СДокументооборот</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБИД.Command.ОткрытьПанель</commands>
      <commands>DataProcessor.ИнтеграцияС1СДокументооборот.Command.МоиЕжедневныеОтчеты</commands>
      <commands>CommonCommand.ИнтеграцияС1СДокументооборотЗадачиМне</commands>
      <commands>CommonCommand.ИнтеграцияС1СДокументооборотЗадачиОтМеня</commands>
      <commands>DataProcessor.ИнтеграцияС1СДокументооборот.Command.АвторизацияВ1СДокументооборот</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
