<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодНаименованияСделки</dataPath>
			<field>КодНаименованияСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодОКВЭД</dataPath>
			<field>КодОКВЭД</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодОКП</dataPath>
			<field>КодОКП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодОснованияОтнесенияСделки</dataPath>
			<field>КодОснованияОтнесенияСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодТНВЭД</dataPath>
			<field>КодТНВЭД</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоУчастниковСделки</dataPath>
			<field>КоличествоУчастниковСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеПредметаСделки</dataPath>
			<field>НаименованиеПредметаСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсобенностиОтнесенияСделкиККонтролируемой</dataPath>
			<field>ОсобенностиОтнесенияСделкиККонтролируемой</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтноситсяКГруппеОднородныхСделок</dataPath>
			<field>ОтноситсяКГруппеОднородныхСделок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрименяемаяМетодикаДляТрансфертногоЦенообразования</dataPath>
			<field>ПрименяемаяМетодикаДляТрансфертногоЦенообразования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособОпределенияЦенКонтролируемыхСделок</dataPath>
			<field>СпособОпределенияЦенКонтролируемыхСделок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоходов</dataPath>
			<field>СуммаДоходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасходов</dataPath>
			<field>СуммаРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПредметаСделки</dataPath>
			<field>ТипПредметаСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОрганизацияФилиал</dataPath>
			<field>ОрганизацияФилиал</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Корректировка</dataPath>
			<field>Корректировка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодСтороныСделки</dataPath>
			<field>КодСтороныСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодСтраныПроисхождения</dataPath>
			<field>КодСтраныПроисхождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код страны происхождения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагентаВладелец</dataPath>
			<field>ДоговорКонтрагентаВладелец</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодОснованияОтнесенияСделкиККонтролируемой</dataPath>
			<field>КодОснованияОтнесенияСделкиККонтролируемой</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код основания отнесения сделки к контролируемой</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособОпределенияЦеныСделки</dataPath>
			<field>СпособОпределенияЦеныСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтранаПроисхожденияПредметаСделки</dataPath>
			<field>СтранаПроисхожденияПредметаСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГородОтправкиТовара</dataPath>
			<field>ГородОтправкиТовара</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодРегионаСовершенияСделки</dataPath>
			<field>КодРегионаСовершенияСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаселенныйПунктОтправкиТовара</dataPath>
			<field>НаселенныйПунктОтправкиТовара</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаселенныйПунктСовершенияСделки</dataPath>
			<field>НаселенныйПунктСовершенияСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтранаОтправкиТовара</dataPath>
			<field>СтранаОтправкиТовара</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтранаСовершенияСделки</dataPath>
			<field>СтранаСовершенияСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГородСовершенияСделки</dataPath>
			<field>ГородСовершенияСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСовершенияСделки</dataPath>
			<field>ДатаСовершенияСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодРегионаОтправкиТовара</dataPath>
			<field>КодРегионаОтправкиТовара</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодУсловийПоставки</dataPath>
			<field>КодУсловийПоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Стоимость</dataPath>
			<field>Стоимость</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаДоговора</dataPath>
			<field>ДатаДоговора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата договора</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерДоговора</dataPath>
			<field>НомерДоговора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер договора</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КонтролируемаяСделкаСделки.Ссылка КАК Ссылка,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.Владелец КАК Контрагент,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента КАК ДоговорКонтрагента,
	КонтролируемаяСделкаСделки.Ссылка.СуммаДоходов КАК СуммаДоходов,
	КонтролируемаяСделкаСделки.Ссылка.СуммаРасходов КАК СуммаРасходов,
	КонтролируемаяСделкаСделки.Ссылка.КодНаименованияСделки КАК КодНаименованияСделки,
	КонтролируемаяСделкаСделки.Ссылка.СтранаПроисхожденияПредметаСделки КАК КодСтраныПроисхождения,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.абс_КодПредметаСделкиТНВЭД КАК КодТНВЭД,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.абс_КодПредметаСделкиОКП КАК КодОКП,
	// {{ Киселева #77317447 
	//КонтролируемаяСделкаСделки.ДоговорКонтрагента.абс_КодПредметаСделкиОКВЭД КАК КодОКВЭД,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.ttk_КодПредметаСделкиОКВЭД2.КодКлассификатора КАК КодОКВЭД,
	// }} Киселева #77317447 	
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.абс_КоличествоУчастниковСделки КАК КоличествоУчастниковСделки,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.абс_НаименованиеПредметаСделки КАК НаименованиеПредметаСделки,
	КонтролируемаяСделкаСделки.Ссылка.ГруппаОднородныхСделок КАК ОтноситсяКГруппеОднородныхСделок,
	КонтролируемаяСделкаСделки.Ссылка.СпособОпределенияЦеныСделки КАК СпособОпределенияЦенКонтролируемыхСделок,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.абс_ТипПредметаСделки КАК ТипПредметаСделки,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.абс_КодОснованияОтнесенияСделкиККонтролируемой КАК КодОснованияОтнесенияСделки,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.абс_ПрименяемаяМетодикаДляТрансфертногоЦенообразования КАК ПрименяемаяМетодикаДляТрансфертногоЦенообразования,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.абс_ОсобенностиОтнесенияСделкиККонтролируемой КАК ОсобенностиОтнесенияСделкиККонтролируемой,
	КонтролируемаяСделкаСделки.Ссылка.ОрганизацияФилиал КАК ОрганизацияФилиал,
	КонтролируемаяСделкаСделки.Ссылка.КодСтороныСделки КАК КодСтороныСделки,
	ВЫБОР
		КОГДА КонтролируемаяСделкаСделки.Ссылка.УведомлениеОКонтролируемойСделке.НомерКорректировки = 0
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК Корректировка,
	КонтролируемаяСделкаСделки.ДатаСовершенияСделки КАК ДатаСовершенияСделки,
	КонтролируемаяСделкаСделки.Количество КАК Количество,
	КонтролируемаяСделкаСделки.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	КонтролируемаяСделкаСделки.Цена КАК Цена,
	КонтролируемаяСделкаСделки.КодУсловийПоставки КАК КодУсловийПоставки,
	КонтролируемаяСделкаСделки.Стоимость КАК Стоимость,
	КонтролируемаяСделкаСделки.СтранаОтправкиТовара КАК СтранаОтправкиТовара,
	КонтролируемаяСделкаСделки.КодРегионаОтправкиТовара КАК КодРегионаОтправкиТовара,
	КонтролируемаяСделкаСделки.ГородОтправкиТовара КАК ГородОтправкиТовара,
	КонтролируемаяСделкаСделки.НаселенныйПунктОтправкиТовара КАК НаселенныйПунктОтправкиТовара,
	КонтролируемаяСделкаСделки.СтранаСовершенияСделки КАК СтранаСовершенияСделки,
	КонтролируемаяСделкаСделки.КодРегионаСовершенияСделки КАК КодРегионаСовершенияСделки,
	КонтролируемаяСделкаСделки.ГородСовершенияСделки КАК ГородСовершенияСделки,
	КонтролируемаяСделкаСделки.НаселенныйПунктСовершенияСделки КАК НаселенныйПунктСовершенияСделки,
	КонтролируемаяСделкаСделки.НомерСтроки КАК НомерСтроки,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.Дата КАК ДатаДоговора,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.Номер КАК НомерДоговора
ПОМЕСТИТЬ ВТ
{ВЫБРАТЬ
	Ссылка.*,
	Контрагент.*,
	ДоговорКонтрагента.*,
	СуммаДоходов,
	СуммаРасходов,
	КодНаименованияСделки,
	КодСтраныПроисхождения.*,
	КодТНВЭД,
	КодОКП,
	КодОКВЭД,
	КоличествоУчастниковСделки,
	НаименованиеПредметаСделки,
	ОтноситсяКГруппеОднородныхСделок,
	СпособОпределенияЦенКонтролируемыхСделок.*,
	ТипПредметаСделки.*,
	КодОснованияОтнесенияСделки.*,
	ПрименяемаяМетодикаДляТрансфертногоЦенообразования.*,
	ОсобенностиОтнесенияСделкиККонтролируемой.*,
	ОрганизацияФилиал.*,
	КодСтороныСделки,
	Корректировка,
	ДатаСовершенияСделки,
	Количество,
	ЕдиницаИзмерения.*,
	Цена,
	КодУсловийПоставки,
	Стоимость,
	СтранаОтправкиТовара.*,
	КодРегионаОтправкиТовара,
	ГородОтправкиТовара,
	НаселенныйПунктОтправкиТовара,
	СтранаСовершенияСделки.*,
	КодРегионаСовершенияСделки,
	ГородСовершенияСделки,
	НаселенныйПунктСовершенияСделки,
	НомерСтроки,
	ДатаДоговора,
	НомерДоговора}
ИЗ
	Документ.КонтролируемаяСделка.Сделки КАК КонтролируемаяСделкаСделки
ГДЕ
	НАЧАЛОПЕРИОДА(КонтролируемаяСделкаСделки.Ссылка.УведомлениеОКонтролируемойСделке.ОтчетныйГод, ГОД) = &amp;ДатаНачала
	И ВЫБОР
			КОГДА &amp;ВидОтображения = 2
				ТОГДА КонтролируемаяСделкаСделки.Ссылка.СуммаРасходов &lt;&gt; 0
			ИНАЧЕ ИСТИНА
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ВидОтображения = 1
				ТОГДА КонтролируемаяСделкаСделки.Ссылка.СуммаДоходов &lt;&gt; 0
			ИНАЧЕ ИСТИНА
		КОНЕЦ
	И НЕ КонтролируемаяСделкаСделки.Ссылка.ПометкаУдаления
	И КонтролируемаяСделкаСделки.Ссылка.Организация = &amp;Организация
{ГДЕ
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.*,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.Владелец.*,
	КонтролируемаяСделкаСделки.Ссылка.СуммаДоходов,
	КонтролируемаяСделкаСделки.Ссылка.СуммаРасходов,
	КонтролируемаяСделкаСделки.Ссылка.КодНаименованияСделки,
	КонтролируемаяСделкаСделки.Ссылка.СтранаПроисхожденияПредметаСделки.*,
	КонтролируемаяСделкаСделки.Ссылка.КодТНВЭД,
	КонтролируемаяСделкаСделки.Ссылка.КодОКП,
	КонтролируемаяСделкаСделки.Ссылка.КодОКВЭД,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.абс_КоличествоУчастниковСделки КАК КоличествоУчастниковСделки,
	КонтролируемаяСделкаСделки.Ссылка.НаименованиеПредметаСделки,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.абс_ОтноситсяКГруппеОднородныхСделок КАК ОтноситсяКГруппеОднородныхСделок,
	КонтролируемаяСделкаСделки.Ссылка.СпособОпределенияЦеныСделки.*,
	КонтролируемаяСделкаСделки.Ссылка.ТипПредметаСделки.*,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.абс_КодОснованияОтнесенияСделкиККонтролируемой.* КАК КодОснованияОтнесенияСделкиККонтролируемой,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.абс_ПрименяемаяМетодикаДляТрансфертногоЦенообразования.* КАК ПрименяемаяМетодикаДляТрансфертногоЦенообразования,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.абс_ОсобенностиОтнесенияСделкиККонтролируемой.* КАК ОсобенностиОтнесенияСделкиККонтролируемой,
	КонтролируемаяСделкаСделки.Ссылка.ОрганизацияФилиал.*,
	КонтролируемаяСделкаСделки.Ссылка.КодСтороныСделки,
	(ВЫБОР
			КОГДА КонтролируемаяСделкаСделки.Ссылка.УведомлениеОКонтролируемойСделке.НомерКорректировки = 0
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ) КАК Корректировка}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ.Ссылка,
	ВТ.Контрагент,
	ВТ.ДоговорКонтрагента,
	ВТ.СуммаДоходов,
	ВТ.СуммаРасходов,
	ВТ.КодНаименованияСделки,
	ВТ.КодСтраныПроисхождения,
	ВТ.КодТНВЭД,
	ВТ.КодОКП,
	ВТ.КодОКВЭД,
	ВТ.КоличествоУчастниковСделки,
	ВТ.НаименованиеПредметаСделки,
	ВТ.ОтноситсяКГруппеОднородныхСделок,
	ВТ.СпособОпределенияЦенКонтролируемыхСделок,
	ВТ.ТипПредметаСделки,
	ВТ.КодОснованияОтнесенияСделки,
	ВТ.ПрименяемаяМетодикаДляТрансфертногоЦенообразования,
	ВТ.ОсобенностиОтнесенияСделкиККонтролируемой,
	ВТ.ОрганизацияФилиал,
	ВТ.КодСтороныСделки,
	ВТ.Корректировка,
	ВТ.ДатаСовершенияСделки,
	ВТ.Количество,
	ВТ.ЕдиницаИзмерения,
	ВТ.Цена,
	ВТ.КодУсловийПоставки,
	ВТ.Стоимость,
	ВТ.СтранаОтправкиТовара,
	ВТ.КодРегионаОтправкиТовара,
	ВТ.ГородОтправкиТовара,
	ВТ.НаселенныйПунктОтправкиТовара,
	ВТ.СтранаСовершенияСделки,
	ВТ.КодРегионаСовершенияСделки,
	ВТ.ГородСовершенияСделки,
	ВТ.НаселенныйПунктСовершенияСделки,
	ВТ.НомерСтроки,
	ВТ.ДатаДоговора,
	ВТ.НомерДоговора
ИЗ
	ВТ КАК ВТ
ГДЕ
	ВЫБОР
			КОГДА ВТ.Корректировка = ИСТИНА
				ТОГДА &amp;ТипУведомления &gt;= 1
			ИНАЧЕ &amp;ТипУведомления = 0
		КОНЕЦ</query>
	</dataSet>
	<parameter>
		<name>ВидОтображения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид отображения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТипУведомления</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип уведомления</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГородОтправкиТовара</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГородСовершенияСделки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаСовершенияСделки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоговорКонтрагента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодОснованияОтнесенияСделки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодРегионаОтправкиТовара</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодРегионаСовершенияСделки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодСтраныПроисхождения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодУсловийПоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоУчастниковСделки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Корректировка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаселенныйПунктОтправкиТовара</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаселенныйПунктСовершенияСделки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсобенностиОтнесенияСделкиККонтролируемой</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтноситсяКГруппеОднородныхСделок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПрименяемаяМетодикаДляТрансфертногоЦенообразования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СпособОпределенияЦенКонтролируемыхСделок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодНаименованияСделки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодОКВЭД</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодОКП</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодСтороныСделки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодТНВЭД</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаименованиеПредметаСделки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОрганизацияФилиал</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДоходов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРасходов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипПредметаСделки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Стоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтранаОтправкиТовара</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтранаСовершенияСделки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСтроки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерДоговора</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаДоговора</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Организация</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>