<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>План</dataPath>
			<field>План</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Формат(Период ,"ДФ=ММММ") + " " + Формат(Период, "ДФ=yyyy") + " г."
</presentationExpression>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДЛФ=DD</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Факт</dataPath>
			<field>Факт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументДвижения</dataPath>
			<field>ДокументДвижения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ движения</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазницаПоКонтрактам</dataPath>
			<field>РазницаПоКонтрактам</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разница по контрактам</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновнойДоговор</dataPath>
			<field>ОсновнойДоговор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основной договор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКонтракта</dataPath>
			<field>СуммаКонтракта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма контракта</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НАЧАЛОПЕРИОДА(ПоступлениеТоваровУслугТовары.Ссылка.Дата, МЕСЯЦ) КАК Период,
	ПоступлениеТоваровУслугТовары.Ссылка.ДоговорКонтрагента КАК Договор,
	ПоступлениеТоваровУслугТовары.Ссылка.Организация,
	ПоступлениеТоваровУслугТовары.Ссылка.Контрагент,
	СУММА(ПоступлениеТоваровУслугТовары.Сумма) КАК Факт,
	СУММА(0) КАК План,
	ПоступлениеТоваровУслугТовары.Ссылка КАК ДокументДвижения
ПОМЕСТИТЬ втПоступленияТоваровУслуг
ИЗ
	Документ.ПоступлениеТоваровУслуг.Товары КАК ПоступлениеТоваровУслугТовары
ГДЕ
	(ПоступлениеТоваровУслугТовары.Ссылка.абс_Статус = ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.СогласованиеОФК)
			ИЛИ ПоступлениеТоваровУслугТовары.Ссылка.абс_Статус = ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.ОбработкаБУхгалтером))
	И ПоступлениеТоваровУслугТовары.СчетУчетаБУ В ИЕРАРХИИ(&amp;СчетаУчетаБУ)
	И ПоступлениеТоваровУслугТовары.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И ПоступлениеТоваровУслугТовары.Ссылка.ДоговорКонтрагента.абс_ОсобыйПорядкокКонтроляЛимитов

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(ПоступлениеТоваровУслугТовары.Ссылка.Дата, МЕСЯЦ),
	ПоступлениеТоваровУслугТовары.Ссылка.ДоговорКонтрагента,
	ПоступлениеТоваровУслугТовары.Ссылка.Организация,
	ПоступлениеТоваровУслугТовары.Ссылка.Контрагент,
	ПоступлениеТоваровУслугТовары.Ссылка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(ПоступлениеТоваровУслугУслуги.Ссылка.Дата, МЕСЯЦ),
	ПоступлениеТоваровУслугУслуги.Ссылка.ДоговорКонтрагента,
	ПоступлениеТоваровУслугУслуги.Ссылка.Организация,
	ПоступлениеТоваровУслугУслуги.Ссылка.Контрагент,
	СУММА(ПоступлениеТоваровУслугУслуги.Сумма),
	СУММА(0),
	ПоступлениеТоваровУслугУслуги.Ссылка
ИЗ
	Документ.ПоступлениеТоваровУслуг.Услуги КАК ПоступлениеТоваровУслугУслуги
ГДЕ
	(ПоступлениеТоваровУслугУслуги.Ссылка.абс_Статус = ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.СогласованиеОФК)
			ИЛИ ПоступлениеТоваровУслугУслуги.Ссылка.абс_Статус = ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.ОбработкаБУхгалтером))
	И ПоступлениеТоваровУслугУслуги.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И ПоступлениеТоваровУслугУслуги.СчетЗатрат В ИЕРАРХИИ(&amp;СчетаУчетаБУ)
	И ПоступлениеТоваровУслугУслуги.Ссылка.ДоговорКонтрагента.абс_ОсобыйПорядкокКонтроляЛимитов

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(ПоступлениеТоваровУслугУслуги.Ссылка.Дата, МЕСЯЦ),
	ПоступлениеТоваровУслугУслуги.Ссылка.ДоговорКонтрагента,
	ПоступлениеТоваровУслугУслуги.Ссылка.Организация,
	ПоступлениеТоваровУслугУслуги.Ссылка.Контрагент,
	ПоступлениеТоваровУслугУслуги.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(абс_ЛимитыПоДоговорам.ДатаНачалаЛимитногоКонтроля, МЕСЯЦ) КАК Период,
	абс_ЛимитыПоДоговорам.Договор КАК Договор,
	абс_ЛимитыПоДоговорам.Договор.Организация КАК Организация,
	абс_ЛимитыПоДоговорам.Договор.Владелец КАК Контрагент,
	МАКСИМУМ(абс_ЛимитыПоДоговорам.Сумма) КАК План,
	0 КАК Факт,
	NULL КАК ДокументДвижения
ПОМЕСТИТЬ втОбщаяТаблица
{ВЫБРАТЬ
	Период,
	Договор.*,
	Организация.*,
	Контрагент.*,
	План,
	Факт,
	ДокументДвижения}
ИЗ
	РегистрСведений.абс_ЛимитыПоДоговорам КАК абс_ЛимитыПоДоговорам
ГДЕ
	абс_ЛимитыПоДоговорам.ЛимитСогласован
	И абс_ЛимитыПоДоговорам.ДатаНачалаЛимитногоКонтроля МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
{ГДЕ
	абс_ЛимитыПоДоговорам.Договор.Организация.* КАК Организация,
	абс_ЛимитыПоДоговорам.Договор.Владелец.* КАК Контрагент,
	абс_ЛимитыПоДоговорам.Договор.*}

СГРУППИРОВАТЬ ПО
	абс_ЛимитыПоДоговорам.Договор,
	абс_ЛимитыПоДоговорам.Договор.Организация,
	абс_ЛимитыПоДоговорам.Договор.Владелец,
	НАЧАЛОПЕРИОДА(абс_ЛимитыПоДоговорам.ДатаНачалаЛимитногоКонтроля, МЕСЯЦ)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(абс_ЗатратыПоДоговорамСКонтролемЛимитовОбороты.Период, МЕСЯЦ),
	абс_ЗатратыПоДоговорамСКонтролемЛимитовОбороты.ДоговорКонтрагента,
	абс_ЗатратыПоДоговорамСКонтролемЛимитовОбороты.ДоговорКонтрагента.Организация,
	абс_ЗатратыПоДоговорамСКонтролемЛимитовОбороты.ДоговорКонтрагента.Владелец,
	0,
	СУММА(абс_ЗатратыПоДоговорамСКонтролемЛимитовОбороты.СуммаОборот),
	абс_ЗатратыПоДоговорамСКонтролемЛимитовОбороты.Регистратор
ИЗ
	РегистрНакопления.абс_ЗатратыПоДоговорамСКонтролемЛимитов.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, ) КАК абс_ЗатратыПоДоговорамСКонтролемЛимитовОбороты
{ГДЕ
	абс_ЗатратыПоДоговорамСКонтролемЛимитовОбороты.ДоговорКонтрагента.Организация.* КАК Организация,
	абс_ЗатратыПоДоговорамСКонтролемЛимитовОбороты.ДоговорКонтрагента.Владелец.* КАК Контрагент,
	абс_ЗатратыПоДоговорамСКонтролемЛимитовОбороты.ДоговорКонтрагента.* КАК Договор}

СГРУППИРОВАТЬ ПО
	абс_ЗатратыПоДоговорамСКонтролемЛимитовОбороты.ДоговорКонтрагента,
	абс_ЗатратыПоДоговорамСКонтролемЛимитовОбороты.ДоговорКонтрагента.Организация,
	абс_ЗатратыПоДоговорамСКонтролемЛимитовОбороты.ДоговорКонтрагента.Владелец,
	абс_ЗатратыПоДоговорамСКонтролемЛимитовОбороты.Регистратор,
	НАЧАЛОПЕРИОДА(абс_ЗатратыПоДоговорамСКонтролемЛимитовОбороты.Период, МЕСЯЦ)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	втПоступленияТоваровУслуг.Период,
	втПоступленияТоваровУслуг.Договор,
	втПоступленияТоваровУслуг.Организация,
	втПоступленияТоваровУслуг.Контрагент,
	втПоступленияТоваровУслуг.План,
	втПоступленияТоваровУслуг.Факт,
	втПоступленияТоваровУслуг.ДокументДвижения
ИЗ
	втПоступленияТоваровУслуг КАК втПоступленияТоваровУслуг
{ГДЕ
	втПоступленияТоваровУслуг.Организация.*,
	втПоступленияТоваровУслуг.Контрагент.*,
	втПоступленияТоваровУслуг.Договор.*}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втОбщаяТаблица.Договор
ПОМЕСТИТЬ втОбщаяТаблицасв
ИЗ
	втОбщаяТаблица КАК втОбщаяТаблица

СГРУППИРОВАТЬ ПО
	втОбщаяТаблица.Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втОбщаяТаблицасв.Договор.абс_ОсновнойДоговор КАК ОсновнойДоговор,
	СУММА(ДоговорыКонтрагентов.абс_СуммаБезНДС) КАК СуммаБезНДС
ПОМЕСТИТЬ втСуммаПоОсновнымДоговорам
ИЗ
	втОбщаяТаблицасв КАК втОбщаяТаблицасв
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		ПО втОбщаяТаблицасв.Договор.абс_ОсновнойДоговор = ДоговорыКонтрагентов.абс_ОсновнойДоговор
ГДЕ
	втОбщаяТаблицасв.Договор.абс_ОсновнойДоговор &lt;&gt; ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)

СГРУППИРОВАТЬ ПО
	втОбщаяТаблицасв.Договор.абс_ОсновнойДоговор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втСуммаПоОсновнымДоговорам.ОсновнойДоговор,
	МАКСИМУМ(втСуммаПоОсновнымДоговорам.СуммаБезНДС) КАК СуммаБезНДС,
	СУММА(абс_ЛимитыПоДоговорам.Сумма) КАК Сумма
ПОМЕСТИТЬ втСуммаПоОсновнымДоговорамСЛимитами
ИЗ
	втСуммаПоОсновнымДоговорам КАК втСуммаПоОсновнымДоговорам
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.абс_ЛимитыПоДоговорам КАК абс_ЛимитыПоДоговорам
		ПО втСуммаПоОсновнымДоговорам.ОсновнойДоговор = абс_ЛимитыПоДоговорам.Договор
ГДЕ
	абс_ЛимитыПоДоговорам.ЛимитСогласован

СГРУППИРОВАТЬ ПО
	втСуммаПоОсновнымДоговорам.ОсновнойДоговор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втОбщаяТаблица.Период КАК Период,
	втОбщаяТаблица.Договор КАК Договор,
	втОбщаяТаблица.Организация КАК Организация,
	втОбщаяТаблица.Договор.абс_ОсновнойДоговор КАК ОсновнойДоговор,
	втОбщаяТаблица.Договор.абс_СуммаБезНДС КАК СуммаКонтракта,
	ЕСТЬNULL(втСуммаПоОсновнымДоговорамСЛимитами.Сумма, 0) - ЕСТЬNULL(втСуммаПоОсновнымДоговорамСЛимитами.СуммаБезНДС, 0) КАК РазницаПоКонтрактам,
	втОбщаяТаблица.Контрагент КАК Контрагент,
	втОбщаяТаблица.План КАК План,
	втОбщаяТаблица.Факт КАК Факт,
	втОбщаяТаблица.ДокументДвижения КАК ДокументДвижения
{ВЫБРАТЬ
	Период,
	Договор.*,
	Организация.*,
	ОсновнойДоговор.*,
	СуммаКонтракта,
	РазницаПоКонтрактам,
	Контрагент.*,
	План,
	Факт,
	ДокументДвижения.*}
ИЗ
	втОбщаяТаблица КАК втОбщаяТаблица
		ЛЕВОЕ СОЕДИНЕНИЕ втСуммаПоОсновнымДоговорамСЛимитами КАК втСуммаПоОсновнымДоговорамСЛимитами
		ПО втОбщаяТаблица.Договор.абс_ОсновнойДоговор = втСуммаПоОсновнымДоговорамСЛимитами.ОсновнойДоговор
{ГДЕ
	втОбщаяТаблица.Договор.*,
	втОбщаяТаблица.Организация.*,
	втОбщаяТаблица.Контрагент.*}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>Разница</dataPath>
		<expression>План-Факт</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Разница</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>План</dataPath>
		<expression>Сумма(План)</expression>
	</totalField>
	<totalField>
		<dataPath>Факт</dataPath>
		<expression>Сумма(Факт)</expression>
	</totalField>
	<totalField>
		<dataPath>Разница</dataPath>
		<expression>Сумма(Разница)</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаПоКонтрактам</dataPath>
		<expression>Максимум(РазницаПоКонтрактам)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКонтракта</dataPath>
		<expression>Максимум(СуммаКонтракта)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СчетаУчетаБУ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счета учета БУ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ОсновноеПроизводство_</value>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ОбщепроизводственныеРасходы</value>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ОбщехозяйственныеРасходы</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>КонтрольИАнализЛимитовПоДоговорамКонтрагентов</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Контроль и анализ лимитов по договорам контрагентов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Договор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументДвижения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>План</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Факт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Разница</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>9e6d885c-ff1d-45c0-8850-68de83e081ad</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>7f5c93b2-b9c5-4d39-bb9b-db281c55369e</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Together</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Затраты по договорам с контролем лимитов</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Организация</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>План</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Факт</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Разница</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Контрагент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Контрагент</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>План</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Факт</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Разница</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Договор</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Договор</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>План</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Факт</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Разница</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Шрифт</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Период</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ДокументДвижения</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto">
										<dcsset:use>false</dcsset:use>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>План</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Факт</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ДокументДвижения</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:conditionalAppearance>
									<dcsset:item>
										<dcsset:selection>
											<dcsset:item>
												<dcsset:field>ДокументДвижения</dcsset:field>
											</dcsset:item>
											<dcsset:item>
												<dcsset:field>План</dcsset:field>
											</dcsset:item>
											<dcsset:item>
												<dcsset:field>Факт</dcsset:field>
											</dcsset:item>
											<dcsset:item>
												<dcsset:field>Разница</dcsset:field>
											</dcsset:item>
										</dcsset:selection>
										<dcsset:filter/>
										<dcsset:appearance>
											<dcscor:item xsi:type="dcsset:SettingsParameterValue">
												<dcscor:parameter>Шрифт</dcscor:parameter>
												<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
											</dcscor:item>
										</dcsset:appearance>
									</dcsset:item>
								</dcsset:conditionalAppearance>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>КонтрольИАнализЛимитовПоДоговорамКонтрагентов1</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Контроль и анализ лимитов по договорам контрагентов1</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Договор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновнойДоговор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументДвижения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>План</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Факт</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>9e6d885c-ff1d-45c0-8850-68de83e081ad</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>7f5c93b2-b9c5-4d39-bb9b-db281c55369e</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance/>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Together</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Затраты по договорам с контролем лимитов</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
						<dcsset:use>false</dcsset:use>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Организация</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>План</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Факт</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Разница</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Организация</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>План</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Факт</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Разница</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Контрагент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto">
							<dcsset:use>false</dcsset:use>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контрагент</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>План</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Факт</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Разница</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Организация</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>План</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Факт</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Разница</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Договор</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОсновнойДоговор</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto">
								<dcsset:use>false</dcsset:use>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Договор</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОсновнойДоговор</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>План</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Факт</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Разница</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаКонтракта</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>РазницаПоКонтрактам</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Договор</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>План</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Факт</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Разница</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>РазницаПоКонтрактам</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>СуммаКонтракта</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Шрифт</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Период</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto">
									<dcsset:use>false</dcsset:use>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Период</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>План</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Факт</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Разница</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ДокументДвижения</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto">
										<dcsset:use>false</dcsset:use>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>План</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Факт</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ДокументДвижения</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:conditionalAppearance>
									<dcsset:item>
										<dcsset:selection>
											<dcsset:item>
												<dcsset:field>ДокументДвижения</dcsset:field>
											</dcsset:item>
											<dcsset:item>
												<dcsset:field>План</dcsset:field>
											</dcsset:item>
											<dcsset:item>
												<dcsset:field>Факт</dcsset:field>
											</dcsset:item>
										</dcsset:selection>
										<dcsset:filter/>
										<dcsset:appearance>
											<dcscor:item xsi:type="dcsset:SettingsParameterValue">
												<dcscor:parameter>Шрифт</dcscor:parameter>
												<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
											</dcscor:item>
										</dcsset:appearance>
									</dcsset:item>
								</dcsset:conditionalAppearance>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>