<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>15</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Финансовые показатели</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За отчетный период</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С начала года</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За аналогичный период прошлого года</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущий год</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бюджет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бюджет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бюджет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прогноз</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>32</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выручка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ВыручкаФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ВыручкаБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ВыручкаВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ВыручкаФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ВыручкаБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ВыручкаВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ВыручкаФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ВыручкаБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>ВыручкаПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Себестоимость</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>СебестоимостьФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>СебестоимостьБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>СебестоимостьВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>СебестоимостьФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>СебестоимостьБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>СебестоимостьВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>СебестоимостьФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>СебестоимостьБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>СебестоимостьПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КиАУР</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>КиАУРФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>КиАУРБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>КиАУРВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>КиАУРФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>КиАУРБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>КиАУРВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>КиАУРФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>КиАУРБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>КиАУРПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проценты к получению</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ПроцентыКПолучениюФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ПроцентыКПолучениюБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ПроцентыКПолучениюВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ПроцентыКПолучениюФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ПроцентыКПолучениюБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ПроцентыКПолучениюВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ПроцентыКПолучениюФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ПроцентыКПолучениюБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ПроцентыКПолучениюПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проценты к оплате</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ПроцентыКОплатеФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ПроцентыКОплатеБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ПроцентыКОплатеВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ПроцентыКОплатеФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ПроцентыКОплатеБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ПроцентыКОплатеВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ПроцентыКОплатеФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ПроцентыКОплатеБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ПроцентыКОплатеПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие доходы и расходы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ПрочиеДоходыИРасходыФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ПрочиеДоходыИРасходыБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ПрочиеДоходыИРасходыВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ПрочиеДоходыИРасходыФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ПрочиеДоходыИРасходыБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ПрочиеДоходыИРасходыВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ПрочиеДоходыИРасходыФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ПрочиеДоходыИРасходыБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ПрочиеДоходыИРасходыПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Чистая прибыль</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ЧистаяПрибыльФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ЧистаяПрибыльБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЧистаяПрибыльВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ЧистаяПрибыльФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ЧистаяПрибыльБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ЧистаяПрибыльВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ЧистаяПрибыльФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ЧистаяПрибыльБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ЧистаяПрибыльПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Амортизация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>АмортизацияФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>АмортизацияБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>АмортизацияВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>АмортизацияФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>АмортизацияБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>АмортизацияВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>АмортизацияФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>АмортизацияБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>АмортизацияПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>OIBDA</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>OIBDAФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>OIBDAБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>OIBDAВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>OIBDAФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>OIBDAБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>OIBDAВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>OIBDAФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>OIBDAБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>OIBDAПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>OIBDA margin, %</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>OIBDAmarginФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>OIBDAmarginБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>OIBDAmarginВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>OIBDAmarginФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>OIBDAmarginБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>OIBDAmarginВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>OIBDAmarginФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>OIBDAmarginБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>OIBDAmarginПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>EBITDA</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>EBITDAФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>EBITDAБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>EBITDAВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>EBITDAФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>EBITDAБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>EBITDAВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>EBITDAФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>EBITDAБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>EBITDAПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>EBITDA margin,%</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>EBITDAmarginФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>EBITDAmarginБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>EBITDAmarginВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>EBITDAmarginФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>EBITDAmarginБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>EBITDAmarginВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>EBITDAmarginФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>EBITDAmarginБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>EBITDAmarginПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ROS</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ROSФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ROSБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ROSВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ROSФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ROSБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ROSВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ROSФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ROSБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ROSПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ROE</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ROEФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ROEБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ROEВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ROEФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ROEБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ROEВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ROEФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ROEБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ROEПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ROA</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ROAФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ROAБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ROAВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ROAФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ROAБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ROAВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ROAФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ROAБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ROAПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инвестиции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ИнвестицииФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ИнвестицииБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ИнвестицииВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ИнвестицииФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ИнвестицииБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ИнвестицииВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ИнвестицииФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ИнвестицииБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ИнвестицииПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Долг</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ДолгФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ДолгБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ДолгВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ДолгФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ДолгБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ДолгВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ДолгФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДолгБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ДолгПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Долг/EBITDA</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>Долг_EBITDAФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Долг_EBITDAБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Долг_EBITDAВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Долг_EBITDAФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>Долг_EBITDAБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>Долг_EBITDAВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>Долг_EBITDAФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Долг_EBITDAБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>Долг_EBITDAПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФОТ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ФОТФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ФОТБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ФОТВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ФОТФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ФОТБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ФОТВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ФОТФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ФОТБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ФОТПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Численность персонала, чел. (на к-ц периода)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ПерсоналКПФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ПерсоналКПБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ПерсоналКПВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ПерсоналКПФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ПерсоналКПБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ПерсоналКПВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ПерсоналКПФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ПерсоналКПБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ПерсоналКППТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Численность персонала, чел. (среднесписоч.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ПерсоналСрФОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ПерсоналСрБОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ПерсоналСрВОМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>ПерсоналСрФСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>ПерсоналСрБСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ПерсоналСрВСГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ПерсоналСрФПГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ПерсоналСрБТГ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ПерсоналСрПТГ</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>66</f>
					<parameter>Показатель</parameter>
					<detailParameter>ДанныеРасшифровки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<detailParameter>ДанныеРасшифровки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<parameter>ПоказательФОП</parameter>
					<detailParameter>ДанныеРасшифровки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>ПоказательБОП</parameter>
					<detailParameter>ДанныеРасшифровки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<parameter>ПоказательВОП</parameter>
					<detailParameter>ДанныеРасшифровки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<detailParameter>ДанныеРасшифровки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<parameter>ПоказательФСГ</parameter>
					<detailParameter>ДанныеРасшифровки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<parameter>ПоказательБСГ</parameter>
					<detailParameter>ДанныеРасшифровки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<parameter>ПоказательВСГ</parameter>
					<detailParameter>ДанныеРасшифровки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<detailParameter>ДанныеРасшифровки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<parameter>ПоказательФПГ</parameter>
					<detailParameter>ДанныеРасшифровки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<detailParameter>ДанныеРасшифровки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>ПоказательБТГ</parameter>
					<detailParameter>ДанныеРасшифровки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<parameter>ПоказательПТГ</parameter>
					<detailParameter>ДанныеРасшифровки</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>61</defaultFormatIndex>
	<height>31</height>
	<vgRows>31</vgRows>
	<merge>
		<r>1</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>1</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>1</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>1</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ДанныеОтчета</name>
		<area>
			<type>Rows</type>
			<beginRow>29</beginRow>
			<endRow>29</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДанныеОтчетаСохр</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>27</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Landscape</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>Отправить в OneNote 2010 (перенаправлено 8)</printerName>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
	</printSettings>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>13</width>
	</format>
	<format>
		<width>279</width>
	</format>
	<format>
		<width>7</width>
	</format>
	<format>
		<width>115</width>
	</format>
	<format>
		<width>120</width>
	</format>
	<format>
		<width>105</width>
	</format>
	<format>
		<width>6</width>
	</format>
	<format>
		<width>114</width>
	</format>
	<format>
		<width>126</width>
	</format>
	<format>
		<width>99</width>
	</format>
	<format>
		<width>137</width>
	</format>
	<format>
		<width>5</width>
	</format>
	<format>
		<height>129</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#3F12E0</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#B4FD0D</backColor>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>129</height>
		<borderColor>#3F12E0</borderColor>
		<width>81</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#B4FD0D</backColor>
	</format>
	<format>
		<height>129</height>
		<width>87</width>
	</format>
	<format>
		<height>129</height>
		<width>79</width>
	</format>
	<format>
		<font>0</font>
		<height>129</height>
		<width>86</width>
	</format>
	<format>
		<font>0</font>
		<height>129</height>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>129</height>
		<borderColor>#3F12E0</borderColor>
		<width>133</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#B4FD0D</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#B4FD0D</backColor>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>81</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#B4FD0D</backColor>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>87</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#B4FD0D</backColor>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>79</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#B4FD0D</backColor>
	</format>
	<format>
		<font>0</font>
		<width>86</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>133</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#B4FD0D</backColor>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#B4FD0D</backColor>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#B4FD0D</backColor>
	</format>
	<format>
		<height>33</height>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>146</width>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>87</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>87</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>86</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
		<width>6</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>98</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>122</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
		<width>5</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>90</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>146</width>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>99</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#3F12E0</borderColor>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
		<width>279</width>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
		<width>7</width>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
		<width>87</width>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
		<width>79</width>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
		<width>86</width>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
		<width>6</width>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
		<width>98</width>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
		<width>122</width>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
		<width>5</width>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
		<width>120</width>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
		<width>72</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#3F12E0</borderColor>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#3F12E0</borderColor>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#3F12E0</borderColor>
		<width>146</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
		<width>7</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>87</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>87</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>86</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
		<width>6</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>98</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>122</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<borderColor>#3F12E0</borderColor>
		<width>5</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<borderColor>#3F12E0</borderColor>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>90</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#3F12E0</borderColor>
		<width>99</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
</document>