<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights" version="2.6">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.Оплаты.Attribute.FACTURENUM</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.TRANSDATE</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.СозданныеДокументы.Attribute.ДокументРеализацияТиУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.SESSIONID</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.Attribute.SESSIONID</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.DocData</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.SUMMABEZNDS_1</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.Организация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.CUSTNAME</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.Attribute.СчетКасса</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.ЦФУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.Tsfu</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.абс_Куратор</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.СозданныеДокументы.Attribute.ДокументСФ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.OPERATOR</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.Оплаты.Attribute.SESSIONERRORLOG</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.FULLNAMESERVISE</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ttk_ДекларацияБиллинг</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.TXT</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.KURATOR</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.ДатаДокумента</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.НовыйДоговор</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.FACTURENUM</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.ДокументРеализацияТиУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.СозданныеДокументы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.Агент</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.СчетНаОплату</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.СтатьяОборотов</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.СозданныеДокументы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.ЗадолженностьМГ_МН</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.ДоговорОператора</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.СчетКасса</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.Operation</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.TIPKONTRAGENTA</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.СчетНаОплату</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.СуммаНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.Attribute.Комментарий</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.EXECUTIONPERIOD</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.Загружать</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.Оплаты</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.SESSIONID</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.ИспользоватьПрефикс</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.KODKONTR_BILL</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.ЗагрузкаРазрешена</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.Комментарий</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.Оплаты.Attribute.PPNumEnter</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.ИспользоватьЗаказы</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.СозданныеДокументы.Attribute.ДокументСчетНаОплату</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.KPP</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.Unit</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.СозданныеДокументы.Attribute.ДокументСФ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#Организация("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#Организация_Запись("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#Организация_Запись("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.StandardAttribute.Posted</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.StandardAttribute.Date</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.StandardAttribute.Number</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.Количество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.ITEMID</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.ZAKAZ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.Оплаты.Attribute.SESSIONOK</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.МГМН</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#Организация("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.StandardAttribute.Posted</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.StandardAttribute.Date</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.StandardAttribute.Number</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.TypeSchet</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.DATADOGOVORA</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.PERCENT</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.СтавкаНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.FACTURENUM</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.Контрагент</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.Оплаты.Attribute.PPNaznachenie</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.СоздаватьДокументыРегламентнымЗаданием</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.ДоговорКонтрагента</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.Оплаты.Attribute.PPNum</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.SUMMABEZNDS</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.абс_Кураторы</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#Организация("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#Организация_Запись("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#Организация_Запись("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.ДатаДокумента</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.Цена</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.LINEID</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.абс_СоответствиеБиллинговыхУслугНоменклатуре</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#Организация("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#Организация_Запись("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.Оплаты.Attribute.Lschet</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.СозданныеДокументы.Attribute.перезаписан</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.Attribute.TXT</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.QTY</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.ПереченьОшибок</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.Оплаты.Attribute.KODKONTR_EISUP</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.TAXGROUP</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.Agent</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.SUMMABEZNDS_1</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.EXTERNALLINEID</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.Сумма</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.СозданныеДокументы.Attribute.ДокументРеализацияТиУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.Оператор</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.абс_ДатаНачалаСинхронизацииВыплатыЗП</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.DATAPLATEJKI</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.ПроводитьДокументыРегламентнымЗаданием</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.SESSIONID</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.СуммаДокумента</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.Комментарий</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.Оператор</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.УникальныйИдентификаторЗаписи</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.SESSIONERRORLOG</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.JOURNALID</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.CUSTNAME_1</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.абс_Куратор</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.EXECUTIONPERIOD</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.INN</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.НоменклатурнаяГруппа</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.Оплаты.Attribute.PPSumma</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.ЗаказПокупателя</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.Attribute.JOURNALID</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.абс_Проект</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.ЦФО</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.NOMERPLATEJKI</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.абс_СоответствиеНоменклатурыБюджетнымАналитикам</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#Организация("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#Организация_Запись("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.FULLCUSTNAME</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.EXTERNALLINEID</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.НаименованиеУслуги</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.Валюта</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.LSCHET</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.УчитыватьОшибки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.Attribute.Организация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.СозданныеДокументы.Attribute.перезаписан</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.TRANSDATE</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.LINEID</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.СозданныеДокументы.Attribute.ДокументСчетНаОплату</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.JOURNALID</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.NOMERDOGOVORA</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.SESSIONERRORLOG</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.Attribute.УчитыватьОшибки</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.SUMMANDS</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.Накладная</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.SUMMANDS_1</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.УникальныйИдентификаторЗаписи</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.CUSTADDRESS</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.ОбрабатыватьДанныеРегламентнымЗаданием</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.абс_СоответствиеАгентаОрганизации</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.Комментарий</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.CURRENCYCODE</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.Сумма</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.SESSIONISOK</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.DELIVERYDATE</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.JOURNALID</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.INCLTAX</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.Оплаты.Attribute.PPData</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.НовыйКонтрагент</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.ДокументСФ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.ДоговорОператора</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.ТиповаяОшибка</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.СозданныеДокументы.Attribute.ЗаказПокупателя</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.PERCENT</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.DocNum</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.абс_АдресВебСервиса</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.Оплаты.Attribute.DogovorNum</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.BILL</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.DELIVERYDATE</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.СуммаНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.абс_СинхронизацияВыплатыЗарплаты</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.Оплаты.Attribute.EXTERNALLINEID</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.SUMMANDS_1</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РаспределениеПоКураторам.TabularSection.ДанныеБиллинга.Attribute.KURATOR</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.NOMERDOGOVORA_1</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.Оплаты.Attribute.SCHET</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.KODKONTR_EISUP</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.Attribute.ТипБиллинга</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЛогЗагрузкиИзАСР.TabularSection.ДанныеБиллинга.Attribute.SESSIONISOK</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>Организация</name>
		<condition>#Если &amp;ИспользоватьОграничениеПоОрганизации #Тогда
#Если &amp;абс_ИспользоватьПараметрОтбораПоОрганизации #Тогда
        ТекущаяТаблица
        ИЗ
            #ТекущаяТаблица КАК ТекущаяТаблица
        ГДЕ
            (ТекущаяТаблица.#Параметр(1) В (&amp;абс_ПараметрОтбораПоОрганизации))
                    #Иначе
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
        ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
            СоставГруппы.Ссылка КАК ГруппаПользователей
        ИЗ
            Справочник.ГруппыПользователей.ПользователиГруппы КАК СоставГруппы
        ГДЕ
            СоставГруппы.Пользователь = &amp;ТекущийПользователь) КАК ГруппыПользователей
        ПО (ИСТИНА)
ГДЕ
НЕ ГруппыПользователей.ГруппаПользователей ЕСТЬ NULL
И
    (НЕ 1 В
                (ВЫБРАТЬ ПЕРВЫЕ 1
                    1
                ИЗ
                    РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа
                                                                
                    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
                        ПО
                            НастройкиПравДоступаПользователей.ОбъектДоступа = ТекущаяТаблица.#Параметр(1)

                                И НастройкиПравДоступаПользователей.ВидОбъектаДоступа = НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа
                                И НастройкиПравДоступаПользователей.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОбъектовДоступа.ПустаяСсылка)                                                                                                
                                И НастройкиПравДоступаПользователей.Пользователь = ГруппыПользователей.ГруппаПользователей
                ГДЕ                 
                     НазначениеВидовОбъектовДоступа.ГруппаПользователей = ГруппыПользователей.ГруппаПользователей
                           И НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа В (ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.Организации))
                
                    И НастройкиПравДоступаПользователей.ОбъектДоступа ЕСТЬ NULL))
#КонецЕсли
#КонецЕсли</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>Организация_Запись</name>
		<condition>#Если &amp;ИспользоватьОграничениеПоОрганизации #Тогда
#Если &amp;абс_ИспользоватьПараметрОтбораПоОрганизации #Тогда
        ТекущаяТаблица
        ИЗ
            #ТекущаяТаблица КАК ТекущаяТаблица
        ГДЕ
            (ТекущаяТаблица.#Параметр(1) В (&amp;абс_ПараметрОтбораПоОрганизации))
                    #Иначе
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
        ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
            СоставГруппы.Ссылка КАК ГруппаПользователей
        ИЗ
            Справочник.ГруппыПользователей.ПользователиГруппы КАК СоставГруппы
        ГДЕ
            СоставГруппы.Пользователь = &amp;ТекущийПользователь) КАК ГруппыПользователей
        ПО (ИСТИНА)
ГДЕ
НЕ ГруппыПользователей.ГруппаПользователей ЕСТЬ NULL
И
    (НЕ 1 В
                (ВЫБРАТЬ ПЕРВЫЕ 1
                    1
                ИЗ
                    РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа
                                                                
                    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
                        ПО
                            НастройкиПравДоступаПользователей.ОбъектДоступа = ТекущаяТаблица.#Параметр(1)

                                И НастройкиПравДоступаПользователей.ВидОбъектаДоступа = НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа
                                И НастройкиПравДоступаПользователей.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОбъектовДоступа.ПустаяСсылка)                                                                                                
                                И НастройкиПравДоступаПользователей.Пользователь = ГруппыПользователей.ГруппаПользователей
                ГДЕ                 
                     НазначениеВидовОбъектовДоступа.ГруппаПользователей = ГруппыПользователей.ГруппаПользователей
                           И НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа В (ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.Организации))
                
                    И НастройкиПравДоступаПользователей.ОбъектДоступа ЕСТЬ NULL))
#КонецЕсли
#КонецЕсли</condition>
	</restrictionTemplate>
</Rights>