<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетКт</dataPath>
			<field>СчетКт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСчет</dataPath>
			<field>КорСчет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСубконто1</dataPath>
			<field>КорСубконто1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСубконто2</dataPath>
			<field>КорСубконто2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСубконто3</dataPath>
			<field>КорСубконто3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто1</dataPath>
			<field>Субконто1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто2</dataPath>
			<field>Субконто2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто3</dataPath>
			<field>Субконто3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоКт1</dataPath>
			<field>СубконтоКт1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоКт2</dataPath>
			<field>СубконтоКт2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоКт3</dataPath>
			<field>СубконтоКт3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоДт1</dataPath>
			<field>СубконтоДт1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоДт2</dataPath>
			<field>СубконтоДт2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоДт3</dataPath>
			<field>СубконтоДт3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_КВ</dataPath>
			<field>абс_КВ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КВ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ТипКонтрагента</dataPath>
			<field>абс_ТипКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ТипРасхода</dataPath>
			<field>абс_ТипРасхода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ТипСети</dataPath>
			<field>абс_ТипСети</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ТЭО</dataPath>
			<field>абс_ТЭО</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ТЭО</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ЦФУ</dataPath>
			<field>абс_ЦФУ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаКор</dataPath>
			<field>ВалютаКор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаКт</dataPath>
			<field>ВалютаКт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаДт</dataPath>
			<field>ВалютаДт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДеятельности</dataPath>
			<field>ВидДеятельности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КВ</dataPath>
			<field>КВ</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Разница_БУ_УУ</dataPath>
			<field>Разница_БУ_УУ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разница (БУ - УУ)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяЗатрат</dataPath>
			<field>СтатьяЗатрат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья затрат (БУ)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяОборотов</dataPath>
			<field>СтатьяОборотов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бюджетная статья</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма (БУ)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСценарияОборот</dataPath>
			<field>СуммаСценарияОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма (УУ)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетДт</dataPath>
			<field>СчетДт</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипКонтрагента</dataPath>
			<field>ТипКонтрагента</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипРасхода</dataPath>
			<field>ТипРасхода</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипСети</dataPath>
			<field>ТипСети</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТЭО</dataPath>
			<field>ТЭО</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦФО</dataPath>
			<field>ЦФО</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦФУ</dataPath>
			<field>ЦФУ</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Данные.Регистратор КАК Регистратор,
	ПРЕДСТАВЛЕНИЕ(Данные.Регистратор),
	Данные.СчетДт КАК СчетДт,
	ПРЕДСТАВЛЕНИЕ(Данные.СчетДт),
	Данные.СтатьяЗатрат КАК СтатьяЗатрат,
	ПРЕДСТАВЛЕНИЕ(Данные.СтатьяЗатрат),
	Данные.Подразделение КАК Подразделение,
	ПРЕДСТАВЛЕНИЕ(Данные.Подразделение),
	Данные.ВидДеятельности КАК ВидДеятельности,
	ПРЕДСТАВЛЕНИЕ(Данные.ВидДеятельности),
	Данные.Сумма КАК Сумма,
	Данные.ЦФУ КАК ЦФУ,
	ПРЕДСТАВЛЕНИЕ(Данные.ЦФУ),
	Данные.ЦФО КАК ЦФО,
	ПРЕДСТАВЛЕНИЕ(Данные.ЦФО),
	Данные.Организация КАК Организация,
	ПРЕДСТАВЛЕНИЕ(Данные.Организация),
	Данные.СтатьяОборотов КАК СтатьяОборотов,
	ПРЕДСТАВЛЕНИЕ(Данные.СтатьяОборотов),
	Данные.ТипКонтрагента КАК ТипКонтрагента,
	ПРЕДСТАВЛЕНИЕ(Данные.ТипКонтрагента),
	Данные.ТипСети КАК ТипСети,
	ПРЕДСТАВЛЕНИЕ(Данные.ТипСети),
	Данные.ТипРасхода КАК ТипРасхода,
	ПРЕДСТАВЛЕНИЕ(Данные.ТипРасхода),
	Данные.КВ КАК КВ,
	ПРЕДСТАВЛЕНИЕ(Данные.КВ),
	Данные.ТЭО КАК ТЭО,
	ПРЕДСТАВЛЕНИЕ(Данные.ТЭО),
	Данные.СуммаСценарияОборот КАК СуммаСценарияОборот,
	ЕСТЬNULL(Данные.Сумма, 0) - ЕСТЬNULL(Данные.СуммаСценарияОборот, 0) КАК Разница_БУ_УУ
{ВЫБРАТЬ
	Регистратор.*,
	СчетДт.*,
	СтатьяЗатрат.*,
	Подразделение.*,
	ВидДеятельности.*,
	Сумма,
	ЦФУ.*,
	ЦФО.*,
	Организация.*,
	СтатьяОборотов.*,
	ТипКонтрагента.*,
	ТипСети.*,
	ТипРасхода.*,
	КВ.*,
	ТЭО.*,
	СуммаСценарияОборот,
	Разница_БУ_УУ}
ИЗ
	(ВЫБРАТЬ
		ЗатратыБУ.Регистратор КАК Регистратор,
		ЗатратыБУ.СчетДт КАК СчетДт,
		ЗатратыБУ.СтатьяЗатрат КАК СтатьяЗатрат,
		ЗатратыБУ.Подразделение КАК Подразделение,
		ЗатратыБУ.ВидДеятельности КАК ВидДеятельности,
		ЗатратыБУ.Сумма КАК Сумма,
		NULL КАК ЦФУ,
		NULL КАК ЦФО,
		NULL КАК Организация,
		NULL КАК СтатьяОборотов,
		NULL КАК ТипКонтрагента,
		NULL КАК ТипСети,
		NULL КАК ТипРасхода,
		NULL КАК КВ,
		NULL КАК ТЭО,
		NULL КАК СуммаСценарияОборот
	ИЗ
		(ВЫБРАТЬ
			ХозрасчетныйДвиженияССубконто.Регистратор КАК Регистратор,
			ХозрасчетныйДвиженияССубконто.СчетДт КАК СчетДт,
			ВЫБОР
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт1 ССЫЛКА Справочник.СтатьиЗатрат
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт1
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.СтатьиЗатрат
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт2
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт3 ССЫЛКА Справочник.СтатьиЗатрат
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт3
			КОНЕЦ КАК СтатьяЗатрат,
			ВЫБОР
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт1 ССЫЛКА Справочник.ПодразделенияОрганизаций
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт1
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.ПодразделенияОрганизаций
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт2
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт3 ССЫЛКА Справочник.ПодразделенияОрганизаций
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт3
			КОНЕЦ КАК Подразделение,
			ВЫБОР
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт1 ССЫЛКА Справочник.абс_ВидыДеятельностиКТТК
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт1
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.абс_ВидыДеятельностиКТТК
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт2
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт3 ССЫЛКА Справочник.абс_ВидыДеятельностиКТТК
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт3
			КОНЕЦ КАК ВидДеятельности,
			СУММА(ХозрасчетныйДвиженияССубконто.Сумма) КАК Сумма
		ИЗ
			РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(, , СчетДт В ИЕРАРХИИ (&amp;МассивСчетовЗатрат), , ) КАК ХозрасчетныйДвиженияССубконто
		
		СГРУППИРОВАТЬ ПО
			ХозрасчетныйДвиженияССубконто.Регистратор,
			ХозрасчетныйДвиженияССубконто.СчетДт,
			ВЫБОР
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт1 ССЫЛКА Справочник.СтатьиЗатрат
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт1
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.СтатьиЗатрат
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт2
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт3 ССЫЛКА Справочник.СтатьиЗатрат
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт3
			КОНЕЦ,
			ВЫБОР
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт1 ССЫЛКА Справочник.ПодразделенияОрганизаций
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт1
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.ПодразделенияОрганизаций
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт2
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт3 ССЫЛКА Справочник.ПодразделенияОрганизаций
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт3
			КОНЕЦ,
			ВЫБОР
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт1 ССЫЛКА Справочник.абс_ВидыДеятельностиКТТК
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт1
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт2 ССЫЛКА Справочник.абс_ВидыДеятельностиКТТК
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт2
				КОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт3 ССЫЛКА Справочник.абс_ВидыДеятельностиКТТК
					ТОГДА ХозрасчетныйДвиженияССубконто.СубконтоДт3
			КОНЕЦ) КАК ЗатратыБУ
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗапросУУ.Регистратор,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		ЗапросУУ.ЦФУ,
		ЗапросУУ.ЦФО,
		ЗапросУУ.Организация,
		ЗапросУУ.СтатьяОборотов,
		ЗапросУУ.ТипКонтрагента,
		ЗапросУУ.ТипСети,
		ЗапросУУ.ТипРасхода,
		ЗапросУУ.КВ,
		ЗапросУУ.ТЭО,
		ЗапросУУ.СуммаСценарияОборот
	ИЗ
		(ВЫБРАТЬ
			ОборотыБюджетовОбороты.Регистратор КАК Регистратор,
			ОборотыБюджетовОбороты.абс_ЦФУ КАК ЦФУ,
			ОборотыБюджетовОбороты.ЦФО КАК ЦФО,
			ОборотыБюджетовОбороты.Организация КАК Организация,
			ОборотыБюджетовОбороты.СтатьяОборотов КАК СтатьяОборотов,
			ОборотыБюджетовОбороты.абс_ТипКонтрагента КАК ТипКонтрагента,
			ОборотыБюджетовОбороты.абс_ТипСети КАК ТипСети,
			ОборотыБюджетовОбороты.абс_ТипРасхода КАК ТипРасхода,
			ОборотыБюджетовОбороты.абс_КВ КАК КВ,
			ОборотыБюджетовОбороты.абс_ТЭО КАК ТЭО,
			ОборотыБюджетовОбороты.СуммаСценарияОборот КАК СуммаСценарияОборот
		ИЗ
			РегистрНакопления.ОборотыБюджетов.Обороты(
					,
					,
					Регистратор,
					СтатьяОборотов.абс_ДоходнаяСтатья = ЛОЖЬ
						И Сценарий = &amp;СценарийФакт) КАК ОборотыБюджетовОбороты) КАК ЗапросУУ) КАК Данные
ГДЕ
	(НЕ(ЕСТЬNULL(Данные.Сумма, 0) = 0
				И ЕСТЬNULL(Данные.СуммаСценарияОборот, 0) = 0
				И ЕСТЬNULL(Данные.Сумма, 0) - ЕСТЬNULL(Данные.СуммаСценарияОборот, 0) = 0))
{ГДЕ
	Данные.Регистратор.*,
	Данные.Сумма,
	Данные.СуммаСценарияОборот,
	(ЕСТЬNULL(Данные.Сумма, 0) - ЕСТЬNULL(Данные.СуммаСценарияОборот, 0)) КАК Разница_БУ_УУ}</query>
	</dataSet>
	<totalField>
		<dataPath>Разница_БУ_УУ</dataPath>
		<expression>Сумма(Разница_БУ_УУ)</expression>
		<group>Регистратор</group>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Первые</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Первые</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>МассивСчетовЗатрат</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Массив счетов затрат</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ОсновноеПроизводство_</value>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ОбщепроизводственныеРасходы</value>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ОбщехозяйственныеРасходы</value>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.РасходыНаПродажу</value>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПрочиеРасходы</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>СценарийФакт</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сценарий факт</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СценарииПланирования</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.СценарииПланирования.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<expression>Константы.абс_СценарийДляФакта.Получить()</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisMonth</v8:variant>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfNextMonth</v8:variant>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МассивСчетовЗатрат</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ПустаяСсылка</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Регистратор</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
						<dcsset:use>false</dcsset:use>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Регистратор</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Разница_БУ_УУ</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto">
							<dcsset:use>false</dcsset:use>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СчетДт</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Подразделение</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СтатьяЗатрат</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЦФУ</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЦФО</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Организация</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СтатьяОборотов</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ТипКонтрагента</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ТипСети</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ТЭО</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КВ</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Сумма</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаСценарияОборот</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>