<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидБизнесПроцесса</dataPath>
			<field>ВидБизнесПроцесса</field>
			<useRestriction>
				<field>true</field>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолвоДнейСтатуса</dataPath>
			<field>КолвоДнейСтатуса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
			<useRestriction>
				<field>true</field>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусОбъекта</dataPath>
			<field>СтатусОбъекта</field>
			<useRestriction>
				<field>true</field>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВложенныйЗапрос.Объект КАК Объект,
	ВложенныйЗапрос.ВидБизнесПроцесса КАК ВидБизнесПроцесса,
	ВложенныйЗапрос.СтатусОбъекта КАК СтатусОбъекта,
	ВложенныйЗапрос.КолвоДнейСтатуса КАК КолвоДнейСтатуса
{ВЫБРАТЬ
	Объект.*,
	ВидБизнесПроцесса.*,
	СтатусОбъекта.*,
	КолвоДнейСтатуса}
ИЗ
	(ВЫБРАТЬ
		ДокументыПоБПИСтатусам.Объект КАК Объект,
		ДокументыПоБПИСтатусам.ВидБизнесПроцесса КАК ВидБизнесПроцесса,
		ДокументыПоБПИСтатусам.Статус КАК СтатусОбъекта,
		РАЗНОСТЬДАТ(ДокументыПоБПИСтатусам.Период, &amp;ТекущаяДата, ДЕНЬ) КАК КолвоДнейСтатуса
	ИЗ
		(ВЫБРАТЬ
			АвансовыйОтчет.Ссылка КАК Объект,
			ЗНАЧЕНИЕ(Перечисление.абсВидыБизнесПроцессовТТК.СогласованиеПервичныхДокументов) КАК ВидБизнесПроцесса,
			АвансовыйОтчет.абс_Статус КАК Статус,
			ИсторияСтатусовАвансовыйОтчет.Период КАК Период
		ИЗ
			Документ.АвансовыйОтчет КАК АвансовыйОтчет
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент КАК ПервичныйДокумент,
					абс_ИзменениеСтатусовПервичныхДокументов.СтатусДокумента КАК СтатусДокумента,
					МАКСИМУМ(абс_ИзменениеСтатусовПервичныхДокументов.Период) КАК Период
				ИЗ
					РегистрСведений.абс_ИзменениеСтатусовПервичныхДокументов КАК абс_ИзменениеСтатусовПервичныхДокументов
				ГДЕ
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент ССЫЛКА Документ.АвансовыйОтчет
				
				СГРУППИРОВАТЬ ПО
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент,
					абс_ИзменениеСтатусовПервичныхДокументов.СтатусДокумента) КАК ИсторияСтатусовАвансовыйОтчет
				ПО АвансовыйОтчет.Ссылка = ИсторияСтатусовАвансовыйОтчет.ПервичныйДокумент
					И АвансовыйОтчет.абс_Статус = ИсторияСтатусовАвансовыйОтчет.СтатусДокумента
		ГДЕ
			(НЕ АвансовыйОтчет.абс_Статус В (ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.подготовка), ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.Завершен)))
			И АвансовыйОтчет.Проведен = ИСТИНА
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			КомплектацияНоменклатуры.Ссылка,
			ЗНАЧЕНИЕ(Перечисление.абсВидыБизнесПроцессовТТК.СогласованиеПервичныхДокументов),
			КомплектацияНоменклатуры.абс_Статус,
			ИсторияСтатусовКомплектацияНоменклатуры.Период
		ИЗ
			Документ.КомплектацияНоменклатуры КАК КомплектацияНоменклатуры
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент КАК ПервичныйДокумент,
					абс_ИзменениеСтатусовПервичныхДокументов.СтатусДокумента КАК СтатусДокумента,
					МАКСИМУМ(абс_ИзменениеСтатусовПервичныхДокументов.Период) КАК Период
				ИЗ
					РегистрСведений.абс_ИзменениеСтатусовПервичныхДокументов КАК абс_ИзменениеСтатусовПервичныхДокументов
				ГДЕ
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент ССЫЛКА Документ.КомплектацияНоменклатуры
				
				СГРУППИРОВАТЬ ПО
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент,
					абс_ИзменениеСтатусовПервичныхДокументов.СтатусДокумента) КАК ИсторияСтатусовКомплектацияНоменклатуры
				ПО КомплектацияНоменклатуры.Ссылка = ИсторияСтатусовКомплектацияНоменклатуры.ПервичныйДокумент
					И КомплектацияНоменклатуры.абс_Статус = ИсторияСтатусовКомплектацияНоменклатуры.СтатусДокумента
		ГДЕ
			(НЕ КомплектацияНоменклатуры.абс_Статус В (ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.подготовка), ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.Завершен)))
			И КомплектацияНоменклатуры.Проведен = ИСТИНА
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ТребованиеНакладная.Ссылка,
			ЗНАЧЕНИЕ(Перечисление.абсВидыБизнесПроцессовТТК.СогласованиеПервичныхДокументов),
			ТребованиеНакладная.абс_Статус,
			ИсторияСтатусовТребованиеНакладная.Период
		ИЗ
			Документ.ТребованиеНакладная КАК ТребованиеНакладная
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент КАК ПервичныйДокумент,
					абс_ИзменениеСтатусовПервичныхДокументов.СтатусДокумента КАК СтатусДокумента,
					МАКСИМУМ(абс_ИзменениеСтатусовПервичныхДокументов.Период) КАК Период
				ИЗ
					РегистрСведений.абс_ИзменениеСтатусовПервичныхДокументов КАК абс_ИзменениеСтатусовПервичныхДокументов
				ГДЕ
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент ССЫЛКА Документ.ТребованиеНакладная
				
				СГРУППИРОВАТЬ ПО
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент,
					абс_ИзменениеСтатусовПервичныхДокументов.СтатусДокумента) КАК ИсторияСтатусовТребованиеНакладная
				ПО ТребованиеНакладная.Ссылка = ИсторияСтатусовТребованиеНакладная.ПервичныйДокумент
					И ТребованиеНакладная.абс_Статус = ИсторияСтатусовТребованиеНакладная.СтатусДокумента
		ГДЕ
			(НЕ ТребованиеНакладная.абс_Статус В (ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.подготовка), ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.Завершен)))
			И ТребованиеНакладная.Проведен = ИСТИНА
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ПередачаТоваров.Ссылка,
			ЗНАЧЕНИЕ(Перечисление.абсВидыБизнесПроцессовТТК.СогласованиеПервичныхДокументов),
			ПередачаТоваров.абс_Статус,
			ИсторияСтатусовПередачаТоваров.Период
		ИЗ
			Документ.ПередачаТоваров КАК ПередачаТоваров
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент КАК ПервичныйДокумент,
					абс_ИзменениеСтатусовПервичныхДокументов.СтатусДокумента КАК СтатусДокумента,
					МАКСИМУМ(абс_ИзменениеСтатусовПервичныхДокументов.Период) КАК Период
				ИЗ
					РегистрСведений.абс_ИзменениеСтатусовПервичныхДокументов КАК абс_ИзменениеСтатусовПервичныхДокументов
				ГДЕ
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент ССЫЛКА Документ.ПередачаТоваров
				
				СГРУППИРОВАТЬ ПО
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент,
					абс_ИзменениеСтатусовПервичныхДокументов.СтатусДокумента) КАК ИсторияСтатусовПередачаТоваров
				ПО ПередачаТоваров.Ссылка = ИсторияСтатусовПередачаТоваров.ПервичныйДокумент
					И ПередачаТоваров.абс_Статус = ИсторияСтатусовПередачаТоваров.СтатусДокумента
		ГДЕ
			(НЕ ПередачаТоваров.абс_Статус В (ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.подготовка), ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.Завершен)))
			И ПередачаТоваров.Проведен = ИСТИНА
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ПолучениеУслугПоПереработке.Ссылка,
			ЗНАЧЕНИЕ(Перечисление.абсВидыБизнесПроцессовТТК.СогласованиеПервичныхДокументов),
			ПолучениеУслугПоПереработке.абс_Статус,
			ИсторияСтатусовПолучениеУслугПоПереработке.Период
		ИЗ
			Документ.ПолучениеУслугПоПереработке КАК ПолучениеУслугПоПереработке
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент КАК ПервичныйДокумент,
					абс_ИзменениеСтатусовПервичныхДокументов.СтатусДокумента КАК СтатусДокумента,
					МАКСИМУМ(абс_ИзменениеСтатусовПервичныхДокументов.Период) КАК Период
				ИЗ
					РегистрСведений.абс_ИзменениеСтатусовПервичныхДокументов КАК абс_ИзменениеСтатусовПервичныхДокументов
				ГДЕ
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент ССЫЛКА Документ.ПолучениеУслугПоПереработке
				
				СГРУППИРОВАТЬ ПО
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент,
					абс_ИзменениеСтатусовПервичныхДокументов.СтатусДокумента) КАК ИсторияСтатусовПолучениеУслугПоПереработке
				ПО ПолучениеУслугПоПереработке.Ссылка = ИсторияСтатусовПолучениеУслугПоПереработке.ПервичныйДокумент
					И ПолучениеУслугПоПереработке.абс_Статус = ИсторияСтатусовПолучениеУслугПоПереработке.СтатусДокумента
		ГДЕ
			(НЕ ПолучениеУслугПоПереработке.абс_Статус В (ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.подготовка), ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.Завершен)))
			И ПолучениеУслугПоПереработке.Проведен = ИСТИНА
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ПеремещениеТоваров.Ссылка,
			ЗНАЧЕНИЕ(Перечисление.абсВидыБизнесПроцессовТТК.СогласованиеПервичныхДокументов),
			ПеремещениеТоваров.абс_Статус,
			ИсторияСтатусовПеремещениеТоваров.Период
		ИЗ
			Документ.ПеремещениеТоваров КАК ПеремещениеТоваров
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент КАК ПервичныйДокумент,
					абс_ИзменениеСтатусовПервичныхДокументов.СтатусДокумента КАК СтатусДокумента,
					МАКСИМУМ(абс_ИзменениеСтатусовПервичныхДокументов.Период) КАК Период
				ИЗ
					РегистрСведений.абс_ИзменениеСтатусовПервичныхДокументов КАК абс_ИзменениеСтатусовПервичныхДокументов
				ГДЕ
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент ССЫЛКА Документ.ПеремещениеТоваров
				
				СГРУППИРОВАТЬ ПО
					абс_ИзменениеСтатусовПервичныхДокументов.ПервичныйДокумент,
					абс_ИзменениеСтатусовПервичныхДокументов.СтатусДокумента) КАК ИсторияСтатусовПеремещениеТоваров
				ПО ПеремещениеТоваров.Ссылка = ИсторияСтатусовПеремещениеТоваров.ПервичныйДокумент
					И ПеремещениеТоваров.абс_Статус = ИсторияСтатусовПеремещениеТоваров.СтатусДокумента
		ГДЕ
			(НЕ ПеремещениеТоваров.абс_Статус В (ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.подготовка), ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.Завершен)))
			И ПеремещениеТоваров.Проведен = ИСТИНА
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ДоговорыКонтрагентов.Ссылка,
			ЗНАЧЕНИЕ(Перечисление.абсВидыБизнесПроцессовТТК.СогласованиеДоговоров),
			ДоговорыКонтрагентов.абс_СтатусДоговора,
			ИсторияСтатусовДоговорыКонтрагентов.Период
		ИЗ
			Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					МАКСИМУМ(абс_ИзменениеСтатусовДоговоров.Период) КАК Период,
					абс_ИзменениеСтатусовДоговоров.Договор КАК Договор,
					абс_ИзменениеСтатусовДоговоров.СтатусДоговора КАК СтатусДоговора
				ИЗ
					РегистрСведений.абс_ИзменениеСтатусовДоговоров КАК абс_ИзменениеСтатусовДоговоров
				
				СГРУППИРОВАТЬ ПО
					абс_ИзменениеСтатусовДоговоров.Договор,
					абс_ИзменениеСтатусовДоговоров.СтатусДоговора) КАК ИсторияСтатусовДоговорыКонтрагентов
				ПО ДоговорыКонтрагентов.Ссылка = ИсторияСтатусовДоговорыКонтрагентов.Договор
					И ДоговорыКонтрагентов.абс_СтатусДоговора = ИсторияСтатусовДоговорыКонтрагентов.СтатусДоговора
		ГДЕ
			(НЕ ДоговорыКонтрагентов.абс_СтатусДоговора В (ЗНАЧЕНИЕ(Перечисление.абсСтатусыДоговоров.подготовка), ЗНАЧЕНИЕ(Перечисление.абсСтатусыДоговоров.Исполнение), ЗНАЧЕНИЕ(Перечисление.абсСтатусыДоговоров.Отмена), ЗНАЧЕНИЕ(Перечисление.абсСтатусыДоговоров.Закрыт)))
			И ДоговорыКонтрагентов.ПометкаУдаления = ЛОЖЬ
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			Контрагенты.Ссылка,
			ЗНАЧЕНИЕ(Перечисление.абсВидыБизнесПроцессовТТК.СогласованиеКонтрагентов),
			Контрагенты.абс_СтатусКонтрагента,
			ИсторияСтатусовКонтрагенты.Период
		ИЗ
			Справочник.Контрагенты КАК Контрагенты
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					МАКСИМУМ(абс_ИзменениеСтатусовКонтрагентов.Период) КАК Период,
					абс_ИзменениеСтатусовКонтрагентов.Контрагент КАК Контрагент,
					абс_ИзменениеСтатусовКонтрагентов.СтатусКонтрагента КАК СтатусКонтрагента
				ИЗ
					РегистрСведений.абс_ИзменениеСтатусовКонтрагентов КАК абс_ИзменениеСтатусовКонтрагентов
				
				СГРУППИРОВАТЬ ПО
					абс_ИзменениеСтатусовКонтрагентов.Контрагент,
					абс_ИзменениеСтатусовКонтрагентов.СтатусКонтрагента) КАК ИсторияСтатусовКонтрагенты
				ПО Контрагенты.Ссылка = ИсторияСтатусовКонтрагенты.Контрагент
					И Контрагенты.абс_СтатусКонтрагента = ИсторияСтатусовКонтрагенты.СтатусКонтрагента
		ГДЕ
			(НЕ Контрагенты.абс_СтатусКонтрагента В (ЗНАЧЕНИЕ(Перечисление.абсСтатусыКонтрагентов.Подготовка), ЗНАЧЕНИЕ(Перечисление.абсСтатусыКонтрагентов.Активный), ЗНАЧЕНИЕ(Перечисление.абсСтатусыКонтрагентов.Закрыт), ЗНАЧЕНИЕ(Перечисление.абсСтатусыКонтрагентов.Архив)))
			И Контрагенты.ПометкаУдаления = ЛОЖЬ
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			абс_ЗакупочныйЗаказ.Ссылка,
			ЗНАЧЕНИЕ(Перечисление.абсВидыБизнесПроцессовТТК.согласованиеЗакупочныхЗаказов),
			абс_ЗакупочныйЗаказ.Статус,
			ИсторияСтатусовЗакупочныйЗаказ.Период
		ИЗ
			Документ.абс_ЗакупочныйЗаказ КАК абс_ЗакупочныйЗаказ
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					абс_ИзменениеСтатусовЗакупочногоЗаказа.ЗакупочныйЗаказ КАК ЗакупочныйЗаказ,
					абс_ИзменениеСтатусовЗакупочногоЗаказа.СтатусЗакупочногоЗаказа КАК СтатусЗакупочногоЗаказа,
					МАКСИМУМ(абс_ИзменениеСтатусовЗакупочногоЗаказа.Период) КАК Период
				ИЗ
					РегистрСведений.абс_ИзменениеСтатусовЗакупочногоЗаказа КАК абс_ИзменениеСтатусовЗакупочногоЗаказа
				
				СГРУППИРОВАТЬ ПО
					абс_ИзменениеСтатусовЗакупочногоЗаказа.ЗакупочныйЗаказ,
					абс_ИзменениеСтатусовЗакупочногоЗаказа.СтатусЗакупочногоЗаказа) КАК ИсторияСтатусовЗакупочныйЗаказ
				ПО абс_ЗакупочныйЗаказ.Ссылка = ИсторияСтатусовЗакупочныйЗаказ.ЗакупочныйЗаказ
					И абс_ЗакупочныйЗаказ.Статус = ИсторияСтатусовЗакупочныйЗаказ.СтатусЗакупочногоЗаказа
		ГДЕ
			(НЕ абс_ЗакупочныйЗаказ.Статус В (ЗНАЧЕНИЕ(Перечисление.абсСтатусЗакупочногоЗаказа.Подготовка), ЗНАЧЕНИЕ(Перечисление.абсСтатусЗакупочногоЗаказа.Отменен), ЗНАЧЕНИЕ(Перечисление.абсСтатусЗакупочногоЗаказа.Закрыт)))
			И абс_ЗакупочныйЗаказ.Проведен = ИСТИНА
			И ВЫБОР
					КОГДА абс_ЗакупочныйЗаказ.ТипЗакупочногоЗаказа = ЗНАЧЕНИЕ(Перечисление.абсТипЗакупочногоЗаказа.Оборудование)
						ТОГДА абс_ЗакупочныйЗаказ.Статус = ЗНАЧЕНИЕ(Перечисление.абсСтатусЗакупочногоЗаказа.Согласован)
					ИНАЧЕ ИСТИНА
				КОНЕЦ
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			абс_СчетНаОплату.Ссылка,
			ЗНАЧЕНИЕ(Перечисление.абсВидыБизнесПроцессовТТК.СогласованиеСчетовНаОплату),
			абс_СчетНаОплату.СтатусСчета,
			ИсторияСтатусовСчетНаОплату.Период
		ИЗ
			Документ.абс_СчетНаОплату КАК абс_СчетНаОплату
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					абс_ИзменениеСтатусовСчетаНаОплату.СчетНаОплату КАК СчетНаОплату,
					абс_ИзменениеСтатусовСчетаНаОплату.СтатусСчетаНаОплату КАК СтатусСчетаНаОплату,
					МАКСИМУМ(абс_ИзменениеСтатусовСчетаНаОплату.Период) КАК Период
				ИЗ
					РегистрСведений.абс_ИзменениеСтатусовСчетаНаОплату КАК абс_ИзменениеСтатусовСчетаНаОплату
				
				СГРУППИРОВАТЬ ПО
					абс_ИзменениеСтатусовСчетаНаОплату.СчетНаОплату,
					абс_ИзменениеСтатусовСчетаНаОплату.СтатусСчетаНаОплату) КАК ИсторияСтатусовСчетНаОплату
				ПО абс_СчетНаОплату.Ссылка = ИсторияСтатусовСчетНаОплату.СчетНаОплату
					И абс_СчетНаОплату.СтатусСчета = ИсторияСтатусовСчетНаОплату.СтатусСчетаНаОплату
		ГДЕ
			(НЕ абс_СчетНаОплату.СтатусСчета В (ЗНАЧЕНИЕ(Перечисление.абсСтатусыСчетов.Подготовка), ЗНАЧЕНИЕ(Перечисление.абсСтатусыСчетов.Согласован)))
			И абс_СчетНаОплату.Проведен = ИСТИНА
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			Номенклатуры.Ссылка,
			ЗНАЧЕНИЕ(Перечисление.абсВидыБизнесПроцессовТТК.СогласованиеНоменклатуры),
			Номенклатуры.абс_СтатусНоменклатуры,
			ИсторияСтатусовНоменклатура.Период
		ИЗ
			Справочник.Номенклатура КАК Номенклатуры
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					абс_ИзменениеСтатусовНоменклатуры.Номенклатура КАК Номенклатура,
					абс_ИзменениеСтатусовНоменклатуры.СтатусНоменклатуры КАК СтатусНоменклатуры,
					МАКСИМУМ(абс_ИзменениеСтатусовНоменклатуры.Период) КАК Период
				ИЗ
					РегистрСведений.абс_ИзменениеСтатусовНоменклатуры КАК абс_ИзменениеСтатусовНоменклатуры
				
				СГРУППИРОВАТЬ ПО
					абс_ИзменениеСтатусовНоменклатуры.Номенклатура,
					абс_ИзменениеСтатусовНоменклатуры.СтатусНоменклатуры) КАК ИсторияСтатусовНоменклатура
				ПО Номенклатуры.Ссылка = ИсторияСтатусовНоменклатура.Номенклатура
					И Номенклатуры.абс_СтатусНоменклатуры = ИсторияСтатусовНоменклатура.СтатусНоменклатуры
		ГДЕ
			(НЕ Номенклатуры.абс_СтатусНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.абс_СтатусыНоменклатуры.Подготовка), ЗНАЧЕНИЕ(Перечисление.абс_СтатусыНоменклатуры.Архив), ЗНАЧЕНИЕ(Перечисление.абс_СтатусыНоменклатуры.Использование)))
			И Номенклатуры.ПометкаУдаления = ЛОЖЬ
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			абс_РеклассификацияБюджета.Ссылка,
			ЗНАЧЕНИЕ(Перечисление.абсВидыБизнеспроцессовТТК.РекласификацияБюджета),
			абс_РеклассификацияБюджета.Статус,
			ИсторияСтатусовРекласификацияБюджета.Период
		ИЗ
			Документ.абс_РеклассификацияБюджета КАК абс_РеклассификацияБюджета
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					абс_ИзменениеСтатусовРекласификацииБюджета.РекласификацияБюджета КАК РекласификацияБюджета,
					абс_ИзменениеСтатусовРекласификацииБюджета.СтатусРекласификацииБюджета КАК СтатусРекласификацииБюджета,
					МАКСИМУМ(абс_ИзменениеСтатусовРекласификацииБюджета.Период) КАК Период
				ИЗ
					РегистрСведений.абс_ИзменениеСтатусовРекласификацииБюджета КАК абс_ИзменениеСтатусовРекласификацииБюджета
				
				СГРУППИРОВАТЬ ПО
					абс_ИзменениеСтатусовРекласификацииБюджета.РекласификацияБюджета,
					абс_ИзменениеСтатусовРекласификацииБюджета.СтатусРекласификацииБюджета) КАК ИсторияСтатусовРекласификацияБюджета
				ПО абс_РеклассификацияБюджета.Ссылка = ИсторияСтатусовРекласификацияБюджета.РекласификацияБюджета
					И абс_РеклассификацияБюджета.Статус = ИсторияСтатусовРекласификацияБюджета.СтатусРекласификацииБюджета
		ГДЕ
			(НЕ абс_РеклассификацияБюджета.Статус В (ЗНАЧЕНИЕ(Перечисление.абс_СтатусыРекласификацииБюджета.Подготовка), ЗНАЧЕНИЕ(Перечисление.абс_СтатусыРекласификацииБюджета.Проведен)))
			И абс_РеклассификацияБюджета.Проведен = ИСТИНА
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			абс_ЗадачаВТехподдержку.Ссылка,
			ЗНАЧЕНИЕ(Перечисление.абсВидыБизнесПроцессовТТК.ЗаявкиВПоддержку),
			абс_ЗадачаВТехподдержку.Статус,
			ИсторияСтатусовЗадачаВПоддержку.Период
		ИЗ
			Документ.абс_ЗадачаВТехподдержку КАК абс_ЗадачаВТехподдержку
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					абс_ИзменениеСтатусовЗаявокВПоддержку.ЗаявкаВПоддержку КАК ЗаявкаВПоддержку,
					абс_ИзменениеСтатусовЗаявокВПоддержку.Статус КАК Статус,
					МАКСИМУМ(абс_ИзменениеСтатусовЗаявокВПоддержку.Период) КАК Период
				ИЗ
					РегистрСведений.абс_ИзменениеСтатусовЗаявокВПоддержку КАК абс_ИзменениеСтатусовЗаявокВПоддержку
				
				СГРУППИРОВАТЬ ПО
					абс_ИзменениеСтатусовЗаявокВПоддержку.ЗаявкаВПоддержку,
					абс_ИзменениеСтатусовЗаявокВПоддержку.Статус) КАК ИсторияСтатусовЗадачаВПоддержку
				ПО абс_ЗадачаВТехподдержку.Ссылка = ИсторияСтатусовЗадачаВПоддержку.ЗаявкаВПоддержку
					И абс_ЗадачаВТехподдержку.Статус = ИсторияСтатусовЗадачаВПоддержку.Статус
		ГДЕ
			(НЕ абс_ЗадачаВТехподдержку.Статус В (ЗНАЧЕНИЕ(Перечисление.абс_СтатусыЗаявокВПоддержку.Подготовка), ЗНАЧЕНИЕ(Перечисление.абс_СтатусыЗаявокВПоддержку.Выполнена)))
			И абс_ЗадачаВТехподдержку.Проведен = ИСТИНА) КАК ДокументыПоБПИСтатусам
	ГДЕ
		РАЗНОСТЬДАТ(ДокументыПоБПИСтатусам.Период, &amp;ТекущаяДата, ДЕНЬ) &gt;= &amp;ОграничениеКолвоДнейСтатуса) КАК ВложенныйЗапрос
{ГДЕ
	ВложенныйЗапрос.Объект.*,
	ВложенныйЗапрос.ВидБизнесПроцесса.*,
	ВложенныйЗапрос.СтатусОбъекта.*,
	ВложенныйЗапрос.КолвоДнейСтатуса}

УПОРЯДОЧИТЬ ПО
	КолвоДнейСтатуса УБЫВ</query>
	</dataSet>
	<totalField>
		<dataPath>КолвоДнейСтатуса</dataPath>
		<expression>Максимум(КолвоДнейСтатуса)</expression>
		<group>ВидБизнесПроцесса</group>
		<group>Объект</group>
		<group>СтатусОбъекта</group>
		<group>ОбщийИтог</group>
	</totalField>
	<parameter>
		<name>ОграничениеКолвоДнейСтатуса</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ограничение колво дней статуса</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>10</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КолвоДнейСтатуса</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидБизнесПроцесса</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.абсВидыБизнесПроцессовТТК.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтатусОбъекта</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>a8f8b3bf-6b6e-49bf-84c7-0410a63d3c1b</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОграничениеКолвоДнейСтатуса</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">3</dcscor:value>
					<dcsset:userSettingID>f3b47fdf-f006-47b5-8b86-56e8c1f91765</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТекущаяДата</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>7c95f57f-ba4e-42ca-bcca-c69f9351fc76</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус договора</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>80494f28-590d-4bf9-b2ac-0cbf147670cc</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка длительности обработки БП</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВидБизнесПроцесса</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:userSettingID>8840e8bd-998d-492c-996f-c08363e8c6c1</dcsset:userSettingID>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					<dcsset:userSettingID>3d454575-bee3-4f80-9729-9ba6c50f225f</dcsset:userSettingID>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СтатусОбъекта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Объект</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>cb88ab2b-0459-4093-a35a-1fbed2378d7b</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>