<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ДанныеОрганизации</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоВЗапасе</dataPath>
			<field>ВсегоВЗапасе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего в запасе</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоВЗапасеЗабронировано</dataPath>
			<field>ВсегоВЗапасеЗабронировано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего в запасе забронировано</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоРаботающих</dataPath>
			<field>ВсегоРаботающих</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего работающих</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НегодныхВМирноеВремя</dataPath>
			<field>НегодныхВМирноеВремя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Негодных в мирное время</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НезабронированноБезМобпредписаний</dataPath>
			<field>НезабронированноБезМобпредписаний</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Незабронированно без мобпредписаний</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НезабронированноСМобпредписанием</dataPath>
			<field>НезабронированноСМобпредписанием</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Незабронированно с мобпредписанием</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОфицеровВЗапасе</dataPath>
			<field>ОфицеровВЗапасе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Офицеров в запасе</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОфицеровЗабронировано</dataPath>
			<field>ОфицеровЗабронировано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Офицеров забронировано</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрапорщиковВЗапасе</dataPath>
			<field>ПрапорщиковВЗапасе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прапорщиков в запасе</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Призывников</dataPath>
			<field>Призывников</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Призывников</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СолдатВЗапасе</dataPath>
			<field>СолдатВЗапасе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Солдат в запасе</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физ лицо</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СУММА(1) КАК ВсегоРаботающих,
	СУММА(ВЫБОР
			КОГДА ВУ.ОтношениеКВоинскойОбязанности = ЗНАЧЕНИЕ(Перечисление.ОтношениеКВоинскойОбязанности.Военнообязанный)
					И (ВУ.Звание.ОбщевойсковоеЗвание В (&amp;Офицеры)
						ИЛИ ВУ.Звание.ОбщевойсковоеЗвание В (&amp;Прапорщики)
						ИЛИ ВУ.Звание.ОбщевойсковоеЗвание В (&amp;Солдаты))
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК ВсегоВЗапасе,
	СУММА(ВЫБОР
			КОГДА ВУ.ОтношениеКВоинскойОбязанности = ЗНАЧЕНИЕ(Перечисление.ОтношениеКВоинскойОбязанности.Военнообязанный)
					И ВУ.Звание.ОбщевойсковоеЗвание В (&amp;Офицеры)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК ОфицеровВЗапасе,
	СУММА(ВЫБОР
			КОГДА ВУ.ОтношениеКВоинскойОбязанности = ЗНАЧЕНИЕ(Перечисление.ОтношениеКВоинскойОбязанности.Военнообязанный)
					И ВУ.Звание.ОбщевойсковоеЗвание В (&amp;Прапорщики)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК ПрапорщиковВЗапасе,
	СУММА(ВЫБОР
			КОГДА ВУ.ОтношениеКВоинскойОбязанности = ЗНАЧЕНИЕ(Перечисление.ОтношениеКВоинскойОбязанности.Военнообязанный)
					И ВУ.Звание.ОбщевойсковоеЗвание В (&amp;Солдаты)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК СолдатВЗапасе,
	СУММА(ВЫБОР
			КОГДА ВУ.ОтношениеКВоинскойОбязанности = ЗНАЧЕНИЕ(Перечисление.ОтношениеКВоинскойОбязанности.Военнообязанный)
					И ВУ.Годность = ЗНАЧЕНИЕ(Перечисление.ГодностьКВоеннойСлужбе.ОграниченноГоден)
					И (ВУ.Звание.ОбщевойсковоеЗвание В (&amp;Солдаты)
						ИЛИ ВУ.Звание.ОбщевойсковоеЗвание В (&amp;Прапорщики))
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК НегодныхВМирноеВремя,
	СУММА(ВЫБОР
			КОГДА ВУ.ЗабронированОрганизацией = РаботникиОрганизации.Организация
					И ВУ.ОтношениеКВоинскойОбязанности = ЗНАЧЕНИЕ(Перечисление.ОтношениеКВоинскойОбязанности.Военнообязанный)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК ВсегоВЗапасеЗабронировано,
	СУММА(ВЫБОР
			КОГДА ВУ.ЗабронированОрганизацией = РаботникиОрганизации.Организация
					И ВУ.ОтношениеКВоинскойОбязанности = ЗНАЧЕНИЕ(Перечисление.ОтношениеКВоинскойОбязанности.Военнообязанный)
					И ВУ.Звание.ОбщевойсковоеЗвание В (&amp;Офицеры)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК ОфицеровЗабронировано,
	СУММА(ВЫБОР
			КОГДА (НЕ ВУ.ЗабронированОрганизацией = РаботникиОрганизации.Организация)
					И ВУ.ОтношениеКВоинскойОбязанности = ЗНАЧЕНИЕ(Перечисление.ОтношениеКВоинскойОбязанности.Военнообязанный)
					И (НЕ ВУ.НаличиеМобпредписания)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК НезабронированноБезМобпредписаний,
	СУММА(ВЫБОР
			КОГДА (НЕ ВУ.ЗабронированОрганизацией = РаботникиОрганизации.Организация)
					И ВУ.ОтношениеКВоинскойОбязанности = ЗНАЧЕНИЕ(Перечисление.ОтношениеКВоинскойОбязанности.Военнообязанный)
					И ВУ.НаличиеМобпредписания
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК НезабронированноСМобпредписанием,
	СУММА(ВЫБОР
			КОГДА ВУ.ОтношениеКВоинскойОбязанности = ЗНАЧЕНИЕ(Перечисление.ОтношениеКВоинскойОбязанности.Призывник)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК Призывников,
	РаботникиОрганизации.Организация КАК Организация,
	РаботникиОрганизации.ФизЛицо КАК ФизЛицо
{ВЫБРАТЬ
	ВсегоРаботающих,
	ВсегоВЗапасе,
	ОфицеровВЗапасе,
	ПрапорщиковВЗапасе,
	СолдатВЗапасе,
	НегодныхВМирноеВремя,
	ВсегоВЗапасеЗабронировано,
	ОфицеровЗабронировано,
	НезабронированноБезМобпредписаний,
	НезабронированноСМобпредписанием,
	Призывников,
	Организация.*,
	ФизЛицо.*}
ИЗ
	(ВЫБРАТЬ РАЗЛИЧНЫЕ
		РаботникиОрганизацииСрезПоследних.Сотрудник.Физлицо КАК ФизЛицо,
		ВЫБОР
			КОГДА РаботникиОрганизацииСрезПоследних.ПериодЗавершения &lt;= &amp;Период
					И РаботникиОрганизацииСрезПоследних.ПериодЗавершения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				ТОГДА РаботникиОрганизацииСрезПоследних.ОбособленноеПодразделениеЗавершения
			ИНАЧЕ РаботникиОрганизацииСрезПоследних.ОбособленноеПодразделение
		КОНЕЦ КАК Организация
	ИЗ
		РегистрСведений.РаботникиОрганизаций.СрезПоследних(&amp;Период, Сотрудник.ВидЗанятости &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство)) КАК РаботникиОрганизацииСрезПоследних
	ГДЕ
			ВЫБОР
				КОГДА РаботникиОрганизацииСрезПоследних.ПериодЗавершения &lt;= &amp;Период
						И РаботникиОрганизацииСрезПоследних.ПериодЗавершения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
					ТОГДА РаботникиОрганизацииСрезПоследних.ПричинаИзмененияСостоянияЗавершения
				ИНАЧЕ РаботникиОрганизацииСрезПоследних.ПричинаИзмененияСостояния
			КОНЕЦ &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)) КАК РаботникиОрганизации
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВоинскийУчет.СрезПоследних(&amp;Период, ) КАК ВУ
		ПО РаботникиОрганизации.ФизЛицо = ВУ.Физлицо
{ГДЕ
	РаботникиОрганизации.Организация.*,
	РаботникиОрганизации.ФизЛицо.*}

СГРУППИРОВАТЬ ПО
	РаботникиОрганизации.Организация,
	РаботникиОрганизации.ФизЛицо</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<totalField>
		<dataPath>ВсегоВЗапасе</dataPath>
		<expression>Сумма(ВсегоВЗапасе)</expression>
	</totalField>
	<totalField>
		<dataPath>ВсегоВЗапасеЗабронировано</dataPath>
		<expression>Сумма(ВсегоВЗапасеЗабронировано)</expression>
	</totalField>
	<totalField>
		<dataPath>ВсегоРаботающих</dataPath>
		<expression>Сумма(ВсегоРаботающих)</expression>
	</totalField>
	<totalField>
		<dataPath>НегодныхВМирноеВремя</dataPath>
		<expression>Сумма(НегодныхВМирноеВремя)</expression>
	</totalField>
	<totalField>
		<dataPath>НезабронированноБезМобпредписаний</dataPath>
		<expression>Сумма(НезабронированноБезМобпредписаний)</expression>
	</totalField>
	<totalField>
		<dataPath>НезабронированноСМобпредписанием</dataPath>
		<expression>Сумма(НезабронированноСМобпредписанием)</expression>
	</totalField>
	<totalField>
		<dataPath>ОфицеровВЗапасе</dataPath>
		<expression>Сумма(ОфицеровВЗапасе)</expression>
	</totalField>
	<totalField>
		<dataPath>ОфицеровЗабронировано</dataPath>
		<expression>Сумма(ОфицеровЗабронировано)</expression>
	</totalField>
	<totalField>
		<dataPath>ПрапорщиковВЗапасе</dataPath>
		<expression>Сумма(ПрапорщиковВЗапасе)</expression>
	</totalField>
	<totalField>
		<dataPath>Призывников</dataPath>
		<expression>Сумма(Призывников)</expression>
	</totalField>
	<totalField>
		<dataPath>СолдатВЗапасе</dataPath>
		<expression>Сумма(СолдатВЗапасе)</expression>
	</totalField>
	<parameter>
		<name>Офицеры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Офицеры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ЗваниеГражданскогоВоинскогоУчета</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ЗваниеГражданскогоВоинскогоУчета.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Прапорщики</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прапорщики</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ЗваниеГражданскогоВоинскогоУчета</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ЗваниеГражданскогоВоинскогоУчета.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Солдаты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Солдаты</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ЗваниеГражданскогоВоинскогоУчета</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ЗваниеГражданскогоВоинскогоУчета.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные для карточки учета организации в военкомате</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>