<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights" version="2.6">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Валюта3Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.ТарифныйРазряд3</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Dimension.УдалитьФизЛицо</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Dimension.ВидРасчетаИзмерение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Валюта4Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Показатель4Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Показатель6</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Валюта4</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Валюта1Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Показатель3Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Валюта2Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Показатель6Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.РеглУчетПлановыхНачисленийРаботниковОрганизаций</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.StandardAttribute.Active</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.StandardAttribute.LineNumber</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.StandardAttribute.Recorder</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.StandardAttribute.Period</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.ВидРасчета</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.ТарифныйРазряд4</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Показатель1</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Валюта5</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Dimension.Организация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Dimension.ДокументОснование</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.ТарифныйРазряд2Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.ТарифныйРазряд5</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Показатель2</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Действие</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.ДействиеЗавершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Attribute.ДатаНачалаСобытия</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Валюта5Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.абс_ДатаНачалаСинхронизацииВыплатыЗП</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.абс_ОтчетПоАктамВыполненныхРабот</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Показатель2Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Показатель1Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Валюта1</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.ПериодЗавершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Показатель3</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Configuration.УправлениеТелекоммуникационнойКомпаниейКТТК</name>
		<right>
			<name>ThinClient</name>
			<value>true</value>
		</right>
		<right>
			<name>WebClient</name>
			<value>true</value>
		</right>
		<right>
			<name>SaveUserData</name>
			<value>true</value>
		</right>
		<right>
			<name>Output</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.ТарифныйРазряд1Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.ТарифныйРазряд2</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Dimension.Сотрудник</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Валюта6Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.ВидРасчетаЗавершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.ТарифныйРазряд5Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Показатель5Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.ТарифныйРазряд1</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.ТарифныйРазряд6Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Attribute.ПервичныйДокумент</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Валюта2</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ДоговорНаВыполнениеРаботСФизЛицом</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ДоговораАкты</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ДоговораАкты</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ДоговораАкты</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Валюта6</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Показатель5</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Валюта3</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Dimension.УдалитьПриказ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.абс_АдресВебСервиса</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.ТарифныйРазряд4Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.ТарифныйРазряд3Завершения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.абс_СинхронизацияВыплатыЗарплаты</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.Показатель4</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияРаботниковОрганизаций.Resource.ТарифныйРазряд6</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Абс_АктПриёмкиВыполненныхРабот</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ДоговораАкты</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ДоговораАкты</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ДоговораАкты</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>ДоговораАкты</name>
		<condition>ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
    ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
			абс_Ответственные.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
			абс_Ответственные.Сотрудник КАК Сотрудник,
			абс_Ответственные.Организация КАК Организация
		ИЗ
			РегистрСведений.абс_ОтветственныеЛицаПодразделений КАК абс_Ответственные
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Пользователи КАК Пользователи
				ПО абс_Ответственные.Сотрудник = Пользователи.абс_Сотрудник
					И (абс_Ответственные.Активен
						И Пользователи.Ссылка = &amp;ТекущийПользователь)) КАК абс_Ответственные
		ПО ТекущаяТаблица.Организация = абс_Ответственные.Организация
			И (ТекущаяТаблица.ПодразделениеОрганизации = абс_Ответственные.СтруктурнаяЕдиница ИЛИ ТекущаяТаблица.ПодразделениеОрганизации.Родитель = абс_Ответственные.СтруктурнаяЕдиница ИЛИ ТекущаяТаблица.ПодразделениеОрганизации.Родитель.Родитель = абс_Ответственные.СтруктурнаяЕдиница ИЛИ ТекущаяТаблица.ПодразделениеОрганизации.Родитель.Родитель.Родитель = абс_Ответственные.СтруктурнаяЕдиница ИЛИ ТекущаяТаблица.ПодразделениеОрганизации.Родитель.Родитель.Родитель.Родитель = абс_Ответственные.СтруктурнаяЕдиница ИЛИ ТекущаяТаблица.ПодразделениеОрганизации.Родитель.Родитель.Родитель.Родитель.Родитель = абс_Ответственные.СтруктурнаяЕдиница)
ГДЕ
	(ТекущаяТаблица.Ответственный = &amp;ТекущийПользователь
			ИЛИ НЕ абс_Ответственные.Сотрудник ЕСТЬ NULL )</condition>
	</restrictionTemplate>
</Rights>