<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:3732d6f9-2be1-4d1f-b6af-e6f41c153dcb</commands>
      <commands>0:bb3d8c09-0a16-47ae-a113-d33038c15948</commands>
      <commands>0:f6ed8faa-4ca3-46f2-8813-815b11f8059f</commands>
      <commands>Catalog.КлассификаторБанков.StandardCommand.OpenList</commands>
      <commands>Catalog.Валюты.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
