<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.абс_КомплектацияОСРЖД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.абс_РазукрупнениеОСРЖД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.абс_МСФО.Subsystem.абс_Международный</subsystems>
    <subsystems>Subsystem.абс_МСФО.Subsystem.абс_РЖД</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
