<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights" version="2.6">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.КВ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация.Attribute.СтавкаНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация.Attribute.НДСЦена</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.ИтогСуммаСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.НДСПредъявленный</name>
		<right>
			<name>Read</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>#Организация("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>#Организация_Запись("Организация")</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Договоры</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация.Attribute.ВалютнаяЦенаБезНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Товары.Attribute.СуммаСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Согласования</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Товары.Attribute.НДСЦена</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Товары.Attribute.ВалютнаяСуммаБезНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.Ответственный</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.Департамент</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Согласования.Attribute.Виза</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация.Attribute.ВалютнаяСуммаБезНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.НДСНачисленный</name>
		<right>
			<name>Read</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>#Организация("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>#Организация_Запись("Организация")</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация.Attribute.КодировкаСклада</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.ГодПоставок</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Товары.Attribute.Содержание</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.ПояснительнаяЗаписка</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.ГрафикПоставок.Attribute.СуммаБезНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.НДСЗаписиКнигиПокупок</name>
		<right>
			<name>Read</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>#Организация("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>#Организация_Запись("Организация")</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Договоры.Attribute.Сумма</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Товары.Attribute.НДСВалютнаяЦена</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация.Attribute.Содержание</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.Проект</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Согласования.Attribute.Комментарий</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.Организация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_СчетНаОплату</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ОрганизацияЗакупочныйЗаказДокументыЦФО("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Товары.Attribute.Количество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.Статус</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.УдалитьЦель</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.ТЭО</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.ТипСети</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация.Attribute.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_РеклассификацияБюджета</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ОрганизацияРекласификацияДокументыЦФО("ИсточникОрганизация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.ГрафикОплат.Attribute.ВалютнаяСуммаБезНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация.Attribute.СуммаСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация.Attribute.СуммаБезНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.ПодразделениеОрганизации</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Товары.Attribute.ЦенаБезНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Договоры.Attribute.ТипРасхода</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Товары.Attribute.ВалютнаяСуммаСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Договоры.Attribute.ДоговорКонтрагента</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.ГрафикПоставок</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Согласования.Attribute.Порядок</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.ГрафикОплат.Attribute.ВалютнаяСуммаНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.ЦФУ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.абс_ДатаНачалаСинхронизацииВыплатыЗП</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.БюджетнаяКатегория</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Договоры.Attribute.ВходящийНомер</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.ГрафикПоставок.Attribute.СуммаСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация.Attribute.НДСВалютнаяЦена</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.ГрафикПоставок.Attribute.ВалютнаяСуммаНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.ТипЗакупочногоЗаказа</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Товары.Attribute.СтавкаНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Договоры.Attribute.ТипДоговора</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.ТипРасхода</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация.Attribute.ЦенаБезНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.Контрагент</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Товары.Attribute.ВалютнаяЦенаБезНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.ГрафикПоставок.Attribute.ВалютнаяСуммаСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.ЦФО</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Товары.Attribute.СуммаБезНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ВводБюджета</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ОрганизацияВводБюджетаДокументыЦФО("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.ГрафикОплат.Attribute.Период</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.ПричинаИзмененияСтатуса</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.НефиксированнаяСумма</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_Оплата</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>абс_Оплата ГДЕ (абс_Оплата.ЦФО В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФО КАК ЦФО
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь))</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.ГрафикОплат.Attribute.СуммаСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.НДСЗаписиКнигиПродаж</name>
		<right>
			<name>Read</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>#Организация("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>#Организация_Запись("Организация")</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Configuration.УправлениеТелекоммуникационнойКомпаниейКТТК</name>
		<right>
			<name>AllFunctionsMode</name>
			<value>true</value>
		</right>
		<right>
			<name>SaveUserData</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.УдалитьПричина</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация.Attribute.Количество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Договоры.Attribute.ВалютаДоговора</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Товары.Attribute.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.ГрафикОплат.Attribute.СуммаНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация.Attribute.ВалютнаяЦенаСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.ГрафикОплат.Attribute.ВалютнаяСуммаСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.ГрафикПоставок.Attribute.ВалютнаяСуммаБезНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Товары.Attribute.ВалютнаяЦенаСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Товары.Attribute.КодировкаСклада</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.ВалютаДокумента</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ОрганизацияЗакупочныйЗаказДокументыЦФО("Организация")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.StandardAttribute.Posted</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.StandardAttribute.Date</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.StandardAttribute.Number</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Товары.Attribute.ЦенаСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.ГрафикПоставок.Attribute.СуммаНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Согласования.Attribute.Период</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация.Attribute.СчетУчета</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.ЗЗСогласован</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Товары</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.Дирекция</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.абс_АдресВебСервиса</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.ГрафикОплат.Attribute.СуммаБезНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.ГрафикПоставок.Attribute.Период</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Договоры.Attribute.ДатаДоговора</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.Комментарий</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация.Attribute.ЦенаСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.абс_СинхронизацияВыплатыЗарплаты</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Согласования.Attribute.Сотрудник</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.ГодОплат</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.ГрафикОплат</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.ТипКонтрагента</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Спецификация.Attribute.ВалютнаяСуммаСНДС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.Attribute.БюджетнаяСтатья</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.абс_ЗакупочныйЗаказ.TabularSection.Согласования.Attribute.Должность</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>Организация</name>
		<condition>#Если &amp;ИспользоватьОграничениеПоОрганизации #Тогда
#Если &amp;абс_ИспользоватьПараметрОтбораПоОрганизации #Тогда
        ТекущаяТаблица
        ИЗ
            #ТекущаяТаблица КАК ТекущаяТаблица
        ГДЕ
            (ТекущаяТаблица.#Параметр(1) В (&amp;абс_ПараметрОтбораПоОрганизации))
                    #Иначе
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
        ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
            СоставГруппы.Ссылка КАК ГруппаПользователей
        ИЗ
            Справочник.ГруппыПользователей.ПользователиГруппы КАК СоставГруппы
        ГДЕ
            СоставГруппы.Пользователь = &amp;ТекущийПользователь) КАК ГруппыПользователей
        ПО (ИСТИНА)
ГДЕ
НЕ ГруппыПользователей.ГруппаПользователей ЕСТЬ NULL
И
    (НЕ 1 В
                (ВЫБРАТЬ ПЕРВЫЕ 1
                    1
                ИЗ
                    РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа
                                                                
                    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
                        ПО
                            НастройкиПравДоступаПользователей.ОбъектДоступа = ТекущаяТаблица.#Параметр(1)

                                И НастройкиПравДоступаПользователей.ВидОбъектаДоступа = НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа
                                И НастройкиПравДоступаПользователей.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОбъектовДоступа.ПустаяСсылка)                                                                                                
                                И НастройкиПравДоступаПользователей.Пользователь = ГруппыПользователей.ГруппаПользователей
                ГДЕ                 
                     НазначениеВидовОбъектовДоступа.ГруппаПользователей = ГруппыПользователей.ГруппаПользователей
                           И НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа В (ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.Организации))
                
                    И НастройкиПравДоступаПользователей.ОбъектДоступа ЕСТЬ NULL))
#КонецЕсли
#КонецЕсли</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>Организация_Запись</name>
		<condition>#Если &amp;ИспользоватьОграничениеПоОрганизации #Тогда
#Если &amp;абс_ИспользоватьПараметрОтбораПоОрганизации #Тогда
        ТекущаяТаблица
        ИЗ
            #ТекущаяТаблица КАК ТекущаяТаблица
        ГДЕ
            (ТекущаяТаблица.#Параметр(1) В (&amp;абс_ПараметрОтбораПоОрганизации))
                    #Иначе
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
        ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
            СоставГруппы.Ссылка КАК ГруппаПользователей
        ИЗ
            Справочник.ГруппыПользователей.ПользователиГруппы КАК СоставГруппы
        ГДЕ
            СоставГруппы.Пользователь = &amp;ТекущийПользователь) КАК ГруппыПользователей
        ПО (ИСТИНА)
ГДЕ
НЕ ГруппыПользователей.ГруппаПользователей ЕСТЬ NULL
И
    (НЕ 1 В
                (ВЫБРАТЬ ПЕРВЫЕ 1
                    1
                ИЗ
                    РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа
                                                                
                    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
                        ПО
                            НастройкиПравДоступаПользователей.ОбъектДоступа = ТекущаяТаблица.#Параметр(1)

                                И НастройкиПравДоступаПользователей.ВидОбъектаДоступа = НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа
                                И НастройкиПравДоступаПользователей.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОбъектовДоступа.ПустаяСсылка)                                                                                                
                                И НастройкиПравДоступаПользователей.Пользователь = ГруппыПользователей.ГруппаПользователей
                ГДЕ                 
                     НазначениеВидовОбъектовДоступа.ГруппаПользователей = ГруппыПользователей.ГруппаПользователей
                           И НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа В (ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.Организации))
                
                    И НастройкиПравДоступаПользователей.ОбъектДоступа ЕСТЬ NULL))
#КонецЕсли
#КонецЕсли</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>Организация_Запись_Старый</name>
		<condition>#Если &amp;ИспользоватьОграничениеПоОрганизации #Тогда
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
        ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
            СоставГруппы.Ссылка КАК ГруппаПользователей
        ИЗ
            Справочник.ГруппыПользователей.ПользователиГруппы КАК СоставГруппы
        ГДЕ
            СоставГруппы.Пользователь = &amp;ТекущийПользователь) КАК ГруппыПользователей
        ПО (ИСТИНА)
ГДЕ
НЕ ГруппыПользователей.ГруппаПользователей ЕСТЬ NULL
И
    (НЕ 1 В
                (ВЫБРАТЬ ПЕРВЫЕ 1
                    1
                ИЗ
                    РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа
                                                                
                    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
                        ПО
                            НастройкиПравДоступаПользователей.ОбъектДоступа = ТекущаяТаблица.#Параметр(1)

                                И НастройкиПравДоступаПользователей.ВидОбъектаДоступа = НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа
                                И НастройкиПравДоступаПользователей.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОбъектовДоступа.ПустаяСсылка)                                                                                                
                                И НастройкиПравДоступаПользователей.Пользователь = ГруппыПользователей.ГруппаПользователей
                                И НастройкиПравДоступаПользователей.Запись = ИСТИНА
                ГДЕ                 
                     НазначениеВидовОбъектовДоступа.ГруппаПользователей = ГруппыПользователей.ГруппаПользователей
                           И НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа В (ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.Организации))
                
                    И НастройкиПравДоступаПользователей.ОбъектДоступа ЕСТЬ NULL))
#КонецЕсли</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>Организация_Старый</name>
		<condition>#Если &amp;ИспользоватьОграничениеПоОрганизации #Тогда
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
        ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
            СоставГруппы.Ссылка КАК ГруппаПользователей
        ИЗ
            Справочник.ГруппыПользователей.ПользователиГруппы КАК СоставГруппы
        ГДЕ
            СоставГруппы.Пользователь = &amp;ТекущийПользователь) КАК ГруппыПользователей
        ПО (ИСТИНА)
ГДЕ
НЕ ГруппыПользователей.ГруппаПользователей ЕСТЬ NULL
И
    (НЕ 1 В
                (ВЫБРАТЬ ПЕРВЫЕ 1
                    1
                ИЗ
                    РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа
                                                                
                    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
                        ПО
                            НастройкиПравДоступаПользователей.ОбъектДоступа = ТекущаяТаблица.#Параметр(1)

                                И НастройкиПравДоступаПользователей.ВидОбъектаДоступа = НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа
                                И НастройкиПравДоступаПользователей.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОбъектовДоступа.ПустаяСсылка)                                                                                                
                                И НастройкиПравДоступаПользователей.Пользователь = ГруппыПользователей.ГруппаПользователей
                ГДЕ                 
                     НазначениеВидовОбъектовДоступа.ГруппаПользователей = ГруппыПользователей.ГруппаПользователей
                           И НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа В (ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.Организации))
                
                    И НастройкиПравДоступаПользователей.ОбъектДоступа ЕСТЬ NULL))
#КонецЕсли</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ОрганизацияВводБюджетаДокументыЦФО</name>
		<condition>#Если &amp;ИспользоватьОграничениеПоОрганизации #Тогда
#Если &amp;абс_ИспользоватьПараметрОтбораПоОрганизации #Тогда
        ТекущаяТаблица
        ИЗ
            #ТекущаяТаблица КАК ТекущаяТаблица
        ГДЕ
            (ТекущаяТаблица.#Параметр(1) В (&amp;абс_ПараметрОтбораПоОрганизации))  
         И  ( (ТекущаяТаблица.ЦФО В
			(ВЫБРАТЬ
				абс_ЦФОПользователей.ЦФО КАК ЦФО
			ИЗ
				РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
			ГДЕ
				абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь)  ИЛИ 
				
				ТекущаяТаблица.ЦФУ В
			(ВЫБРАТЬ
				абс_ЦФОПользователей.ЦФУ КАК ЦФУ
			ИЗ
				РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
			ГДЕ
				абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь)))

                    #Иначе

ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
        ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
            СоставГруппы.Ссылка КАК ГруппаПользователей
        ИЗ
            Справочник.ГруппыПользователей.ПользователиГруппы КАК СоставГруппы
        ГДЕ
            СоставГруппы.Пользователь = &amp;ТекущийПользователь) КАК ГруппыПользователей
        ПО (ИСТИНА)
ГДЕ
НЕ ГруппыПользователей.ГруппаПользователей ЕСТЬ NULL
И
    (НЕ 1 В
                (ВЫБРАТЬ ПЕРВЫЕ 1
                    1
                ИЗ
                    РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа
                                                                
                    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
                        ПО
                            НастройкиПравДоступаПользователей.ОбъектДоступа = ТекущаяТаблица.#Параметр(1)

                                И НастройкиПравДоступаПользователей.ВидОбъектаДоступа = НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа
                                И НастройкиПравДоступаПользователей.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОбъектовДоступа.ПустаяСсылка)                                                                                                
                                И НастройкиПравДоступаПользователей.Пользователь = ГруппыПользователей.ГруппаПользователей
                ГДЕ                 
                     НазначениеВидовОбъектовДоступа.ГруппаПользователей = ГруппыПользователей.ГруппаПользователей
                           И НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа В (ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.Организации))
                
                    И НастройкиПравДоступаПользователей.ОбъектДоступа ЕСТЬ NULL))
             И  ( (ТекущаяТаблица.ЦФО В
			(ВЫБРАТЬ
				абс_ЦФОПользователей.ЦФО КАК ЦФО
			ИЗ
				РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
			ГДЕ
				абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь)  ИЛИ 
				
				ТекущаяТаблица.ЦФУ В
			(ВЫБРАТЬ
				абс_ЦФОПользователей.ЦФУ КАК ЦФУ
			ИЗ
				РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
			ГДЕ
				абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь)))
#КонецЕсли				 
#Иначе
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
ГДЕ
 (ТекущаяТаблица.ЦФО В
			(ВЫБРАТЬ
				абс_ЦФОПользователей.ЦФО КАК ЦФО
			ИЗ
				РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
			ГДЕ
				абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь)  ИЛИ 
				
				ТекущаяТаблица.ЦФУ В
			(ВЫБРАТЬ
				абс_ЦФОПользователей.ЦФУ КАК ЦФУ
			ИЗ
				РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
			ГДЕ
				абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь))                  
#КонецЕсли</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ОрганизацияВводБюджетаДокументыЦФО_Старый</name>
		<condition>#Если &amp;ИспользоватьОграничениеПоОрганизации #Тогда
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
        ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
            СоставГруппы.Ссылка КАК ГруппаПользователей
        ИЗ
            Справочник.ГруппыПользователей.ПользователиГруппы КАК СоставГруппы
        ГДЕ
            СоставГруппы.Пользователь = &amp;ТекущийПользователь) КАК ГруппыПользователей
        ПО (ИСТИНА)
ГДЕ
НЕ ГруппыПользователей.ГруппаПользователей ЕСТЬ NULL
И
    (НЕ 1 В
                (ВЫБРАТЬ ПЕРВЫЕ 1
                    1
                ИЗ
                    РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа
                                                                
                    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
                        ПО
                            НастройкиПравДоступаПользователей.ОбъектДоступа = ТекущаяТаблица.#Параметр(1)

                                И НастройкиПравДоступаПользователей.ВидОбъектаДоступа = НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа
                                И НастройкиПравДоступаПользователей.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОбъектовДоступа.ПустаяСсылка)                                                                                                
                                И НастройкиПравДоступаПользователей.Пользователь = ГруппыПользователей.ГруппаПользователей
                ГДЕ                 
                     НазначениеВидовОбъектовДоступа.ГруппаПользователей = ГруппыПользователей.ГруппаПользователей
                           И НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа В (ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.Организации))
                
                    И НастройкиПравДоступаПользователей.ОбъектДоступа ЕСТЬ NULL))
             И  ( (ТекущаяТаблица.ЦФО В
			(ВЫБРАТЬ
				абс_ЦФОПользователей.ЦФО КАК ЦФО
			ИЗ
				РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
			ГДЕ
				абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь)  ИЛИ 
				
				ТекущаяТаблица.ЦФУ В
			(ВЫБРАТЬ
				абс_ЦФОПользователей.ЦФУ КАК ЦФУ
			ИЗ
				РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
			ГДЕ
				абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь))) 
#Иначе
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
ГДЕ
 (ТекущаяТаблица.ЦФО В
			(ВЫБРАТЬ
				абс_ЦФОПользователей.ЦФО КАК ЦФО
			ИЗ
				РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
			ГДЕ
				абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь)  ИЛИ 
				
				ТекущаяТаблица.ЦФУ В
			(ВЫБРАТЬ
				абс_ЦФОПользователей.ЦФУ КАК ЦФУ
			ИЗ
				РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
			ГДЕ
				абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь))                  
#КонецЕсли</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ОрганизацияЗакупочныйЗаказДокументыЦФО</name>
		<condition>#Если &amp;ИспользоватьОграничениеПоОрганизации #Тогда
#Если &amp;абс_ИспользоватьПараметрОтбораПоОрганизации #Тогда
        ТекущаяТаблица
        ИЗ
            #ТекущаяТаблица КАК ТекущаяТаблица
        ГДЕ
            (ТекущаяТаблица.#Параметр(1) В (&amp;абс_ПараметрОтбораПоОрганизации))
             И (ТекущаяТаблица.ЦФО В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФО КАК ЦФО
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФО &lt;&gt; Значение(Справочник.Подразделения.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.ЦФУ В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФУ КАК ЦФУ
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФУ &lt;&gt; Значение(Справочник.абс_ЦФУ.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.Дирекция В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.Дирекция КАК Дирекция
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.Дирекция &lt;&gt; Значение(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.Департамент В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.Департамент КАК Департамент
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.Департамент &lt;&gt; Значение(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))					
					
					)

                    #Иначе

ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
        ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
            СоставГруппы.Ссылка КАК ГруппаПользователей
        ИЗ
            Справочник.ГруппыПользователей.ПользователиГруппы КАК СоставГруппы
        ГДЕ
            СоставГруппы.Пользователь = &amp;ТекущийПользователь) КАК ГруппыПользователей
        ПО (ИСТИНА)
ГДЕ
НЕ ГруппыПользователей.ГруппаПользователей ЕСТЬ NULL
И
    (НЕ 1 В
                (ВЫБРАТЬ ПЕРВЫЕ 1
                    1
                ИЗ
                    РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа
                                                                
                    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
                        ПО
                            НастройкиПравДоступаПользователей.ОбъектДоступа = ТекущаяТаблица.#Параметр(1)

                                И НастройкиПравДоступаПользователей.ВидОбъектаДоступа = НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа
                                И НастройкиПравДоступаПользователей.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОбъектовДоступа.ПустаяСсылка)                                                                                                
                                И НастройкиПравДоступаПользователей.Пользователь = ГруппыПользователей.ГруппаПользователей
                ГДЕ                 
                     НазначениеВидовОбъектовДоступа.ГруппаПользователей = ГруппыПользователей.ГруппаПользователей
                           И НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа В (ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.Организации))
                
                    И НастройкиПравДоступаПользователей.ОбъектДоступа ЕСТЬ NULL))
             И (ТекущаяТаблица.ЦФО В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФО КАК ЦФО
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФО &lt;&gt; Значение(Справочник.Подразделения.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.ЦФУ В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФУ КАК ЦФУ
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФУ &lt;&gt; Значение(Справочник.абс_ЦФУ.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.Дирекция В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.Дирекция КАК Дирекция
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.Дирекция &lt;&gt; Значение(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.Департамент В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.Департамент КАК Департамент
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.Департамент &lt;&gt; Значение(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))					
					
					)
#КонецЕсли					
#Иначе
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
ГДЕ
 (ТекущаяТаблица.ЦФО В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФО КАК ЦФО
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФО &lt;&gt; Значение(Справочник.Подразделения.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.ЦФУ В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФУ КАК ЦФУ
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФУ &lt;&gt; Значение(Справочник.абс_ЦФУ.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.Дирекция В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.Дирекция КАК Дирекция
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.Дирекция &lt;&gt; Значение(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.Департамент В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.Департамент КАК Департамент
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.Департамент &lt;&gt; Значение(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))					
										
					)                  
#КонецЕсли</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ОрганизацияЗакупочныйЗаказДокументыЦФО_Старый</name>
		<condition>#Если &amp;ИспользоватьОграничениеПоОрганизации #Тогда
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
        ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
            СоставГруппы.Ссылка КАК ГруппаПользователей
        ИЗ
            Справочник.ГруппыПользователей.ПользователиГруппы КАК СоставГруппы
        ГДЕ
            СоставГруппы.Пользователь = &amp;ТекущийПользователь) КАК ГруппыПользователей
        ПО (ИСТИНА)
ГДЕ
НЕ ГруппыПользователей.ГруппаПользователей ЕСТЬ NULL
И
    (НЕ 1 В
                (ВЫБРАТЬ ПЕРВЫЕ 1
                    1
                ИЗ
                    РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа
                                                                
                    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
                        ПО
                            НастройкиПравДоступаПользователей.ОбъектДоступа = ТекущаяТаблица.#Параметр(1)

                                И НастройкиПравДоступаПользователей.ВидОбъектаДоступа = НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа
                                И НастройкиПравДоступаПользователей.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОбъектовДоступа.ПустаяСсылка)                                                                                                
                                И НастройкиПравДоступаПользователей.Пользователь = ГруппыПользователей.ГруппаПользователей
                ГДЕ                 
                     НазначениеВидовОбъектовДоступа.ГруппаПользователей = ГруппыПользователей.ГруппаПользователей
                           И НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа В (ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.Организации))
                
                    И НастройкиПравДоступаПользователей.ОбъектДоступа ЕСТЬ NULL))
             И (ТекущаяТаблица.ЦФО В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФО КАК ЦФО
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФО &lt;&gt; Значение(Справочник.Подразделения.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.ЦФУ В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФУ КАК ЦФУ
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФУ &lt;&gt; Значение(Справочник.абс_ЦФУ.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.Дирекция В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.Дирекция КАК Дирекция
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.Дирекция &lt;&gt; Значение(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.Департамент В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.Департамент КАК Департамент
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.Департамент &lt;&gt; Значение(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))					
					
					) 
#Иначе
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
ГДЕ
 (ТекущаяТаблица.ЦФО В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФО КАК ЦФО
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФО &lt;&gt; Значение(Справочник.Подразделения.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.ЦФУ В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФУ КАК ЦФУ
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФУ &lt;&gt; Значение(Справочник.абс_ЦФУ.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.Дирекция В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.Дирекция КАК Дирекция
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.Дирекция &lt;&gt; Значение(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.Департамент В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.Департамент КАК Департамент
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.Департамент &lt;&gt; Значение(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))					
										
					)                  
#КонецЕсли</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ОрганизацияРекласификацияДокументыЦФО</name>
		<condition>#Если &amp;ИспользоватьОграничениеПоОрганизации #Тогда
#Если &amp;абс_ИспользоватьПараметрОтбораПоОрганизации #Тогда
        ТекущаяТаблица
        ИЗ
            #ТекущаяТаблица КАК ТекущаяТаблица
        ГДЕ
            (ТекущаяТаблица.#Параметр(1) В (&amp;абс_ПараметрОтбораПоОрганизации))
            И (  (ТекущаяТаблица.ИсточникЦФО В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФО КАК ЦФО
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФО &lt;&gt; Значение(Справочник.Подразделения.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.ПриемникЦФО В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФО КАК ЦФО
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФО &lt;&gt; Значение(Справочник.Подразделения.ПустаяСсылка)))
	ИЛИ (ТекущаяТаблица.ИсточникЦФУ В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФУ КАК ЦФУ
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФУ &lt;&gt; Значение(Справочник.абс_ЦФУ.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.ПриемникЦФУ В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФУ КАК ЦФУ
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФУ &lt;&gt; Значение(Справочник.абс_ЦФУ.ПустаяСсылка))))

                    #Иначе

ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
        ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
            СоставГруппы.Ссылка КАК ГруппаПользователей
        ИЗ
            Справочник.ГруппыПользователей.ПользователиГруппы КАК СоставГруппы
        ГДЕ
            СоставГруппы.Пользователь = &amp;ТекущийПользователь) КАК ГруппыПользователей
        ПО (ИСТИНА)
ГДЕ
НЕ ГруппыПользователей.ГруппаПользователей ЕСТЬ NULL
И
    (НЕ 1 В
                (ВЫБРАТЬ ПЕРВЫЕ 1
                    1
                ИЗ
                    РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа
                                                                
                    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
                        ПО
                            НастройкиПравДоступаПользователей.ОбъектДоступа = ТекущаяТаблица.#Параметр(1)

                                И НастройкиПравДоступаПользователей.ВидОбъектаДоступа = НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа
                                И НастройкиПравДоступаПользователей.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОбъектовДоступа.ПустаяСсылка)                                                                                                
                                И НастройкиПравДоступаПользователей.Пользователь = ГруппыПользователей.ГруппаПользователей
                ГДЕ                 
                     НазначениеВидовОбъектовДоступа.ГруппаПользователей = ГруппыПользователей.ГруппаПользователей
                           И НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа В (ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.Организации))
                
                    И НастройкиПравДоступаПользователей.ОбъектДоступа ЕСТЬ NULL))
             И (  (ТекущаяТаблица.ИсточникЦФО В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФО КАК ЦФО
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФО &lt;&gt; Значение(Справочник.Подразделения.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.ПриемникЦФО В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФО КАК ЦФО
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФО &lt;&gt; Значение(Справочник.Подразделения.ПустаяСсылка)))
	ИЛИ (ТекущаяТаблица.ИсточникЦФУ В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФУ КАК ЦФУ
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФУ &lt;&gt; Значение(Справочник.абс_ЦФУ.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.ПриемникЦФУ В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФУ КАК ЦФУ
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФУ &lt;&gt; Значение(Справочник.абс_ЦФУ.ПустаяСсылка))))
#КонецЕсли 
#Иначе
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
ГДЕ
 (ТекущаяТаблица.ИсточникЦФО В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФО КАК ЦФО
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФО &lt;&gt; Значение(Справочник.Подразделения.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.ПриемникЦФО В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФО КАК ЦФО
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФО &lt;&gt; Значение(Справочник.Подразделения.ПустаяСсылка)))
	ИЛИ (ТекущаяТаблица.ИсточникЦФУ В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФУ КАК ЦФУ
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФУ &lt;&gt; Значение(Справочник.абс_ЦФУ.ПустаяСсылка))
			ИЛИ ТекущаяТаблица.ПриемникЦФУ В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФУ КАК ЦФУ
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь
					И абс_ЦФОПользователей.ЦФУ &lt;&gt; Значение(Справочник.абс_ЦФУ.ПустаяСсылка))))                  
#КонецЕсли</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ОрганизацияРекласификацияДокументыЦФО_Старый</name>
		<condition>#Если &amp;ИспользоватьОграничениеПоОрганизации #Тогда
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
        ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
            СоставГруппы.Ссылка КАК ГруппаПользователей
        ИЗ
            Справочник.ГруппыПользователей.ПользователиГруппы КАК СоставГруппы
        ГДЕ
            СоставГруппы.Пользователь = &amp;ТекущийПользователь) КАК ГруппыПользователей
        ПО (ИСТИНА)
ГДЕ
НЕ ГруппыПользователей.ГруппаПользователей ЕСТЬ NULL
И
    (НЕ 1 В
                (ВЫБРАТЬ ПЕРВЫЕ 1
                    1
                ИЗ
                    РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа
                                                                
                    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
                        ПО
                            НастройкиПравДоступаПользователей.ОбъектДоступа = ТекущаяТаблица.#Параметр(1)

                                И НастройкиПравДоступаПользователей.ВидОбъектаДоступа = НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа
                                И НастройкиПравДоступаПользователей.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОбъектовДоступа.ПустаяСсылка)                                                                                                
                                И НастройкиПравДоступаПользователей.Пользователь = ГруппыПользователей.ГруппаПользователей
                ГДЕ                 
                     НазначениеВидовОбъектовДоступа.ГруппаПользователей = ГруппыПользователей.ГруппаПользователей
                           И НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа В (ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.Организации))
                
                    И НастройкиПравДоступаПользователей.ОбъектДоступа ЕСТЬ NULL))
             И (  (ТекущаяТаблица.ИсточникЦФО В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФО КАК ЦФО
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь)
			ИЛИ ТекущаяТаблица.ПриемникЦФО В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФО КАК ЦФО
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь))
	И (ТекущаяТаблица.ИсточникЦФУ В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФУ КАК ЦФУ
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь)
			ИЛИ ТекущаяТаблица.ПриемникЦФУ В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФУ КАК ЦФУ
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь))) 
#Иначе
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
ГДЕ
 (ТекущаяТаблица.ИсточникЦФО В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФО КАК ЦФО
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь)
			ИЛИ ТекущаяТаблица.ПриемникЦФО В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФО КАК ЦФО
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь))
	И (ТекущаяТаблица.ИсточникЦФУ В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФУ КАК ЦФУ
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь)
			ИЛИ ТекущаяТаблица.ПриемникЦФУ В
				(ВЫБРАТЬ
					абс_ЦФОПользователей.ЦФУ КАК ЦФУ
				ИЗ
					РегистрСведений.абс_ЦФОПользователей КАК абс_ЦФОПользователей
				ГДЕ
					абс_ЦФОПользователей.Пользователь = &amp;ТекущийПользователь)))                  
#КонецЕсли</condition>
	</restrictionTemplate>
</Rights>