<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>BusinessProcess.абсСогласованиеКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.абсПереутверждениеКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.абсЗавершениеОтношенийСКонтрагентами.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.абсСогласованиеДоговоров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.абсЗакрытиеДоговоров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.абсЗадачаДоговора.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.абс_ПроверкаДлительностиОбработкиБП_СКД.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.абс_ОтчетПоСогласованиюКонтрагентовДЭБ.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.абс_СотрудникДЭБ</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>BusinessProcess.абсСогласованиеКонтрагентов.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.абсПереутверждениеКонтрагентов.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.абсЗавершениеОтношенийСКонтрагентами.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.абсСогласованиеДоговоров.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.абсЗакрытиеДоговоров.StandardCommand.OpenList</commands>
      <commands>Task.абсЗадачаДоговора.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>BusinessProcess.абсСогласованиеКонтрагентов.StandardCommand.Create</commands>
      <commands>BusinessProcess.абсПереутверждениеКонтрагентов.StandardCommand.Create</commands>
      <commands>BusinessProcess.абсЗавершениеОтношенийСКонтрагентами.StandardCommand.Create</commands>
      <commands>Task.абсЗадачаДоговора.StandardCommand.Create</commands>
      <commands>BusinessProcess.абсЗакрытиеДоговоров.StandardCommand.Create</commands>
      <commands>BusinessProcess.абсСогласованиеДоговоров.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.абс_ПроверкаЗакупочныхЗаказовПоДоговору.StandardCommand.Open</commands>
      <commands>Report.абс_ОтчетПоДоговорам.StandardCommand.Open</commands>
      <commands>Report.абс_ОтчетПоСтатусамДоговоровСКД.StandardCommand.Open</commands>
      <commands>Report.абс_ПроверкаДлительностиОбработкиБП_СКД.StandardCommand.Open</commands>
      <commands>Report.абс_ОтчетПоСогласованиюКонтрагентовДЭБ.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
