<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ПримерНабораДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_КВ</dataPath>
			<field>абс_КВ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_СчетБУ</dataPath>
			<field>абс_СчетБУ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ТипКонтрагента</dataPath>
			<field>абс_ТипКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ТипРасхода</dataPath>
			<field>абс_ТипРасхода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ТипСети</dataPath>
			<field>абс_ТипСети</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ТЭО</dataPath>
			<field>абс_ТЭО</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ЦФУ</dataPath>
			<field>абс_ЦФУ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяОборотов</dataPath>
			<field>СтатьяОборотов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипРасхода</dataPath>
			<field>ТипРасхода</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТЭО</dataPath>
			<field>ТЭО</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦФО</dataPath>
			<field>ЦФО</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БюджетнаяСтатья</dataPath>
			<field>БюджетнаяСтатья</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦФУ</dataPath>
			<field>ЦФУ</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановыеРасходы</dataPath>
			<field>ПлановыеРасходы</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическиеРасходы</dataPath>
			<field>ФактическиеРасходы</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Разность</dataPath>
			<field>Разность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическиеДоходы</dataPath>
			<field>ФактическиеДоходы</field>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Период
ПОМЕСТИТЬ втПериоды
ИЗ
	РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
ГДЕ
	РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	абс_ТЭОПлановыеПоказатели.Ссылка КАК ТЭО,
	абс_ТЭОПлановыеПоказатели.Период КАК Период,
	абс_ТЭОПлановыеПоказатели.СуммаРасхода КАК ПлановыеРасходы
ПОМЕСТИТЬ ВТПлановыеРасходы
ИЗ
	Справочник.абс_ТЭО.ПлановыеПоказатели КАК абс_ТЭОПлановыеПоказатели
ГДЕ
	абс_ТЭОПлановыеПоказатели.Период &gt;= &amp;НачалоПериода
	И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ИЛИ абс_ТЭОПлановыеПоказатели.Период &lt;= &amp;КонецПериода)
	И (абс_ТЭОПлановыеПоказатели.СуммаДохода &lt;&gt; 0
			ИЛИ абс_ТЭОПлановыеПоказатели.СуммаРасхода &lt;&gt; 0)

ИНДЕКСИРОВАТЬ ПО
	ТЭО,
	Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОборотыБюджетовОбороты.Проект,
	ВЫБОР
		КОГДА ОборотыБюджетовОбороты.абс_ТЭО = ЗНАЧЕНИЕ(Справочник.абс_ТЭО.ПустаяСсылка)
			ТОГДА ОборотыБюджетовОбороты.Проект.абс_ТЭО
		ИНАЧЕ ОборотыБюджетовОбороты.абс_ТЭО
	КОНЕЦ КАК ТЭО
ПОМЕСТИТЬ втТЭОПроекты
ИЗ
	РегистрНакопления.ОборотыБюджетов.Обороты(&amp;НачалоПериода, &amp;КонецПериода, , ) КАК ОборотыБюджетовОбороты

СГРУППИРОВАТЬ ПО
	ОборотыБюджетовОбороты.Проект,
	ВЫБОР
		КОГДА ОборотыБюджетовОбороты.абс_ТЭО = ЗНАЧЕНИЕ(Справочник.абс_ТЭО.ПустаяСсылка)
			ТОГДА ОборотыБюджетовОбороты.Проект.абс_ТЭО
		ИНАЧЕ ОборотыБюджетовОбороты.абс_ТЭО
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОборотыБюджетовОбороты.Регистратор,
	втПериоды.Период,
	ОборотыБюджетовОбороты.Проект,
	ОборотыБюджетовОбороты.ТЭО,
	ОборотыБюджетовОбороты.ТипРасхода,
	ОборотыБюджетовОбороты.ЦФО,
	ОборотыБюджетовОбороты.ЦФУ,
	ОборотыБюджетовОбороты.БюджетнаяСтатья,
	СУММА(ОборотыБюджетовОбороты.ФактическиеРасходы) КАК ФактическиеРасходы,
	СУММА(ОборотыБюджетовОбороты.ФактическиеДоходы) КАК ФактическиеДоходы
ПОМЕСТИТЬ ВТФактическиеРасходы
ИЗ
	втПериоды КАК втПериоды
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ОборотыБюджетовОбороты.Регистратор КАК Регистратор,
			НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.Период, МЕСЯЦ) КАК Период,
			ОборотыБюджетовОбороты.Проект КАК Проект,
			ВЫБОР
				КОГДА ОборотыБюджетовОбороты.абс_ТЭО = ЗНАЧЕНИЕ(Справочник.абс_ТЭО.ПустаяСсылка)
					ТОГДА ОборотыБюджетовОбороты.Проект.абс_ТЭО
				ИНАЧЕ ОборотыБюджетовОбороты.абс_ТЭО
			КОНЕЦ КАК ТЭО,
			ОборотыБюджетовОбороты.абс_ТипРасхода КАК ТипРасхода,
			ОборотыБюджетовОбороты.ЦФО КАК ЦФО,
			ОборотыБюджетовОбороты.абс_ЦФУ КАК ЦФУ,
			ОборотыБюджетовОбороты.СтатьяОборотов КАК БюджетнаяСтатья,
			ОборотыБюджетовОбороты.СуммаУпрОборот КАК ФактическиеРасходы,
			0 КАК ФактическиеДоходы
		ИЗ
			РегистрНакопления.ОборотыБюджетов.Обороты(
					&amp;НачалоПериода,
					&amp;КонецПериода,
					Регистратор,
					Сценарий В
							(ВЫБРАТЬ
								Константы.абс_СценарийДляФакта.Ссылка
							ИЗ
								Константы КАК Константы)
						И НЕ СтатьяОборотов.абс_ДоходнаяСтатья) КАК ОборотыБюджетовОбороты
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ОборотыБюджетовОбороты.Регистратор,
			НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.Период, МЕСЯЦ),
			ОборотыБюджетовОбороты.Проект,
			ВЫБОР
				КОГДА ОборотыБюджетовОбороты.абс_ТЭО = ЗНАЧЕНИЕ(Справочник.абс_ТЭО.ПустаяСсылка)
					ТОГДА ОборотыБюджетовОбороты.Проект.абс_ТЭО
				ИНАЧЕ ОборотыБюджетовОбороты.абс_ТЭО
			КОНЕЦ,
			ОборотыБюджетовОбороты.абс_ТипРасхода,
			ОборотыБюджетовОбороты.ЦФО,
			ОборотыБюджетовОбороты.абс_ЦФУ,
			ОборотыБюджетовОбороты.СтатьяОборотов,
			0,
			ОборотыБюджетовОбороты.СуммаУпрОборот
		ИЗ
			РегистрНакопления.ОборотыБюджетов.Обороты(
					&amp;НачалоПериода,
					&amp;КонецПериода,
					Регистратор,
					Сценарий В
							(ВЫБРАТЬ
								Константы.абс_СценарийДляФакта.Ссылка
							ИЗ
								Константы КАК Константы)
						И СтатьяОборотов.абс_ДоходнаяСтатья) КАК ОборотыБюджетовОбороты
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			NULL,
			ВТПлановыеРасходы.Период,
			втТЭОПроекты.Проект,
			ВТПлановыеРасходы.ТЭО,
			NULL,
			NULL,
			NULL,
			NULL,
			0,
			0
		ИЗ
			ВТПлановыеРасходы КАК ВТПлановыеРасходы
				ЛЕВОЕ СОЕДИНЕНИЕ втТЭОПроекты КАК втТЭОПроекты
				ПО ВТПлановыеРасходы.ТЭО = втТЭОПроекты.ТЭО) КАК ОборотыБюджетовОбороты
		ПО втПериоды.Период = ОборотыБюджетовОбороты.Период

СГРУППИРОВАТЬ ПО
	ОборотыБюджетовОбороты.ЦФО,
	ОборотыБюджетовОбороты.Проект,
	ОборотыБюджетовОбороты.Регистратор,
	втПериоды.Период,
	ОборотыБюджетовОбороты.ЦФУ,
	ОборотыБюджетовОбороты.БюджетнаяСтатья,
	ОборотыБюджетовОбороты.ТЭО,
	ОборотыБюджетовОбороты.ТипРасхода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ВТФактическиеРасходы.ТЭО, ВТПлановыеРасходы.ТЭО) КАК ТЭО,
	ВТФактическиеРасходы.Регистратор КАК Регистратор,
	ЕСТЬNULL(ВТПлановыеРасходы.Период, ВТФактическиеРасходы.Период) КАК Период,
	ЕСТЬNULL(ВТФактическиеРасходы.Проект, ЗНАЧЕНИЕ(Справочник.Проекты.ПустаяСсылка)) КАК Проект,
	ЕСТЬNULL(ВТПлановыеРасходы.ПлановыеРасходы, 0) КАК ПлановыеРасходы,
	ЕСТЬNULL(ВТФактическиеРасходы.ТипРасхода, ЗНАЧЕНИЕ(Справочник.абс_ТипыРасходовНаПроизводствоИРеализацию.ПустаяСсылка)) КАК ТипРасхода,
	ВТФактическиеРасходы.ФактическиеРасходы,
	ВТФактическиеРасходы.ФактическиеДоходы,
	ВТФактическиеРасходы.ЦФО,
	ВТФактическиеРасходы.ЦФУ,
	ВТФактическиеРасходы.БюджетнаяСтатья,
	ВТФактическиеРасходы.ФактическиеДоходы - ВТФактическиеРасходы.ФактическиеРасходы КАК Разность
ИЗ
	ВТФактическиеРасходы КАК ВТФактическиеРасходы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТПлановыеРасходы КАК ВТПлановыеРасходы
		ПО ВТФактическиеРасходы.ТЭО = ВТПлановыеРасходы.ТЭО
			И ВТФактическиеРасходы.Период = ВТПлановыеРасходы.Период</query>
	</dataSet>
	<totalField>
		<dataPath>ПлановыеРасходы</dataPath>
		<expression>СУММА(МАССИВ ( ТАБЛИЦАЗНАЧЕНИЙ( Различные ПлановыеРасходы, Период, ТЭО)))</expression>
		<group>Период</group>
		<group>ТЭО</group>
		<group>ТЭО Иерархия</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>ФактическиеРасходы</dataPath>
		<expression>Сумма(ФактическиеРасходы)</expression>
	</totalField>
	<totalField>
		<dataPath>ПлановыеРасходы</dataPath>
		<expression>0</expression>
		<group>БюджетнаяСтатья</group>
		<group>БюджетнаяСтатья Иерархия</group>
		<group>Проект</group>
		<group>Проект Иерархия</group>
		<group>Регистратор</group>
		<group>ТипРасхода</group>
		<group>ТипРасхода Иерархия</group>
		<group>ЦФО</group>
		<group>ЦФО Иерархия</group>
		<group>ЦФУ</group>
	</totalField>
	<totalField>
		<dataPath>ФактическиеДоходы</dataPath>
		<expression>Сумма(ФактическиеДоходы)</expression>
	</totalField>
	<totalField>
		<dataPath>Разность</dataPath>
		<expression>Сумма(Разность)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТЭО</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипРасхода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановыеРасходы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическиеРасходы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическиеДоходы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Разность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦФО</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦФУ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БюджетнаяСтатья</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>9d495517-eb9d-4729-9b36-b6595bc015c0</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>e0be12d0-50d6-44d9-b1b0-6d44898a9a95</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Период</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='MMMM yyyy'</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Together</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы по проектам</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПлановыеРасходы</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>СтильГраницы</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
									</dcscor:value>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ФактическиеРасходы</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>СтильГраницы</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
									</dcscor:value>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Период</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>СтильГраницы</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
									</dcscor:value>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ТЭО</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Проект</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Проект</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Проекты.ПустаяСсылка</dcsset:right>
								<dcsset:viewMode>Normal</dcsset:viewMode>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ТипРасхода</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ТипРасхода</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПлановыеРасходы</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ФактическиеРасходы</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ПлановыеРасходы</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>СтильГраницы</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
									</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="3" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
									</dcscor:value>
								</dcscor:item>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ФактическиеРасходы</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>СтильГраницы</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
									</dcscor:value>
								</dcscor:item>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>