<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.abs-softNom.ru/">
	<objectType name="NomenclaturesAdd">
		<property name="ID" type="xs:string" nillable="true"/>
		<property name="Name" type="xs:string" nillable="false"/>
		<property name="Full_Name" type="xs:string" nillable="false"/>
		<property name="Unit" type="xs:string" nillable="false"/>
		<property name="Acc_Series" type="xs:boolean" nillable="false"/>
		<property name="Part_Acc_Series" type="xs:boolean" nillable="false"/>
		<property name="Type_ID" type="xs:string" nillable="false"/>
		<property name="Acc_Add_Descript" type="xs:boolean" nillable="true" default="0"/>
	</objectType>
	<objectType name="Answer">
		<property name="ID" type="xs:string" nillable="true"/>
		<property name="Error" type="xs:string" lowerBound="0" nillable="true" default=""/>
	</objectType>
</package>