<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ДоходныеДоговора</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоходныйДоговор</dataPath>
			<field>ДоходныйДоговор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_КВ</dataPath>
			<field>абс_КВ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ТипКонтрагента</dataPath>
			<field>абс_ТипКонтрагента</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ТипРасхода</dataPath>
			<field>абс_ТипРасхода</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ТипСети</dataPath>
			<field>абс_ТипСети</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ТЭО</dataPath>
			<field>абс_ТЭО</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ЦФУ</dataPath>
			<field>абс_ЦФУ</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяОборотов</dataPath>
			<field>СтатьяОборотов</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦФО</dataPath>
			<field>ЦФО</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютнаяСуммаДоходов</dataPath>
			<field>ВалютнаяСуммаДоходов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма доходов (Вал.)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаУпрДоходов</dataPath>
			<field>СуммаУпрДоходов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма доходов (Регл.)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторДоходный</dataPath>
			<field>РегистраторДоходный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРаботДоходный</dataPath>
			<field>ВидРаботДоходный</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Д</dataPath>
			<field>Д</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_СчетБУ</dataPath>
			<field>абс_СчетБУ</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Месяц
ПОМЕСТИТЬ ВТВсеПериоды
ИЗ
	РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
ГДЕ
	РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДоговорыКонтрагентов.Ссылка КАК РасходныйДоговор,
	ДоговорыКонтрагентов.абс_ДоходныйДоговор КАК ДоходныйДоговор,
	МИНИМУМ(НАЧАЛОПЕРИОДА(абс_ИзменениеСтатусовДоговоров.Период, ДЕНЬ)) КАК ДеньВводаВИсполнениеДоходногоДоговора
ПОМЕСТИТЬ ВТДоговора
ИЗ
	РегистрСведений.абс_ИзменениеСтатусовДоговоров КАК абс_ИзменениеСтатусовДоговоров
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		ПО абс_ИзменениеСтатусовДоговоров.Договор = ДоговорыКонтрагентов.абс_ДоходныйДоговор
ГДЕ
	ДоговорыКонтрагентов.Ссылка.абс_ДоходныйДоговор &lt;&gt; ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
	И ДоговорыКонтрагентов.абс_ДоходныйДоговор.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПокупателем)
	И ДоговорыКонтрагентов.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
	И абс_ИзменениеСтатусовДоговоров.СтатусДоговора = ЗНАЧЕНИЕ(Перечисление.абсСтатусыДоговоров.Исполнение)

СГРУППИРОВАТЬ ПО
	ДоговорыКонтрагентов.Ссылка,
	ДоговорыКонтрагентов.абс_ДоходныйДоговор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДоговорыКонтрагентов.Ссылка КАК РасходныйДоговор,
	ДоговорыКонтрагентов.абс_ДоходныйДоговор КАК ДоходныйДоговор,
	МИНИМУМ(НАЧАЛОПЕРИОДА(абс_ИзменениеСтатусовДоговоров.Период, ДЕНЬ)) КАК ДеньВводаВИсполнениеРасходногоДоговора
ПОМЕСТИТЬ ВТДоговораРасходные
ИЗ
	РегистрСведений.абс_ИзменениеСтатусовДоговоров КАК абс_ИзменениеСтатусовДоговоров
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		ПО абс_ИзменениеСтатусовДоговоров.Договор = ДоговорыКонтрагентов.Ссылка
ГДЕ
	(ДоговорыКонтрагентов.абс_ДоходныйДоговор.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПокупателем)
			ИЛИ ДоговорыКонтрагентов.абс_ДоходныйДоговор = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
	И ДоговорыКонтрагентов.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
	И абс_ИзменениеСтатусовДоговоров.СтатусДоговора = ЗНАЧЕНИЕ(Перечисление.абсСтатусыДоговоров.Исполнение)

СГРУППИРОВАТЬ ПО
	ДоговорыКонтрагентов.Ссылка,
	ДоговорыКонтрагентов.абс_ДоходныйДоговор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ОборотыБюджетовОбороты.ДоговорКонтрагента.Организация КАК Организация,
	ОборотыБюджетовОбороты.Проект КАК Проект,
	ОборотыБюджетовОбороты.ДоговорКонтрагента КАК ДоходныйДоговор,
	НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.Период, МЕСЯЦ) КАК ПериодМесяц,
	ОборотыБюджетовОбороты.Сценарий,
	ОборотыБюджетовОбороты.абс_КВ КАК ВидРабот,
	ОборотыБюджетовОбороты.СуммаУпрОборот,
	ОборотыБюджетовОбороты.ВалютнаяСуммаОборот,
	ОборотыБюджетовОбороты.Регистратор,
	ОборотыБюджетовОбороты.ЦФО,
	ОборотыБюджетовОбороты.СтатьяОборотов,
	ОборотыБюджетовОбороты.Номенклатура,
	ОборотыБюджетовОбороты.Валюта,
	ОборотыБюджетовОбороты.абс_ТипКонтрагента,
	ОборотыБюджетовОбороты.абс_ТипСети,
	ОборотыБюджетовОбороты.абс_ТЭО,
	ОборотыБюджетовОбороты.абс_ЦФУ,
	ОборотыБюджетовОбороты.абс_ТипРасхода
ПОМЕСТИТЬ ВТДанные
ИЗ
	РегистрНакопления.ОборотыБюджетов.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			Регистратор,
			ДоговорКонтрагента В
				(ВЫБРАТЬ
					Т.ДоходныйДоговор
				ИЗ
					ВТДоговора КАК Т)) КАК ОборотыБюджетовОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ОборотыБюджетовОбороты.ДоговорКонтрагента.Организация КАК Организация,
	ОборотыБюджетовОбороты.Проект КАК Проект,
	ВЫБОР
		КОГДА ОборотыБюджетовОбороты.ДоговорКонтрагента.абс_ДоходныйДоговор = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
				И ОборотыБюджетовОбороты.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
			ТОГДА "&lt;Без доходного договора&gt;"
		КОГДА ОборотыБюджетовОбороты.ДоговорКонтрагента.абс_ДоходныйДоговор = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
			ТОГДА ОборотыБюджетовОбороты.ДоговорКонтрагента
		ИНАЧЕ ОборотыБюджетовОбороты.ДоговорКонтрагента.абс_ДоходныйДоговор
	КОНЕЦ КАК ДоходныйДоговор,
	ОборотыБюджетовОбороты.Период КАК ПериодМесяц
ПОМЕСТИТЬ ВТОборотыПоВсемДоговорам
ИЗ
	РегистрНакопления.ОборотыБюджетов.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			месяц,
			(НЕ проект = ЗНАЧЕНИЕ(Справочник.Проекты.ПустаяСсылка))
				И ДоговорКонтрагента В
					(ВЫБРАТЬ
						Т.ДоходныйДоговор
					ИЗ
						ВТДоговора КАК Т
			
					ОБЪЕДИНИТЬ ВСЕ
			
					ВЫБРАТЬ
						Т.РасходныйДоговор
					ИЗ
						ВТДоговораРасходные КАК Т)) КАК ОборотыБюджетовОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТДанные.Организация,
	ВТДанные.Проект,
	ВТДанные.ДоходныйДоговор,
	ВТДанные.ПериодМесяц КАК ПериодМесяц,
	ВТДанные.Сценарий,
	ВТДанные.ВидРабот КАК ВидРаботДоходный,
	ВТДанные.СуммаУпрОборот КАК СуммаУпрДоходов,
	ВТДанные.ВалютнаяСуммаОборот КАК ВалютнаяСуммаДоходов,
	ВТДанные.Регистратор КАК РегистраторДоходный,
	ВТДанные.ЦФО,
	ВТДанные.СтатьяОборотов,
	ВТДанные.Номенклатура,
	ВТДанные.Валюта,
	ВТДанные.абс_ТипКонтрагента,
	ВТДанные.абс_ТипСети,
	ВТДанные.абс_ЦФУ,
	ВТДанные.абс_ТипРасхода,
	ВТДанные.абс_ТЭО КАК абс_ТЭО,
	"ДОХОДЫ" КАК Д
ИЗ
	ВТДанные КАК ВТДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Проект,
	ВложенныйЗапрос.ДоходныйДоговор,
	ВТВсеПериоды.Месяц,
	ВложенныйЗапрос.Сценарий,
	ВложенныйЗапрос.ВидРабот,
	0,
	0,
	ВложенныйЗапрос.Регистратор,
	ВложенныйЗапрос.ЦФО,
	ВложенныйЗапрос.СтатьяОборотов,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Валюта,
	ВложенныйЗапрос.абс_ТипКонтрагента,
	ВложенныйЗапрос.абс_ТипСети,
	ВложенныйЗапрос.абс_ЦФУ,
	ВложенныйЗапрос.абс_ТипРасхода,
	ВложенныйЗапрос.абс_ТЭО,
	"ДОХОДЫ"
ИЗ
	(ВЫБРАТЬ
		ВТОборотыПоВсемДоговорам.Организация КАК Организация,
		ВТОборотыПоВсемДоговорам.Проект КАК Проект,
		ВТОборотыПоВсемДоговорам.ДоходныйДоговор КАК ДоходныйДоговор,
		ВТДанные.Сценарий КАК Сценарий,
		ВТДанные.ВидРабот КАК ВидРабот,
		ВТДанные.Регистратор КАК Регистратор,
		ВТДанные.ЦФО КАК ЦФО,
		ВТДанные.СтатьяОборотов КАК СтатьяОборотов,
		ВТДанные.Номенклатура КАК Номенклатура,
		ВТДанные.Валюта КАК Валюта,
		ВТДанные.абс_ТипКонтрагента КАК абс_ТипКонтрагента,
		ВТДанные.абс_ТипСети КАК абс_ТипСети,
		ВТДанные.абс_ТЭО КАК абс_ТЭО,
		ВТДанные.абс_ЦФУ КАК абс_ЦФУ,
		ВТДанные.абс_ТипРасхода КАК абс_ТипРасхода
	ИЗ
		ВТОборотыПоВсемДоговорам КАК ВТОборотыПоВсемДоговорам
			ЛЕВОЕ СОЕДИНЕНИЕ ВТДанные КАК ВТДанные
			ПО ВТОборотыПоВсемДоговорам.Организация = ВТДанные.Организация
				И ВТОборотыПоВсемДоговорам.Проект = ВТДанные.Проект
				И ВТОборотыПоВсемДоговорам.ДоходныйДоговор = ВТДанные.ДоходныйДоговор
	
	СГРУППИРОВАТЬ ПО
		ВТДанные.Сценарий,
		ВТДанные.ВидРабот,
		ВТДанные.Регистратор,
		ВТДанные.ЦФО,
		ВТДанные.СтатьяОборотов,
		ВТДанные.Номенклатура,
		ВТДанные.Валюта,
		ВТДанные.абс_ТипКонтрагента,
		ВТДанные.абс_ТипСети,
		ВТДанные.абс_ТЭО,
		ВТДанные.абс_ЦФУ,
		ВТДанные.абс_ТипРасхода,
		ВТОборотыПоВсемДоговорам.Организация,
		ВТОборотыПоВсемДоговорам.Проект,
		ВТОборотыПоВсемДоговорам.ДоходныйДоговор) КАК ВложенныйЗапрос,
	ВТВсеПериоды КАК ВТВсеПериоды</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>РасходныеДоговора</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходныйДоговор</dataPath>
			<field>РасходныйДоговор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_КВ</dataPath>
			<field>абс_КВ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ТипКонтрагента</dataPath>
			<field>абс_ТипКонтрагента</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ТипРасхода</dataPath>
			<field>абс_ТипРасхода</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ТипСети</dataPath>
			<field>абс_ТипСети</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ТЭО</dataPath>
			<field>абс_ТЭО</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_ЦФУ</dataPath>
			<field>абс_ЦФУ</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяОборотов</dataPath>
			<field>СтатьяОборотов</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦФО</dataPath>
			<field>ЦФО</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРабот</dataPath>
			<field>ВидРабот</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютнаяСуммаРасходов</dataPath>
			<field>ВалютнаяСуммаРасходов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма расходов (Вал.)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаУпрРасходов</dataPath>
			<field>СуммаУпрРасходов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма расходов (Регл.)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоходныйДоговор</dataPath>
			<field>ДоходныйДоговор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторРасходный</dataPath>
			<field>РегистраторРасходный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Р</dataPath>
			<field>Р</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>абс_СчетБУ</dataPath>
			<field>абс_СчетБУ</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Месяц
ПОМЕСТИТЬ ВТВсеПериоды
ИЗ
	РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
ГДЕ
	РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДоговорыКонтрагентов.Ссылка КАК РасходныйДоговор,
	ДоговорыКонтрагентов.абс_ДоходныйДоговор КАК ДоходныйДоговор,
	МИНИМУМ(НАЧАЛОПЕРИОДА(абс_ИзменениеСтатусовДоговоров.Период, ДЕНЬ)) КАК ДеньВводаВИсполнениеРасходногоДоговора
ПОМЕСТИТЬ ВТДоговора
ИЗ
	РегистрСведений.абс_ИзменениеСтатусовДоговоров КАК абс_ИзменениеСтатусовДоговоров
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		ПО абс_ИзменениеСтатусовДоговоров.Договор = ДоговорыКонтрагентов.Ссылка
ГДЕ
	(ДоговорыКонтрагентов.абс_ДоходныйДоговор.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПокупателем)
			ИЛИ ДоговорыКонтрагентов.абс_ДоходныйДоговор = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
	И ДоговорыКонтрагентов.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
	И абс_ИзменениеСтатусовДоговоров.СтатусДоговора = ЗНАЧЕНИЕ(Перечисление.абсСтатусыДоговоров.Исполнение)

СГРУППИРОВАТЬ ПО
	ДоговорыКонтрагентов.Ссылка,
	ДоговорыКонтрагентов.абс_ДоходныйДоговор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ОборотыБюджетовОбороты.ДоговорКонтрагента.Организация КАК Организация,
	ОборотыБюджетовОбороты.Проект КАК Проект,
	ВЫБОР
		КОГДА ОборотыБюджетовОбороты.ДоговорКонтрагента.абс_ДоходныйДоговор = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
				И ОборотыБюджетовОбороты.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
			ТОГДА "&lt;Без доходного договора&gt;"
		ИНАЧЕ ОборотыБюджетовОбороты.ДоговорКонтрагента.абс_ДоходныйДоговор
	КОНЕЦ КАК ДохДоговор,
	ОборотыБюджетовОбороты.ДоговорКонтрагента КАК РасходныйДоговор,
	НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.Период, МЕСЯЦ) КАК ПериодМесяц,
	ОборотыБюджетовОбороты.Сценарий,
	ОборотыБюджетовОбороты.абс_КВ КАК ВидРабот,
	ОборотыБюджетовОбороты.СуммаУпрОборот,
	ОборотыБюджетовОбороты.ВалютнаяСуммаОборот,
	ОборотыБюджетовОбороты.Регистратор,
	ОборотыБюджетовОбороты.ЦФО,
	ОборотыБюджетовОбороты.СтатьяОборотов,
	ОборотыБюджетовОбороты.Номенклатура,
	ОборотыБюджетовОбороты.Валюта,
	ОборотыБюджетовОбороты.абс_ТипКонтрагента,
	ОборотыБюджетовОбороты.абс_ТипСети,
	ОборотыБюджетовОбороты.абс_ТЭО,
	ОборотыБюджетовОбороты.абс_ЦФУ,
	ОборотыБюджетовОбороты.абс_ТипРасхода
ПОМЕСТИТЬ ВТДанные
ИЗ
	РегистрНакопления.ОборотыБюджетов.Обороты(
			&amp;НачалоПериода,
			&amp;КонецПериода,
			Регистратор,
			(НЕ проект = ЗНАЧЕНИЕ(Справочник.Проекты.ПустаяСсылка))
				И ДоговорКонтрагента В
					(ВЫБРАТЬ
						Т.РасходныйДоговор
					ИЗ
						ВТДоговора КАК Т)) КАК ОборотыБюджетовОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТДанные.Организация,
	ВТДанные.Проект,
	ВТДанные.ДохДоговор КАК ДоходныйДоговор,
	ВТДанные.РасходныйДоговор,
	ВТДанные.ПериодМесяц КАК ПериодМесяц,
	ВТДанные.Сценарий,
	ВТДанные.ВидРабот,
	ВТДанные.СуммаУпрОборот КАК СуммаУпрРасходов,
	ВТДанные.ВалютнаяСуммаОборот КАК ВалютнаяСуммаРасходов,
	ВТДанные.Регистратор КАК РегистраторРасходный,
	ВТДанные.ЦФО,
	ВТДанные.СтатьяОборотов,
	ВТДанные.Номенклатура,
	ВТДанные.Валюта,
	ВТДанные.абс_ТипКонтрагента,
	ВТДанные.абс_ТипСети,
	ВТДанные.абс_ТЭО,
	ВТДанные.абс_ЦФУ,
	ВТДанные.абс_ТипРасхода,
	"РАСХОДЫ" КАК Р
ИЗ
	ВТДанные КАК ВТДанные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Проект,
	ВложенныйЗапрос.ДохДоговор,
	ВложенныйЗапрос.РасходныйДоговор,
	ВТВсеПериоды.Месяц,
	ВложенныйЗапрос.Сценарий,
	ВложенныйЗапрос.ВидРабот,
	0,
	0,
	ВложенныйЗапрос.Регистратор,
	ВложенныйЗапрос.ЦФО,
	ВложенныйЗапрос.СтатьяОборотов,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Валюта,
	ВложенныйЗапрос.абс_ТипКонтрагента,
	ВложенныйЗапрос.абс_ТипСети,
	ВложенныйЗапрос.абс_ТЭО,
	ВложенныйЗапрос.абс_ЦФУ,
	ВложенныйЗапрос.абс_ТипРасхода,
	"РАСХОДЫ"
ИЗ
	(ВЫБРАТЬ
		ВТДанные.Организация КАК Организация,
		ВТДанные.Проект КАК Проект,
		ВТДанные.Сценарий КАК Сценарий,
		ВТДанные.ВидРабот КАК ВидРабот,
		ВТДанные.РасходныйДоговор КАК РасходныйДоговор,
		ВТДанные.ДохДоговор КАК ДохДоговор,
		ВТДанные.Регистратор КАК Регистратор,
		ВТДанные.ЦФО КАК ЦФО,
		ВТДанные.СтатьяОборотов КАК СтатьяОборотов,
		ВТДанные.Номенклатура КАК Номенклатура,
		ВТДанные.Валюта КАК Валюта,
		ВТДанные.абс_ТипКонтрагента КАК абс_ТипКонтрагента,
		ВТДанные.абс_ТипСети КАК абс_ТипСети,
		ВТДанные.абс_ТЭО КАК абс_ТЭО,
		ВТДанные.абс_ЦФУ КАК абс_ЦФУ,
		ВТДанные.абс_ТипРасхода КАК абс_ТипРасхода
	ИЗ
		ВТДанные КАК ВТДанные
	
	СГРУППИРОВАТЬ ПО
		ВТДанные.Сценарий,
		ВТДанные.ВидРабот,
		ВТДанные.Организация,
		ВТДанные.Проект,
		ВТДанные.РасходныйДоговор,
		ВТДанные.ДохДоговор,
		ВТДанные.Регистратор,
		ВТДанные.ЦФО,
		ВТДанные.СтатьяОборотов,
		ВТДанные.Номенклатура,
		ВТДанные.Валюта,
		ВТДанные.абс_ТипКонтрагента,
		ВТДанные.абс_ТипСети,
		ВТДанные.абс_ТЭО,
		ВТДанные.абс_ЦФУ,
		ВТДанные.абс_ТипРасхода) КАК ВложенныйЗапрос,
	ВТВсеПериоды КАК ВТВсеПериоды</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ДоходныеДоговораОперПлан</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДохОпер</dataPath>
			<field>СуммаДохОпер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма доходов (Опер-План)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДохПлан</dataPath>
			<field>СуммаДохПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма доходов (План)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДохРеглОпер</dataPath>
			<field>СуммаДохРеглОпер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма доходов (Регл. Опер-План)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДохРеглПлан</dataPath>
			<field>СуммаДохРеглПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма доходов (Регл. План)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Месяц
ПОМЕСТИТЬ ВТВсеПериоды
ИЗ
	РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
ГДЕ
	РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УсловияОплатыПоДоговорам_СрезПоследних.ДоговорКонтрагента.Организация КАК Организация,
	УсловияОплатыПоДоговорам_СрезПоследних.ДоговорКонтрагента.Владелец КАК Контрагент,
	УсловияОплатыПоДоговорам_СрезПоследних.ДоговорКонтрагента КАК ДоговорКонтрагента,
	УсловияОплатыПоДоговорам_СрезПоследних.Проект КАК Проект,
	НАЧАЛОПЕРИОДА(УсловияОплатыПоДоговорам_СрезПоследних.ПериодРегистрации, МЕСЯЦ) КАК ПериодМесяц,
	СУММА(ВЫБОР
			КОГДА УсловияОплатыПоДоговорам_СрезПоследних.ОперативныеДанные
				ТОГДА 0
			ИНАЧЕ УсловияОплатыПоДоговорам_СрезПоследних.Сумма
		КОНЕЦ) КАК СуммаДохПлан,
	СУММА(ВЫБОР
			КОГДА УсловияОплатыПоДоговорам_СрезПоследних.ОперативныеДанные
				ТОГДА 0
			ИНАЧЕ УсловияОплатыПоДоговорам_СрезПоследних.СуммаРегл
		КОНЕЦ) КАК СуммаДохРеглПлан,
	СУММА(ВЫБОР
			КОГДА (НЕ УсловияОплатыПоДоговорам_СрезПоследних.ОперативныеДанные)
				ТОГДА 0
			ИНАЧЕ УсловияОплатыПоДоговорам_СрезПоследних.Сумма
		КОНЕЦ) КАК СуммаДохОпер,
	СУММА(ВЫБОР
			КОГДА (НЕ УсловияОплатыПоДоговорам_СрезПоследних.ОперативныеДанные)
				ТОГДА 0
			ИНАЧЕ УсловияОплатыПоДоговорам_СрезПоследних.СуммаРегл
		КОНЕЦ) КАК СуммаДохРеглОпер
ИЗ
	РегистрСведений.абс_УсловияОплатыПоДоговорам.СрезПоследних(
			&amp;КонецПериода,
			УсловиеОплаты = ЗНАЧЕНИЕ(Перечисление.абс_ВидыУсловийОплатПоДоговорам.Реализация)
				И НАЧАЛОПЕРИОДА(ПериодРегистрации, МЕСЯЦ) В
					(ВЫБРАТЬ
						ВТ_ВсеПериоды.Месяц
					ИЗ
						ВТВсеПериоды КАК ВТ_ВсеПериоды)) КАК УсловияОплатыПоДоговорам_СрезПоследних

СГРУППИРОВАТЬ ПО
	УсловияОплатыПоДоговорам_СрезПоследних.ДоговорКонтрагента.Организация,
	УсловияОплатыПоДоговорам_СрезПоследних.ДоговорКонтрагента.Владелец,
	УсловияОплатыПоДоговорам_СрезПоследних.ДоговорКонтрагента,
	УсловияОплатыПоДоговорам_СрезПоследних.Проект,
	НАЧАЛОПЕРИОДА(УсловияОплатыПоДоговорам_СрезПоследних.ПериодРегистрации, МЕСЯЦ)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>РасходныеДоговораОперПлан</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасхОпер</dataPath>
			<field>СуммаРасхОпер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма расходов (Опер-План)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасхПлан</dataPath>
			<field>СуммаРасхПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма расходов (План)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасхРеглОпер</dataPath>
			<field>СуммаРасхРеглОпер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма расходов (Регл. Опер-План)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасхРеглПлан</dataPath>
			<field>СуммаРасхРеглПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма расходов (Регл. План)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Месяц
ПОМЕСТИТЬ ВТВсеПериоды
ИЗ
	РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
ГДЕ
	РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УсловияОплатыПоДоговорам_СрезПоследних.ДоговорКонтрагента.Организация КАК Организация,
	УсловияОплатыПоДоговорам_СрезПоследних.ДоговорКонтрагента.Владелец КАК Контрагент,
	УсловияОплатыПоДоговорам_СрезПоследних.ДоговорКонтрагента КАК ДоговорКонтрагента,
	УсловияОплатыПоДоговорам_СрезПоследних.Проект КАК Проект,
	НАЧАЛОПЕРИОДА(УсловияОплатыПоДоговорам_СрезПоследних.ПериодРегистрации, МЕСЯЦ) КАК ПериодМесяц,
	СУММА(ВЫБОР
			КОГДА УсловияОплатыПоДоговорам_СрезПоследних.ОперативныеДанные
				ТОГДА 0
			ИНАЧЕ УсловияОплатыПоДоговорам_СрезПоследних.Сумма
		КОНЕЦ) КАК СуммаРасхПлан,
	СУММА(ВЫБОР
			КОГДА УсловияОплатыПоДоговорам_СрезПоследних.ОперативныеДанные
				ТОГДА 0
			ИНАЧЕ УсловияОплатыПоДоговорам_СрезПоследних.СуммаРегл
		КОНЕЦ) КАК СуммаРасхРеглПлан,
	СУММА(ВЫБОР
			КОГДА (НЕ УсловияОплатыПоДоговорам_СрезПоследних.ОперативныеДанные)
				ТОГДА 0
			ИНАЧЕ УсловияОплатыПоДоговорам_СрезПоследних.Сумма
		КОНЕЦ) КАК СуммаРасхОпер,
	СУММА(ВЫБОР
			КОГДА (НЕ УсловияОплатыПоДоговорам_СрезПоследних.ОперативныеДанные)
				ТОГДА 0
			ИНАЧЕ УсловияОплатыПоДоговорам_СрезПоследних.СуммаРегл
		КОНЕЦ) КАК СуммаРасхРеглОпер
ИЗ
	РегистрСведений.абс_УсловияОплатыПоДоговорам.СрезПоследних(
			&amp;КонецПериода,
			УсловиеОплаты = ЗНАЧЕНИЕ(Перечисление.абс_ВидыУсловийОплатПоДоговорам.Поступление)
				И НАЧАЛОПЕРИОДА(ПериодРегистрации, МЕСЯЦ) В
					(ВЫБРАТЬ
						ВТ_ВсеПериоды.Месяц
					ИЗ
						ВТВсеПериоды КАК ВТ_ВсеПериоды)) КАК УсловияОплатыПоДоговорам_СрезПоследних

СГРУППИРОВАТЬ ПО
	УсловияОплатыПоДоговорам_СрезПоследних.ДоговорКонтрагента.Организация,
	УсловияОплатыПоДоговорам_СрезПоследних.ДоговорКонтрагента.Владелец,
	УсловияОплатыПоДоговорам_СрезПоследних.ДоговорКонтрагента,
	УсловияОплатыПоДоговорам_СрезПоследних.Проект,
	НАЧАЛОПЕРИОДА(УсловияОплатыПоДоговорам_СрезПоследних.ПериодРегистрации, МЕСЯЦ)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>СебестоимостьПроекта</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетКт</dataPath>
			<field>СчетКт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетДт</dataPath>
			<field>СчетДт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто1</dataPath>
			<field>Субконто1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто2</dataPath>
			<field>Субконто2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто3</dataPath>
			<field>Субконто3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоКт1</dataPath>
			<field>СубконтоКт1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоКт2</dataPath>
			<field>СубконтоКт2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоКт3</dataPath>
			<field>СубконтоКт3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоДт1</dataPath>
			<field>СубконтоДт1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоДт2</dataPath>
			<field>СубконтоДт2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоДт3</dataPath>
			<field>СубконтоДт3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаКт</dataPath>
			<field>ВалютаКт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаДт</dataPath>
			<field>ВалютаДт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СебестоимостьПроекта</dataPath>
			<field>СуммаСебестоимости</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость проекта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Месяц
ПОМЕСТИТЬ ВТВсеПериоды
ИЗ
	РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
ГДЕ
	РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ХозрасчетныйОстаткиИОбороты.Организация,
	ВЫРАЗИТЬ(ХозрасчетныйОстаткиИОбороты.Субконто1 КАК Справочник.НоменклатурныеГруппы) КАК НоменклатурнаяГруппа,
	НАЧАЛОПЕРИОДА(ХозрасчетныйОстаткиИОбороты.Период, МЕСЯЦ) КАК ПериодМесяц,
	ХозрасчетныйОстаткиИОбороты.СуммаОборотКт
ПОМЕСТИТЬ ВТ_ДанныеОборотовКт20
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(&amp;НачалоПериода {(&amp;НачалоПериода)}, &amp;КонецПериода {(&amp;КонецПериода)}, Месяц, ДвиженияИГраницыПериода, Счет В ИЕРАРХИИ (&amp;Счет20), &amp;СубконтоНоменклатурныеГруппы {(&amp;СубконтоНоменклатурныеГруппы)}, ) КАК ХозрасчетныйОстаткиИОбороты
ГДЕ
	ХозрасчетныйОстаткиИОбороты.СуммаОборотКт &lt;&gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ХозрасчетныйОборотыДтКт.Организация,
	ВЫРАЗИТЬ(ХозрасчетныйОборотыДтКт.СубконтоДт1 КАК Справочник.НоменклатурныеГруппы) КАК НоменклатурнаяГруппа,
	НАЧАЛОПЕРИОДА(ХозрасчетныйОборотыДтКт.Период, МЕСЯЦ) КАК ПериодМесяц,
	ХозрасчетныйОборотыДтКт.СуммаОборот КАК СуммаОборотДт20Кт25
ПОМЕСТИТЬ ВТ_ДанныеОборотовДт20Кт25
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(&amp;НачалоПериода {(&amp;НачалоПериода)}, &amp;КонецПериода {(&amp;КонецПериода)}, Месяц, СчетДт В ИЕРАРХИИ (&amp;Счет20), &amp;СубконтоНоменклатурныеГруппы {(&amp;СубконтоНоменклатурныеГруппы)}, СчетКт В ИЕРАРХИИ (&amp;Счет25), , ) КАК ХозрасчетныйОборотыДтКт
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.НоменклатурнаяГруппа,
	СУММА(ВложенныйЗапрос.СуммаОборотКт20) - СУММА(ВложенныйЗапрос.СуммаОборотДт20Кт25) КАК СуммаСебестоимости,
	ВложенныйЗапрос.ПериодМесяц
ПОМЕСТИТЬ ВТ_ДанныеСебестоимости
ИЗ
	(ВЫБРАТЬ
		ВТ_ДанныеОборотовКт20.Организация КАК Организация,
		ВТ_ДанныеОборотовКт20.НоменклатурнаяГруппа КАК НоменклатурнаяГруппа,
		СУММА(ВТ_ДанныеОборотовКт20.СуммаОборотКт) КАК СуммаОборотКт20,
		СУММА(0) КАК СуммаОборотДт20Кт25,
		ВТ_ДанныеОборотовКт20.ПериодМесяц КАК ПериодМесяц
	ИЗ
		ВТ_ДанныеОборотовКт20 КАК ВТ_ДанныеОборотовКт20
	
	СГРУППИРОВАТЬ ПО
		ВТ_ДанныеОборотовКт20.Организация,
		ВТ_ДанныеОборотовКт20.НоменклатурнаяГруппа,
		ВТ_ДанныеОборотовКт20.ПериодМесяц
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_ДанныеОборотовДт20Кт25.Организация,
		ВТ_ДанныеОборотовДт20Кт25.НоменклатурнаяГруппа,
		СУММА(0),
		СУММА(ВТ_ДанныеОборотовДт20Кт25.СуммаОборотДт20Кт25),
		ВТ_ДанныеОборотовДт20Кт25.ПериодМесяц
	ИЗ
		ВТ_ДанныеОборотовДт20Кт25 КАК ВТ_ДанныеОборотовДт20Кт25
	
	СГРУППИРОВАТЬ ПО
		ВТ_ДанныеОборотовДт20Кт25.Организация,
		ВТ_ДанныеОборотовДт20Кт25.НоменклатурнаяГруппа,
		ВТ_ДанныеОборотовДт20Кт25.ПериодМесяц) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.НоменклатурнаяГруппа,
	ВложенныйЗапрос.ПериодМесяц
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.НоменклатурнаяГруппа.Проект КАК Проект,
	ВложенныйЗапрос.ПериодМесяц,
	СУММА(ВложенныйЗапрос.СуммаСебестоимости) КАК СуммаСебестоимости
ИЗ
	(ВЫБРАТЬ
		ВТ_ДанныеСебестоимости.Организация КАК Организация,
		ВТ_ДанныеСебестоимости.НоменклатурнаяГруппа КАК НоменклатурнаяГруппа,
		ВТВсеПериоды.Месяц КАК ПериодМесяц,
		0 КАК СуммаСебестоимости
	ИЗ
		ВТ_ДанныеСебестоимости КАК ВТ_ДанныеСебестоимости,
		ВТВсеПериоды КАК ВТВсеПериоды
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_ДанныеСебестоимости.Организация,
		ВТ_ДанныеСебестоимости.НоменклатурнаяГруппа,
		ВТ_ДанныеСебестоимости.ПериодМесяц,
		ВТ_ДанныеСебестоимости.СуммаСебестоимости
	ИЗ
		ВТ_ДанныеСебестоимости КАК ВТ_ДанныеСебестоимости) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.ПериодМесяц,
	ВложенныйЗапрос.НоменклатурнаяГруппа.Проект</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ДоходныеДоговора</sourceDataSet>
		<destinationDataSet>РасходныеДоговора</destinationDataSet>
		<sourceExpression>ДоходныйДоговор</sourceExpression>
		<destinationExpression>ДоходныйДоговор</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДоходныеДоговора</sourceDataSet>
		<destinationDataSet>РасходныеДоговора</destinationDataSet>
		<sourceExpression>Проект</sourceExpression>
		<destinationExpression>Проект</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДоходныеДоговора</sourceDataSet>
		<destinationDataSet>РасходныеДоговора</destinationDataSet>
		<sourceExpression>Организация</sourceExpression>
		<destinationExpression>Организация</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДоходныеДоговора</sourceDataSet>
		<destinationDataSet>РасходныеДоговора</destinationDataSet>
		<sourceExpression>ПериодМесяц</sourceExpression>
		<destinationExpression>ПериодМесяц</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДоходныеДоговора</sourceDataSet>
		<destinationDataSet>ДоходныеДоговораОперПлан</destinationDataSet>
		<sourceExpression>ДоходныйДоговор</sourceExpression>
		<destinationExpression>ДоговорКонтрагента</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДоходныеДоговора</sourceDataSet>
		<destinationDataSet>ДоходныеДоговораОперПлан</destinationDataSet>
		<sourceExpression>Проект</sourceExpression>
		<destinationExpression>Проект</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДоходныеДоговора</sourceDataSet>
		<destinationDataSet>ДоходныеДоговораОперПлан</destinationDataSet>
		<sourceExpression>Организация</sourceExpression>
		<destinationExpression>Организация</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДоходныеДоговора</sourceDataSet>
		<destinationDataSet>ДоходныеДоговораОперПлан</destinationDataSet>
		<sourceExpression>ПериодМесяц</sourceExpression>
		<destinationExpression>ПериодМесяц</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>РасходныеДоговора</sourceDataSet>
		<destinationDataSet>РасходныеДоговораОперПлан</destinationDataSet>
		<sourceExpression>РасходныйДоговор</sourceExpression>
		<destinationExpression>ДоговорКонтрагента</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>РасходныеДоговора</sourceDataSet>
		<destinationDataSet>РасходныеДоговораОперПлан</destinationDataSet>
		<sourceExpression>Организация</sourceExpression>
		<destinationExpression>Организация</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>РасходныеДоговора</sourceDataSet>
		<destinationDataSet>РасходныеДоговораОперПлан</destinationDataSet>
		<sourceExpression>Проект</sourceExpression>
		<destinationExpression>Проект</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>РасходныеДоговора</sourceDataSet>
		<destinationDataSet>РасходныеДоговораОперПлан</destinationDataSet>
		<sourceExpression>ПериодМесяц</sourceExpression>
		<destinationExpression>ПериодМесяц</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДоходныеДоговора</sourceDataSet>
		<destinationDataSet>СебестоимостьПроекта</destinationDataSet>
		<sourceExpression>Организация</sourceExpression>
		<destinationExpression>Организация</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДоходныеДоговора</sourceDataSet>
		<destinationDataSet>СебестоимостьПроекта</destinationDataSet>
		<sourceExpression>Проект</sourceExpression>
		<destinationExpression>Проект</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДоходныеДоговора</sourceDataSet>
		<destinationDataSet>СебестоимостьПроекта</destinationDataSet>
		<sourceExpression>ПериодМесяц</sourceExpression>
		<destinationExpression>ПериодМесяц</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>РасходныеДоговора</sourceDataSet>
		<destinationDataSet>СебестоимостьПроекта</destinationDataSet>
		<sourceExpression>Организация</sourceExpression>
		<destinationExpression>Организация</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>РасходныеДоговора</sourceDataSet>
		<destinationDataSet>СебестоимостьПроекта</destinationDataSet>
		<sourceExpression>Проект</sourceExpression>
		<destinationExpression>Проект</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>РасходныеДоговора</sourceDataSet>
		<destinationDataSet>СебестоимостьПроекта</destinationDataSet>
		<sourceExpression>ПериодМесяц</sourceExpression>
		<destinationExpression>ПериодМесяц</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>СебестоимостьРегл</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Разница (Регл)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СебестоимостьВал</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Разница</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>ВалютнаяСуммаДоходов</dataPath>
		<expression>Сумма(ВалютнаяСуммаДоходов)</expression>
		<group>ДоходныйДоговор</group>
		<group>ДоходныйДоговор Иерархия</group>
		<group>Организация</group>
		<group>Проект</group>
		<group>Проект Иерархия</group>
		<group>РегистраторДоходный</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>ВалютнаяСуммаРасходов</dataPath>
		<expression>Сумма(ВалютнаяСуммаРасходов)</expression>
		<group>ВидРабот</group>
		<group>Организация</group>
		<group>Проект</group>
		<group>Проект Иерархия</group>
		<group>РасходныйДоговор</group>
		<group>РасходныйДоговор Иерархия</group>
		<group>РегистраторРасходный</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаУпрДоходов</dataPath>
		<expression>Сумма(СуммаУпрДоходов)</expression>
		<group>ДоходныйДоговор</group>
		<group>ДоходныйДоговор Иерархия</group>
		<group>Организация</group>
		<group>Проект</group>
		<group>Проект Иерархия</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаУпрРасходов</dataPath>
		<expression>Сумма(СуммаУпрРасходов)</expression>
		<group>ВидРабот</group>
		<group>Организация</group>
		<group>Проект</group>
		<group>Проект Иерархия</group>
		<group>РасходныйДоговор</group>
		<group>РасходныйДоговор Иерархия</group>
		<group>РегистраторРасходный</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>ВалютнаяСуммаДоходов</dataPath>
		<expression>0</expression>
		<group>ВидРабот</group>
		<group>РасходныйДоговор</group>
		<group>РегистраторРасходный</group>
	</totalField>
	<totalField>
		<dataPath>ВалютнаяСуммаРасходов</dataPath>
		<expression>0</expression>
		<group>ДоходныйДоговор</group>
		<group>РегистраторДоходный</group>
	</totalField>
	<totalField>
		<dataPath>СуммаУпрДоходов</dataPath>
		<expression>0</expression>
		<group>ВидРабот</group>
		<group>РасходныйДоговор</group>
		<group>РегистраторРасходный</group>
	</totalField>
	<totalField>
		<dataPath>СуммаУпрРасходов</dataPath>
		<expression>0</expression>
		<group>ДоходныйДоговор</group>
		<group>РегистраторДоходный</group>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьВал</dataPath>
		<expression>Сумма(ЕстьNull(ВалютнаяСуммаДоходов,0))-Сумма(ЕстьNull(ВалютнаяСуммаРасходов,0))</expression>
		<group>Организация</group>
		<group>Проект</group>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьРегл</dataPath>
		<expression>Сумма(ЕстьNull(СуммаУпрДоходов,0))-Сумма(ЕстьNull(СуммаУпрРасходов,0))</expression>
		<group>Организация</group>
		<group>Проект</group>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьВал</dataPath>
		<expression>0</expression>
		<group>ВидРабот</group>
		<group>ДоходныйДоговор</group>
		<group>РасходныйДоговор</group>
		<group>РегистраторДоходный</group>
		<group>РегистраторРасходный</group>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьРегл</dataPath>
		<expression>0</expression>
		<group>ВидРабот</group>
		<group>ДоходныйДоговор</group>
		<group>РасходныйДоговор</group>
		<group>РегистраторДоходный</group>
		<group>РегистраторРасходный</group>
	</totalField>
	<totalField>
		<dataPath>СуммаДохОпер</dataPath>
		<expression>Сумма(СуммаДохОпер)</expression>
		<group>ДоходныйДоговор</group>
		<group>ДоходныйДоговор Иерархия</group>
		<group>Организация</group>
		<group>Организация Иерархия</group>
		<group>Проект</group>
		<group>Проект Иерархия</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаДохПлан</dataPath>
		<expression>Сумма(СуммаДохПлан)</expression>
		<group>ДоходныйДоговор</group>
		<group>ДоходныйДоговор Иерархия</group>
		<group>Организация</group>
		<group>Организация Иерархия</group>
		<group>Проект</group>
		<group>Проект Иерархия</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаДохРеглОпер</dataPath>
		<expression>Сумма(СуммаДохРеглОпер)</expression>
		<group>ДоходныйДоговор</group>
		<group>ДоходныйДоговор Иерархия</group>
		<group>Организация</group>
		<group>Организация Иерархия</group>
		<group>Проект</group>
		<group>Проект Иерархия</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаДохРеглПлан</dataPath>
		<expression>Сумма(СуммаДохРеглПлан)</expression>
		<group>ДоходныйДоговор</group>
		<group>ДоходныйДоговор Иерархия</group>
		<group>Организация</group>
		<group>Организация Иерархия</group>
		<group>Проект</group>
		<group>Проект Иерархия</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаРасхОпер</dataPath>
		<expression>Сумма(СуммаРасхОпер)</expression>
		<group>Организация</group>
		<group>Организация Иерархия</group>
		<group>Проект</group>
		<group>Проект Иерархия</group>
		<group>РасходныйДоговор</group>
		<group>РасходныйДоговор Иерархия</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаРасхПлан</dataPath>
		<expression>Сумма(СуммаРасхПлан)</expression>
		<group>Организация</group>
		<group>Организация Иерархия</group>
		<group>Проект</group>
		<group>Проект Иерархия</group>
		<group>РасходныйДоговор</group>
		<group>РасходныйДоговор Иерархия</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаРасхРеглОпер</dataPath>
		<expression>Сумма(СуммаРасхРеглОпер)</expression>
		<group>Организация</group>
		<group>Организация Иерархия</group>
		<group>Проект</group>
		<group>Проект Иерархия</group>
		<group>РасходныйДоговор</group>
		<group>РасходныйДоговор Иерархия</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаРасхРеглПлан</dataPath>
		<expression>Сумма(СуммаРасхРеглПлан)</expression>
		<group>Организация</group>
		<group>Организация Иерархия</group>
		<group>Проект</group>
		<group>Проект Иерархия</group>
		<group>РасходныйДоговор</group>
		<group>РасходныйДоговор Иерархия</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаДохОпер</dataPath>
		<expression>0</expression>
		<group>ВидРабот</group>
		<group>ВидРабот Иерархия</group>
		<group>ВидРаботДоходный</group>
		<group>ВидРаботДоходный Иерархия</group>
		<group>Д</group>
		<group>Р</group>
		<group>РасходныйДоговор</group>
		<group>РасходныйДоговор Иерархия</group>
		<group>РегистраторДоходный</group>
		<group>РегистраторРасходный</group>
	</totalField>
	<totalField>
		<dataPath>СуммаДохПлан</dataPath>
		<expression>0</expression>
		<group>ВидРабот</group>
		<group>ВидРабот Иерархия</group>
		<group>ВидРаботДоходный</group>
		<group>ВидРаботДоходный Иерархия</group>
		<group>Д</group>
		<group>Р</group>
		<group>РасходныйДоговор</group>
		<group>РасходныйДоговор Иерархия</group>
		<group>РегистраторДоходный</group>
		<group>РегистраторРасходный</group>
	</totalField>
	<totalField>
		<dataPath>СуммаДохРеглОпер</dataPath>
		<expression>0</expression>
		<group>ВидРабот</group>
		<group>ВидРабот Иерархия</group>
		<group>ВидРаботДоходный</group>
		<group>ВидРаботДоходный Иерархия</group>
		<group>Д</group>
		<group>Р</group>
		<group>РасходныйДоговор</group>
		<group>РасходныйДоговор Иерархия</group>
		<group>РегистраторДоходный</group>
		<group>РегистраторРасходный</group>
	</totalField>
	<totalField>
		<dataPath>СуммаДохРеглПлан</dataPath>
		<expression>0</expression>
		<group>ВидРабот</group>
		<group>ВидРабот Иерархия</group>
		<group>ВидРаботДоходный</group>
		<group>ВидРаботДоходный Иерархия</group>
		<group>Д</group>
		<group>Р</group>
		<group>РасходныйДоговор</group>
		<group>РасходныйДоговор Иерархия</group>
		<group>РегистраторДоходный</group>
		<group>РегистраторРасходный</group>
	</totalField>
	<totalField>
		<dataPath>СуммаРасхОпер</dataPath>
		<expression>0</expression>
		<group>ВидРабот</group>
		<group>ВидРабот Иерархия</group>
		<group>Д</group>
		<group>ДоходныйДоговор</group>
		<group>ДоходныйДоговор Иерархия</group>
		<group>Р</group>
		<group>РегистраторДоходный</group>
		<group>РегистраторРасходный</group>
	</totalField>
	<totalField>
		<dataPath>СуммаРасхПлан</dataPath>
		<expression>0</expression>
		<group>ВидРабот</group>
		<group>ВидРабот Иерархия</group>
		<group>Д</group>
		<group>ДоходныйДоговор</group>
		<group>ДоходныйДоговор Иерархия</group>
		<group>Р</group>
		<group>РегистраторДоходный</group>
		<group>РегистраторРасходный</group>
	</totalField>
	<totalField>
		<dataPath>СуммаРасхРеглОпер</dataPath>
		<expression>0</expression>
		<group>ВидРабот</group>
		<group>ВидРабот Иерархия</group>
		<group>Д</group>
		<group>ДоходныйДоговор</group>
		<group>ДоходныйДоговор Иерархия</group>
		<group>Р</group>
		<group>РегистраторДоходный</group>
		<group>РегистраторРасходный</group>
	</totalField>
	<totalField>
		<dataPath>СуммаРасхРеглПлан</dataPath>
		<expression>0</expression>
		<group>ВидРабот</group>
		<group>ВидРабот Иерархия</group>
		<group>Д</group>
		<group>ДоходныйДоговор</group>
		<group>ДоходныйДоговор Иерархия</group>
		<group>Р</group>
		<group>РегистраторДоходный</group>
		<group>РегистраторРасходный</group>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьПроекта</dataPath>
		<expression>Сумма(ЕстьNULL(СебестоимостьПроекта,0))</expression>
		<group>Организация</group>
		<group>Организация Иерархия</group>
		<group>Проект</group>
		<group>Проект Иерархия</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьПроекта</dataPath>
		<expression>0</expression>
		<group>ВидРабот</group>
		<group>ВидРабот Иерархия</group>
		<group>ВидРаботДоходный</group>
		<group>ВидРаботДоходный Иерархия</group>
		<group>Д</group>
		<group>ДоговорКонтрагента</group>
		<group>ДоговорКонтрагента Иерархия</group>
		<group>ДоходныйДоговор</group>
		<group>ДоходныйДоговор Иерархия</group>
		<group>Контрагент</group>
		<group>Контрагент Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Р</group>
		<group>РасходныйДоговор</group>
		<group>РасходныйДоговор Иерархия</group>
		<group>РегистраторДоходный</group>
		<group>РегистраторРасходный</group>
		<group>СтатьяОборотов</group>
		<group>СтатьяОборотов Иерархия</group>
		<group>Сценарий</group>
		<group>Сценарий Иерархия</group>
		<group>ЦФО</group>
		<group>ЦФО Иерархия</group>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>КонецПериода(&amp;КонецПериода, "Месяц"))</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СубконтоНоменклатурныеГруппы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Субконто номенклатурные группы</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ВидыСубконтоХозрасчетные</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.НоменклатурныеГруппы</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Счет20</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет20</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ОсновноеПроизводство_</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Счет25</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет25</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Хозрасчетный.ОбщепроизводственныеРасходы</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаУпрДоходов</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (Регл.)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВалютнаяСуммаДоходов</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (Вал.)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>План</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>СуммаДохПлан</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма (Вал.)</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаДохРеглПлан</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма (Регл.)</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Опер-план</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>СуммаДохОпер</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма (Вал.)</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаДохРеглОпер</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма (Регл.)</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаУпрРасходов</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (Регл.)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВалютнаяСуммаРасходов</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма (Вал.)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>План</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>СуммаРасхПлан</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма (Вал.)</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаРасхРеглПлан</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма (Регл.)</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Опер-план</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>СуммаРасхОпер</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма (Вал.)</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаРасхРеглОпер</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма (Регл.)</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разница (Доходы- Расходы)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СебестоимостьРегл</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Себестоимость (Регл.)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СебестоимостьВал</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Себестоимость (Вал.)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СебестоимостьПроекта</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Проект</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Проекты.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Сценарий</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisYear</v8:variant>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПериодМесяц</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:White</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:White</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='ММММ гггг'</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:use>false</dcsset:use>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СуммаВхПлан</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаИсхПлан</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаРеглВхПлан</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаРеглИсхПлан</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:White</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:use>false</dcsset:use>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СуммаВхФакт</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаИсхФакт</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаРеглВхФакт</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаРеглИсхФакт</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаИсхФактАванс</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаРеглИсхФактАванс</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:White</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Проект</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Проект.ЭтоГруппа</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Peru</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Проект</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Проект.ЭтоГруппа</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Проект.абс_Case</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Peru</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Р</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Seagreen</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Д</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:SteelBlue</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДоходныйДоговор</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДоходныйДоговор</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">&lt;Без доходного договора&gt;</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#CF0000</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:use>false</dcsset:use>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СуммаДохОпер</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПериодМесяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Проект</dcsset:field>
								<dcsset:groupType>Hierarchy</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДоходныйДоговор</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:use>false</dcsset:use>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Д</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>РегистраторДоходный</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>РасходныйДоговор</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
								<dcsset:item>
									<dcsset:groupItems>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:field>ВидРабот</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
									</dcsset:groupItems>
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									</dcsset:selection>
									<dcsset:item>
										<dcsset:use>false</dcsset:use>
										<dcsset:groupItems>
											<dcsset:item xsi:type="dcsset:GroupItemField">
												<dcsset:field>Р</dcsset:field>
												<dcsset:groupType>Items</dcsset:groupType>
												<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
												<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
												<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
											</dcsset:item>
											<dcsset:item xsi:type="dcsset:GroupItemField">
												<dcsset:field>РегистраторРасходный</dcsset:field>
												<dcsset:groupType>Items</dcsset:groupType>
												<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
												<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
												<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
											</dcsset:item>
										</dcsset:groupItems>
										<dcsset:order>
											<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
										</dcsset:order>
										<dcsset:selection>
											<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
										</dcsset:selection>
									</dcsset:item>
								</dcsset:item>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>