<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>true</GridEnabled>
	<DrawGridMode>Lines</DrawGridMode>
	<GridHorizontalStep>10</GridHorizontalStep>
	<GridVerticalStep>10</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Start id="3" uuid="3fecc0b5-c62b-4e67-a6cd-a5d3b9a483d9">
			<Properties>
				<Name>Старт</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Старт</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>1</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="10" left="280" bottom="40" right="390"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="BeforeStart"/>
			</Events>
		</Start>
		<ConnectionLine id="4">
			<Properties>
				<Name>Линия1</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>2</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="335" y="40"/>
					<Point x="335" y="50"/>
					<Point x="335" y="50"/>
					<Point x="335" y="60"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Старт</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>ПодготовкаДокумента</Item>
						<PortIndex>5</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="22" uuid="3004358c-6955-49c3-abb1-3e4f5fc5e6cc">
			<Properties>
				<Name>СогласованиеДЭИ</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Согласование ДЭИ</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>5</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="290" left="280" bottom="350" right="390"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Согласование ДЭИ</TaskDescription>
				<Explanation/>
				<Group>false</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Исполнитель">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Роль">
						<Value xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xsi:type="xr:DesignTimeRef">Catalog.РолиИсполнителей.EmptyRef</Value>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing">СогласованиеДЭИОбработкаИнтерактивнойАктивации</Event>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask">СогласованиеДЭИПриСозданииЗадач</Event>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="23">
			<Properties>
				<Name>Линия3</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>6</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="335" y="350"/>
					<Point x="335" y="365"/>
					<Point x="335" y="365"/>
					<Point x="335" y="380"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>СогласованиеДЭИ</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>УсловияСогласованияДЭИ</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Completion id="27" uuid="897f61ff-f1a9-4141-b672-de16b85b1417">
			<Properties>
				<Name>ЗавершениеСогласован</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Завершение согласован</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>10</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="690" left="570" bottom="750" right="680"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="OnComplete"/>
			</Events>
		</Completion>
		<Condition id="52" uuid="0d7dee92-a941-439c-a871-6ac3ee9ce5c3">
			<Properties>
				<Name>УсловияСогласованияДЭИ</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Согласован ли ДЭИ?</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>27</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>5</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="380" left="280" bottom="440" right="390"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TruePortIndex>4</TruePortIndex>
				<FalsePortIndex>1</FalsePortIndex>
			</Properties>
			<Events>
				<Event name="ConditionCheck">УсловияСогласованияДТИПроверкаУсловия</Event>
			</Events>
		</Condition>
		<ConnectionLine id="53">
			<Properties>
				<Name>Линия11</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Нет</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>28</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>6</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="280" y="410"/>
					<Point x="240" y="410"/>
					<Point x="240" y="440"/>
					<Point x="200" y="440"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>УсловияСогласованияДЭИ</Item>
						<PortIndex>1</PortIndex>
					</From>
					<To>
						<Item>ОтказСогласования</Item>
						<PortIndex>3</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="54">
			<Properties>
				<Name>Линия12</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Да</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>29</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>7</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="335" y="440"/>
					<Point x="335" y="460"/>
					<Point x="330" y="460"/>
					<Point x="330" y="480"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>УсловияСогласованияДЭИ</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>ВнеПроектнойДеятельности</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="58" uuid="365a6883-73b7-40cd-b651-bb174aeba1aa">
			<Properties>
				<Name>ПодготовкаДокумента</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подготовка документа</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>30</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>8</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="60" left="280" bottom="120" right="390"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Подготовка документа</TaskDescription>
				<Explanation/>
				<Group>false</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Исполнитель">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Роль">
						<Value xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xsi:type="xr:DesignTimeRef">Catalog.РолиИсполнителей.EmptyRef</Value>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing">ПодготовкаДокументаОбработкаИнтерактивнойАктивации</Event>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask">ПодготовкаДокументаПриСозданииЗадач</Event>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="59">
			<Properties>
				<Name>Линия8</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>31</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>9</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="335" y="120"/>
					<Point x="335" y="135"/>
					<Point x="335" y="135"/>
					<Point x="335" y="150"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ПодготовкаДокумента</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>ТехническоеCогласование</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="60" uuid="40b97b43-d8ee-446b-a1e4-f4fc85cbdab5">
			<Properties>
				<Name>ОтказСогласования</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отказ согласования</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>32</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>10</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="410" left="80" bottom="470" right="200"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Отказ согласования</TaskDescription>
				<Explanation/>
				<Group>false</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Исполнитель">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Роль">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing">ОтказСогласованияОбработкаИнтерактивнойАктивации</Event>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask">ОтказСогласованияПриСозданииЗадач</Event>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="61">
			<Properties>
				<Name>Линия9</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>33</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>11</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="140" y="410"/>
					<Point x="140" y="90"/>
					<Point x="280" y="90"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ОтказСогласования</Item>
						<PortIndex>2</PortIndex>
					</From>
					<To>
						<Item>ПодготовкаДокумента</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="67" uuid="b17b348f-fd87-44fc-a41d-b769ee0dd9f6">
			<Properties>
				<Name>ТехническоеCогласование</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Техническое cогласование</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>34</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>12</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="150" left="280" bottom="200" right="390"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Техническое cогласование</TaskDescription>
				<Explanation/>
				<Group>false</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Исполнитель">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Роль">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask">ТехническоеCогласованиеПриСозданииЗадач</Event>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="68">
			<Properties>
				<Name>Линия2</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>35</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>13</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="335" y="200"/>
					<Point x="335" y="215"/>
					<Point x="335" y="215"/>
					<Point x="335" y="230"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ТехническоеCогласование</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>ТехническиСогласовано</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Condition id="69" uuid="282488a1-c64f-45db-92a9-911e3472edfd">
			<Properties>
				<Name>ТехническиСогласовано</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Технически согласовано</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>36</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>14</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="230" left="280" bottom="270" right="390"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TruePortIndex>3</TruePortIndex>
				<FalsePortIndex>1</FalsePortIndex>
			</Properties>
			<Events>
				<Event name="ConditionCheck">ТехническиСогласованоПроверкаУсловия</Event>
			</Events>
		</Condition>
		<ConnectionLine id="70">
			<Properties>
				<Name>Линия4</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Нет</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>37</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>15</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="280" y="250"/>
					<Point x="140" y="250"/>
					<Point x="140" y="410"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ТехническиСогласовано</Item>
						<PortIndex>1</PortIndex>
					</From>
					<To>
						<Item>ОтказСогласования</Item>
						<PortIndex>5</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="71">
			<Properties>
				<Name>Линия5</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Да</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>38</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>16</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="390" y="250"/>
					<Point x="410" y="250"/>
					<Point x="410" y="280"/>
					<Point x="335" y="280"/>
					<Point x="335" y="290"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ТехническиСогласовано</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>СогласованиеДЭИ</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Condition id="72" uuid="7411b31b-ed6f-49f0-9ddf-cfdd8a871c11">
			<Properties>
				<Name>ВнеПроектнойДеятельности</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Вне проектной деятельности</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>39</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>17</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="480" left="270" bottom="530" right="390"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TruePortIndex>3</TruePortIndex>
				<FalsePortIndex>1</FalsePortIndex>
			</Properties>
			<Events>
				<Event name="ConditionCheck">ВнеПроектнойДеятельностиПроверкаУсловия</Event>
			</Events>
		</Condition>
		<ConnectionLine id="73">
			<Properties>
				<Name>Линия6</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Нет</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>40</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>18</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="270" y="505"/>
					<Point x="140" y="505"/>
					<Point x="140" y="510"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВнеПроектнойДеятельности</Item>
						<PortIndex>1</PortIndex>
					</From>
					<To>
						<Item>ДляВнепроектной</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="74">
			<Properties>
				<Name>Линия7</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Да</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>41</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>19</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="390" y="505"/>
					<Point x="625" y="505"/>
					<Point x="625" y="690"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВнеПроектнойДеятельности</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>ЗавершениеСогласован</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="75" uuid="e3df9c6c-a844-446f-8dc1-aece1a946556">
			<Properties>
				<Name>РазработкаИИТРТЭО</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Разработка ИИТР/ТЭО</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>42</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>20</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="580" left="270" bottom="640" right="380"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Разработка ИИТР/ТЭО</TaskDescription>
				<Explanation/>
				<Group>false</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Исполнитель">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.абсЗадачаДоговора.AddressingAttribute.Роль">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask">РазработкаИИТРТЭОПриСозданииЗадач</Event>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="76">
			<Properties>
				<Name>Линия10</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>43</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>21</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="325" y="640"/>
					<Point x="325" y="660"/>
					<Point x="325" y="660"/>
					<Point x="325" y="680"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>РазработкаИИТРТЭО</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>РазработанИИТР</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Condition id="79" uuid="18cb1ba7-8297-4a3d-876b-40954dbef38a">
			<Properties>
				<Name>РазработанИИТР</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Разработан ИИТР</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>44</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>22</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="680" left="260" bottom="740" right="390"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TruePortIndex>3</TruePortIndex>
				<FalsePortIndex>1</FalsePortIndex>
			</Properties>
			<Events>
				<Event name="ConditionCheck">РазработанИИТРПроверкаУсловия</Event>
			</Events>
		</Condition>
		<ConnectionLine id="80">
			<Properties>
				<Name>Линия13</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Нет</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>45</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>23</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="260" y="710"/>
					<Point x="60" y="710"/>
					<Point x="60" y="440"/>
					<Point x="80" y="440"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>РазработанИИТР</Item>
						<PortIndex>1</PortIndex>
					</From>
					<To>
						<Item>ОтказСогласования</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="81">
			<Properties>
				<Name>Линия14</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Да</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>46</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>24</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="390" y="710"/>
					<Point x="480" y="710"/>
					<Point x="480" y="770"/>
					<Point x="625" y="770"/>
					<Point x="625" y="750"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>РазработанИИТР</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>ЗавершениеСогласован</Item>
						<PortIndex>4</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Switch id="82" uuid="7e2b7bd7-74a4-4f4e-babb-6fca541e5b85">
			<Properties>
				<Name>ДляВнепроектной</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Для внепроектной</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>47</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>25</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="510" left="80" bottom="640" right="200"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Case>
					<sch:name>РазработкаИИТР</sch:name>
					<sch:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разработка ИИТР</v8:content>
						</v8:item>
					</sch:description>
					<sch:backColor>auto</sch:backColor>
				</Case>
				<Case>
					<sch:name>Согласован</sch:name>
					<sch:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласован</v8:content>
						</v8:item>
					</sch:description>
					<sch:backColor>auto</sch:backColor>
				</Case>
				<Case>
					<sch:name>Отказ</sch:name>
					<sch:description>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отказ</v8:content>
						</v8:item>
					</sch:description>
					<sch:backColor>auto</sch:backColor>
				</Case>
			</Properties>
			<Events>
				<Event name="SwitchProcessing">ДляВнепроектнойОбработкаВыбораВарианта</Event>
			</Events>
		</Switch>
		<ConnectionLine id="83">
			<Properties>
				<Name>Линия15</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>48</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>26</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="199" y="594"/>
					<Point x="234" y="594"/>
					<Point x="234" y="560"/>
					<Point x="325" y="560"/>
					<Point x="325" y="580"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ДляВнепроектной</Item>
						<PortIndex>7</PortIndex>
					</From>
					<To>
						<Item>РазработкаИИТРТЭО</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="84">
			<Properties>
				<Name>Линия16</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>49</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>27</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="199" y="612"/>
					<Point x="214" y="612"/>
					<Point x="214" y="765"/>
					<Point x="625" y="765"/>
					<Point x="625" y="750"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ДляВнепроектной</Item>
						<PortIndex>9</PortIndex>
					</From>
					<To>
						<Item>ЗавершениеСогласован</Item>
						<PortIndex>4</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="85">
			<Properties>
				<Name>Линия17</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>50</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>28</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="199" y="630"/>
					<Point x="219" y="630"/>
					<Point x="219" y="490"/>
					<Point x="60" y="490"/>
					<Point x="60" y="440"/>
					<Point x="80" y="440"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ДляВнепроектной</Item>
						<PortIndex>11</PortIndex>
					</From>
					<To>
						<Item>ОтказСогласования</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
	</Items>
</GraphicalSchema>