<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights" version="2.6">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.СчетФактураВыданный</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ОрганизацияСтатусЗавершен()</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.абс_ДатаНачалаСинхронизацииВыплатыЗП</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.УправлениеТелекоммуникационнойКомпаниейКТТК</name>
		<right>
			<name>AllFunctionsMode</name>
			<value>true</value>
		</right>
		<right>
			<name>SaveUserData</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.абс_АдресВебСервиса</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.абс_СинхронизацияВыплатыЗарплаты</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.СчетФактураПолученный</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ОрганизацияСтатусЗавершен()</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>ОрганизацияСтатусЗавершен</name>
		<condition>#Если &amp;ИспользоватьОграничениеПоОрганизации #Тогда
	#Если &amp;абс_ИспользоватьПараметрОтбораПоОрганизации #Тогда
		ТекущаяТаблица
		ИЗ
		#ТекущаяТаблица КАК ТекущаяТаблица
		ГДЕ
		(ТекущаяТаблица.Организация В (&amp;абс_ПараметрОтбораПоОрганизации))
		и ТекущаяТаблица.ДокументОснование.абс_Статус В (значение(Перечисление.абс_СтатусыПервичныхДокументов.Завершен)) 
		и ТекущаяТаблица.ДокументОснование.Проведен
		и ТекущаяТаблица.Проведен
	#Иначе
	///////////---------Работает именно эта часть---------------------	
	ТекущаяТаблица
	ИЗ
	    #ТекущаяТаблица КАК ТекущаяТаблица
	        ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
	            СоставГруппы.Ссылка КАК ГруппаПользователей
	        ИЗ
	            Справочник.ГруппыПользователей.ПользователиГруппы КАК СоставГруппы
	        ГДЕ
	            СоставГруппы.Пользователь = &amp;ТекущийПользователь) КАК ГруппыПользователей
	        ПО (ИСТИНА)
	ГДЕ
	    НЕ ГруппыПользователей.ГруппаПользователей ЕСТЬ NULL
	    И ТекущаяТаблица.ДокументОснование.абс_Статус В (ЗНАЧЕНИЕ(Перечисление.абс_СтатусыПервичныхДокументов.Завершен))
	    И ТекущаяТаблица.ДокументОснование.Проведен
	    И ТекущаяТаблица.Проведен
	    И (НЕ 1 В
	                (ВЫБРАТЬ ПЕРВЫЕ 1
	                    1
	                ИЗ
	                    РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
	                        ПО
	                            НастройкиПравДоступаПользователей.ОбъектДоступа = ТекущаяТаблица.Организация
	                                И НастройкиПравДоступаПользователей.ВидОбъектаДоступа = НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа
	                                И НастройкиПравДоступаПользователей.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОбъектовДоступа.ПустаяСсылка)
	                                И НастройкиПравДоступаПользователей.Пользователь = ГруппыПользователей.ГруппаПользователей
	                ГДЕ
	                    НазначениеВидовОбъектовДоступа.ГруппаПользователей = ГруппыПользователей.ГруппаПользователей
	                    И НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа В (ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.Организации))
	                    И НастройкиПравДоступаПользователей.ОбъектДоступа ЕСТЬ NULL))
	///////////------------------------------		
	#КонецЕсли
#КонецЕсли                    </condition>
	</restrictionTemplate>
</Rights>