<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГородОтправкиТовара</dataPath>
			<field>ГородОтправкиТовара</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГородСовершенияСделки</dataPath>
			<field>ГородСовершенияСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСовершенияСделки</dataPath>
			<field>ДатаСовершенияСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодОКВЭД</dataPath>
			<field>КодОКВЭД</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодРегионаОтправкиТовара</dataPath>
			<field>КодРегионаОтправкиТовара</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодРегионаСовершенияСделки</dataPath>
			<field>КодРегионаСовершенияСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодУсловийПоставки</dataPath>
			<field>КодУсловийПоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаселенныйПунктОтправкиТовара</dataPath>
			<field>НаселенныйПунктОтправкиТовара</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаселенныйПунктСовершенияСделки</dataPath>
			<field>НаселенныйПунктСовершенияСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Стоимость</dataPath>
			<field>Стоимость</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтранаОтправкиТовара</dataPath>
			<field>СтранаОтправкиТовара</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтранаСовершенияСделки</dataPath>
			<field>СтранаСовершенияСделки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КонтролируемаяСделкаСделки.НомерСтроки КАК НомерСтроки,
	КонтролируемаяСделкаСделки.ДатаСовершенияСделки КАК ДатаСовершенияСделки,
	КонтролируемаяСделкаСделки.Количество КАК Количество,
	КонтролируемаяСделкаСделки.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	КонтролируемаяСделкаСделки.Цена КАК Цена,
	КонтролируемаяСделкаСделки.КодУсловийПоставки КАК КодУсловийПоставки,
	КонтролируемаяСделкаСделки.Стоимость КАК Стоимость,
	КонтролируемаяСделкаСделки.СтранаОтправкиТовара КАК СтранаОтправкиТовара,
	КонтролируемаяСделкаСделки.КодРегионаОтправкиТовара КАК КодРегионаОтправкиТовара,
	КонтролируемаяСделкаСделки.ГородОтправкиТовара КАК ГородОтправкиТовара,
	КонтролируемаяСделкаСделки.НаселенныйПунктОтправкиТовара КАК НаселенныйПунктОтправкиТовара,
	КонтролируемаяСделкаСделки.СтранаСовершенияСделки КАК СтранаСовершенияСделки,
	КонтролируемаяСделкаСделки.КодРегионаСовершенияСделки КАК КодРегионаСовершенияСделки,
	КонтролируемаяСделкаСделки.ГородСовершенияСделки КАК ГородСовершенияСделки,
	КонтролируемаяСделкаСделки.НаселенныйПунктСовершенияСделки КАК НаселенныйПунктСовершенияСделки,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента КАК ДоговорКонтрагента,
	КонтролируемаяСделкаСделки.КодОКВЭД КАК КодОКВЭД,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.Владелец КАК Контрагент
{ВЫБРАТЬ
	НомерСтроки,
	ДатаСовершенияСделки,
	Количество,
	ЕдиницаИзмерения.*,
	Цена,
	КодУсловийПоставки,
	Стоимость,
	СтранаОтправкиТовара.*,
	КодРегионаОтправкиТовара,
	ГородОтправкиТовара,
	НаселенныйПунктОтправкиТовара,
	СтранаСовершенияСделки.*,
	КодРегионаСовершенияСделки,
	ГородСовершенияСделки,
	НаселенныйПунктСовершенияСделки,
	ДоговорКонтрагента.*,
	КодОКВЭД.*,
	Контрагент.*}
ИЗ
	Документ.КонтролируемаяСделка.Сделки КАК КонтролируемаяСделкаСделки
ГДЕ
	КонтролируемаяСделкаСделки.Ссылка = &amp;Ссылка
{ГДЕ
	КонтролируемаяСделкаСделки.НомерСтроки,
	КонтролируемаяСделкаСделки.ДатаСовершенияСделки,
	КонтролируемаяСделкаСделки.Количество,
	КонтролируемаяСделкаСделки.ЕдиницаИзмерения.*,
	КонтролируемаяСделкаСделки.Цена,
	КонтролируемаяСделкаСделки.КодУсловийПоставки,
	КонтролируемаяСделкаСделки.Стоимость,
	КонтролируемаяСделкаСделки.СтранаОтправкиТовара.*,
	КонтролируемаяСделкаСделки.КодРегионаОтправкиТовара,
	КонтролируемаяСделкаСделки.ГородОтправкиТовара,
	КонтролируемаяСделкаСделки.НаселенныйПунктОтправкиТовара,
	КонтролируемаяСделкаСделки.СтранаСовершенияСделки.*,
	КонтролируемаяСделкаСделки.КодРегионаСовершенияСделки,
	КонтролируемаяСделкаСделки.ГородСовершенияСделки,
	КонтролируемаяСделкаСделки.НаселенныйПунктСовершенияСделки,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.*,
	КонтролируемаяСделкаСделки.КодОКВЭД.*,
	КонтролируемаяСделкаСделки.ДоговорКонтрагента.Владелец.* КАК Контрагент}</query>
	</dataSet>
	<parameter>
		<name>Ссылка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ссылка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.КонтролируемаяСделка</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГородОтправкиТовара</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГородСовершенияСделки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаСовершенияСделки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоговорКонтрагента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодОКВЭД</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодРегионаОтправкиТовара</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодРегионаСовершенияСделки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодУсловийПоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаселенныйПунктОтправкиТовара</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаселенныйПунктСовершенияСделки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСтроки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Стоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтранаОтправкиТовара</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтранаСовершенияСделки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>