<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТабличнаяЧасть</dataPath>
			<field>ТабличнаяЧасть</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	абс_ЗакупочныйЗаказРаспределениеПоПроектам.Ссылка,
	абс_ЗакупочныйЗаказРаспределениеПоПроектам.Проект,
	ВЫБОР
		КОГДА абс_ЗакупочныйЗаказРаспределениеПоПроектам.ДоляРаспределения = 0
				ИЛИ абс_ЗакупочныйЗаказРаспределениеПоПроектам.ДоляРаспределения = НЕОПРЕДЕЛЕНО
			ТОГДА 1
		ИНАЧЕ абс_ЗакупочныйЗаказРаспределениеПоПроектам.ДоляРаспределения
	КОНЕЦ КАК ДоляРаспределения
ПОМЕСТИТЬ ВТДолиРаспределения
ИЗ
	Документ.абс_ЗакупочныйЗаказ.РаспределениеПоПроектам КАК абс_ЗакупочныйЗаказРаспределениеПоПроектам
ГДЕ
	абс_ЗакупочныйЗаказРаспределениеПоПроектам.Ссылка = &amp;Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТДолиРаспределения.Ссылка,
	ВТДолиРаспределения.Проект
ПОМЕСТИТЬ ВТКоэффициенты
ИЗ
	(ВЫБРАТЬ
		ВТДолиРаспределения.Ссылка КАК Ссылка
	ИЗ
		ВТДолиРаспределения КАК ВТДолиРаспределения
	
	СГРУППИРОВАТЬ ПО
		ВТДолиРаспределения.Ссылка) КАК База
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДолиРаспределения КАК ВТДолиРаспределения
		ПО База.Ссылка = ВТДолиРаспределения.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	"График оплат" КАК ТабличнаяЧасть,
	абс_ЗакупочныйЗаказГрафикОплат.Период,
	абс_ЗакупочныйЗаказГрафикОплат.Ссылка,
	ВТКоэффициенты.Проект
ИЗ
	Документ.абс_ЗакупочныйЗаказ.ГрафикОплат КАК абс_ЗакупочныйЗаказГрафикОплат
		ЛЕВОЕ СОЕДИНЕНИЕ ВТКоэффициенты КАК ВТКоэффициенты
		ПО абс_ЗакупочныйЗаказГрафикОплат.Ссылка = ВТКоэффициенты.Ссылка
ГДЕ
	абс_ЗакупочныйЗаказГрафикОплат.Ссылка = &amp;Ссылка
	И абс_ЗакупочныйЗаказГрафикОплат.Период &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"График поставок",
	абс_ЗакупочныйЗаказГрафикПоставок.Период,
	абс_ЗакупочныйЗаказГрафикПоставок.Ссылка,
	ВТКоэффициенты.Проект
ИЗ
	Документ.абс_ЗакупочныйЗаказ.ГрафикПоставок КАК абс_ЗакупочныйЗаказГрафикПоставок
		ЛЕВОЕ СОЕДИНЕНИЕ ВТКоэффициенты КАК ВТКоэффициенты
		ПО абс_ЗакупочныйЗаказГрафикПоставок.Ссылка = ВТКоэффициенты.Ссылка
ГДЕ
	абс_ЗакупочныйЗаказГрафикПоставок.Ссылка = &amp;Ссылка
	И абс_ЗакупочныйЗаказГрафикПоставок.Период &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)</query>
	</dataSet>
	<parameter>
		<name>Ссылка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ссылка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.абс_ЗакупочныйЗаказ</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Документ.абс_ЗакупочныйЗаказ.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВалютнаяСуммаБезНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВалютнаяСуммаСНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВалютнаяСуммаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаБезНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНДС</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Период</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='ММММ ггг'</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ТабличнаяЧасть</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Проект</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>