<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>19</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инициатор</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Включена в план работ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановая дата выполнения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст вопроса</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст ответа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важно для дирМФС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата последнего статуса</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приоритет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип заявки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип заявки по инициатору</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Трудоемкость</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Емэйл</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Служебный1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Служебный2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>22</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Инициатор</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Статус</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ВключенаВПланРабот</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ПлановаяДатаВыполнения</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ТекстВопроса</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ТекстОтвета</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ВажноДляДирМФС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ДатаПоследнегоСтатуса</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Приоритет</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ТипЗаявки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ТипЗаявкиПоИнициатору</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Исполнитель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Трудоемкость</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Емэйл</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>Служебный1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Служебный2</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Инициатор</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Статус</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>ВключенаВПланРабот</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>ПлановаяДатаВыполнения</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>ТекстВопроса</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>ТекстОтвета</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>ВажноДляДирМФС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>ДатаПоследнегоСтатуса</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Приоритет</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>ТипЗаявки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>ТипЗаявкиПоИнициатору</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Исполнитель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Трудоемкость</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>Емэйл</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Служебный1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>Служебный2</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>33</defaultFormatIndex>
	<height>3</height>
	<vgRows>3</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрока</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрокаВыполненные</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьШапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>155</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>191</width>
	</format>
	<format>
		<width>146</width>
	</format>
	<format>
		<width>122</width>
	</format>
	<format>
		<width>117</width>
	</format>
	<format>
		<width>261</width>
	</format>
	<format>
		<width>240</width>
	</format>
	<format>
		<width>114</width>
	</format>
	<format>
		<width>111</width>
	</format>
	<format>
		<width>137</width>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<width>112</width>
	</format>
	<format>
		<width>107</width>
	</format>
	<format>
		<width>121</width>
	</format>
	<format>
		<width>113</width>
	</format>
	<format>
		<width>95</width>
	</format>
	<format>
		<width>98</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>111</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>107</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>111</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>107</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>121</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>-408</height>
	</format>
	<format>
		<border>0</border>
		<backColor>#00D600</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<backColor>#00D600</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<height>-408</height>
		<width>111</width>
		<backColor>#00D600</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<height>-408</height>
		<width>107</width>
		<backColor>#00D600</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<height>-408</height>
		<width>121</width>
		<backColor>#00D600</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>